INDEX Ι. 493

reatus rao, 33 33, 305,18; 333, 33, 333,
receptacula (latronum) 4 religio ubi agit iudicium
289,3 34,3 r. iudicii 302, 17 re·
recidere in eadem 220,0 ligionis vestrae cunctatio
recidere caput 16, 3 3. 32,2 re. 333333313276,4
animi dolorem 245, 10 religionem extorquere iudi-

recipere nomen nocentis cibus 117, 24
, 136,13 causa non recipit 33113133133133113333255, 18
testem, 333313333133333278, relinquere (= praeterire)
20 recipit natura, ut.. 110, alqd 23, 28; 60, 1611)
5; 201,15 recipit adver· remittere: quid remitti
sarii persona 243, 10 potest nisi quod *debetur
redemptio 3. piretue 76, 32 3. praemium 111, 14
redigereinpecuniamcmnia r. sibi casum unum 17, 20
08,12 r. 331 certam vivendi remissiueac liberalius alqd
1ο313333137,13 3313333331 133333 61, 20
31333 servos 33, 8 removere: remotus longe 3
redimere iniuriam virtute, conversatione civitatis 175,
sanguine, vulneribus 23, 21 27 remota temporum aesti-
redire: redit causa adalqm mationa 71,4 33. persona
73,18 3313313113 33133- 178,6 removeam 07,0 33-
creatorem 244,7 eventus move 188,16 ct‘. 3311364,
333133133.301,24 redempti 15 d detrahere
pat-is munus ad socerum renasci 67, 26
33. 43, 10 3333331333 responsum 284,
redolere unguenta 177,4 28
redundare in lucem 182,0 3333 06, 26, 273, 7; 407, 26
redundasse 3133326415 repetere abdicationem al·
refectionem praebere 137, 3133 50, 23
10 reponere vitam 265,3 r.
reflectere alqd in 3345,18 vrctum adversis animum 841,
reicere iudices 21, 24 r. 14 3. 3333333311333364, 18
alqm (= alicuius accusato- reprehensionem medio·
313333133313)166,16 crem habere 84, 16 re. ap-
33133333 alqm 3 periculo plicare alicui 331 257, 16
civitatis 8,16 33. mereri 50,4
religio 84,16; 1231ος 31. repudiare, repudium 31.
aracusa praesentissimae 2⁶1³ 6.363;6.332;31.337;
331131331333313133327224 3. 31. 33ος 31. 338; d. 368
templorum 84, 22 3. summe res nulla non voce explica·
31331133313313273,1 - (=lo- iur 05, 25 rem aliquam,
cue religione sacratus) 271,1 31133133 133333 3. 13. -res
r. tacitaquaedam solitudinis 1331133333.13.-333333311331
146, 28 - (synon. fides) r. cum aliquo 170,3·, 207,“1·,
(iudicum) 24, 5, 78,13; 220, 340, 31, 343, 83 3132κῖἦᾶ

 

