INDEX I. 487

11111111 consilium pedll, piratae d. 267; d. 342; (1.

14 cf. apud
11111111111111 ad intel-
lectum sermonis 293,2

3431 d. 3⁷33 d. 3883 223,
mffiffifflme

pius 112, 6; 242, 16 opp. sce·

pervertere legem sd uti· 1111111249,4 1111111111-

]111111 sues 80, 12
pestilens nubes 296,’ 16

pere 383,11 pium lurtum
Qu

11ἕ111111ἐ111ᾶ323ς (1.326ς plsusu fovere elqm 66, 3
.329; ,384

pestis 1111111 p. 294, 28

petere 11111 11 exilium 316,
9 p. 11.11111111111337,6
p. ceput hominis 62,17

petitrix 31, 23

mmmmfflmmo
homo burburus, crudelis,
infestus 341,2

philosophi d. 268 11111111
11 otiosi et in ambitum
ipsum, 111111 quem maxime

plenus: plenum quinquen·

1111117,4 pleniores fruc-
tus reddere 28,19 plenior
11111111111307,30 ple-
num 11 1111111268,17
plens li 11111 noun pl. ,
1111010,18.20 pl. defen-
sio 126,21; 168,1 piratio
28, 30 pl. animadversio 137,
14 pl. 11111111126,9 ple·
nior ultio 126, 29 plenis·
11111 occasio 264, 24

disserere ridentur, alligati poena 1111.(11111111266,16

33,911. cf. 96,1211.

philoso hio, d. 268 ph.
omnis ocrste velut fonte
manasse 1111111103,27 ph.
non 1111111111 93,12; 94,
2; 96,1 111111111111111,

111. p. damni genus io. 20
p. omnis non tum ud *vin-
dictam (delictum Mes) per·
tinet, 11111 nd exemp um
124,1411. 111111111111-
pus o. 11.

pertinet ed paucos 0214 polluere eceli adspectum

philosophiae tractatus om-
nis alienus moribus nostrae
umfflQu
physici 148, 24

181, 9 p. filii estatem (11-
11111111 111) 190, 26 cf. 238,
mfflu

pompa: ducetur ingens fu·

mmumummu mmums
22; 134, 28; 248,19; 270, pondus argenti 11111133,

ummmmmm3

mmm

416 7; tacite p. 181,17 ponere rationem 118,31 p.

11111 111 gloriesputernu p.
419, 28 111111111111111111-
111 1111 obiecit quaecum-
que est illu, 1111 certe cre·
ditur esse pietus? 269,2711.
1111111111111111111111111298,
21 pietatis officie dividere
mu

pignore 1111111111 261, 9

111111111119,3 p. 1111111
honore 188, 16 p. 1111111
331, 26 p. alqd inter eri-
1111114120 p. 11. inter
praeiudicia 263, 29 p. in
themate 11111117 p. extre
mumwwum
†extru 1111111 1111111111
337,16 1111111111ὶῆ ὼ

 

