474 INDEX Ι.

nae iniuria 63, 24 l. im· latus: honorem lateris 00
petu 84, 28 1. bonitate 117, (1000 53,18 ad 1. alicuius
22 l. umore 152, 23 171,17 0000010001. 239,4
labor 00110 hoc, ut..128,6 1000 legum o. lex - laudes
laborare in hoc, ut.. 52, 0010100008,27 10. (defuncti)
7; 353,17 1. 01.. 39,8 l. concinere 296,7

iudicio 319,ss l. 1011085, leutitiae divitum 188,7
150 254, 20; 382, 15 11010 laxiore domo habitare 100,
122, 27 l. pestilentia 269, 22

19; 274,5;282, 20 11030, 1001011 curam agere253,1e
1001039015 laboret um· legatio: legationibus 000
bra saltem sceleris 205, 27 requies 0012031 1030110-
monstra haec quibus liber- 010 fides 283, 25 legatio
tas laborat 293, 21 nem renuntiare 401, 6
lacrimae d. 2673 d. 316 legatum d. 31⁸3 308,10
(praesertim 245, 2 sqq.) 200, 1. incertum 250, 19

24; 242, 26 l. celeriter in· legatus (13260 d. 368
00000001 331, 9 lacrimas legitimi 13000 (amoris) 153,
uberes profundere 14, 14 9 legitimae faces 161,13
la. tenere 63, 27 le. con· leno d. 3853 134, 18; 177,
110000 90, 24 10. 0100000 283 299,15; 357,10 1. pn·
244, 20 blicum damnum 481,4 le-

laesae rei p. reus 61,10; 00010 rem facere 124, 29
(1. 326 1. r. p. 0010010062, lenocinium 277, 23; 282,
18 l. 0. p. ius 62, 27 l. r. 113 386, 5; 389,9 lenoci-

0.10063,13;284,3 010 haec constituta vitae
languor animi 160, 5 327, 9

1001010 13418, 19314 lex opp. aequitas 0. 00. -
lapsus fluminum perennes 1. contentionis 92,7 11000-
179, 14 nationis 25, 24 1. adulterii
10000001.292;67,12; 108, 150,7 1. caedis 88, 10 1
23 Voconia 78, 4 (lemma) l
1000001000000000000000168, viri fortis et patris 103, 23
7 interl. suos 263,7 l. v. f. intervenit 220,12
lasciviens animus160,18 l.patris391,1 l.raptarum

1010 princeps 0101100 939
1. patentes agri 245, 28 10-
tius possidere 33, 21
10100, 1010000 legum, legis
saepissime et passim
*10101000 377, 29

latro d. ³8⁶3 000, 00, rer,
143 262, 193 268, 31; 289,
2; 65, 26; 355, 22, o. gras-
sator

185,7 1.00000(10110150,8
10310 001Ι legum lator, 1010·
&rectractetur
00000010100000130,6 10300
auctores illr 80,10 10310
positio 142,10 l. potestas
73,1 100001001110000010
44,19 legum comparatio
000-103100100010-10·

 

