1111111. 111 Α

velut 41,11, 41, 11, 11,
5, 07, 21, 84, 19, 93, 27,
111, 1, 111,11, 111, 11,
1111, 11, [111,11,]111,11,
111, 11, 111,11, 11111,
111, 11, 111, 11, 111, 11
111161111, 11, 11, 14,

. 1, 1411, 11, 14, 111, 11,
111, 11, 111, 11 .

118111111111111111111111*333,

venaliciarius 433, 22, 440,

venditio 132, 17, 324, 25

veneficium, veneficus, 11·
ncfica d, 246, d. 607, d. 319,
1111, 1111, 1111, d.
111 (41111)

vencnumo.veneficium-r.
quomodo intellegendum sit
7, 6 sqq.; 378,9 (potio mor-

11, 11111, 11111, 111, 11,
399,7 opp. viset otestas
301,1o opp. quo secuta
lex 111316, 18 opp. volun-
tas 211, 20 sq.; 213,16; 220,

1, 14111. 11 opp. vorunta-

111 interpretatio 41, 30 opp.
adfectus necessitas 11411
verba ambigua 11 in plures
intellectus ducta (opp. scri·
bentis voluntas) 246, 19 sq.
1. scriptum 126, 24 verba
legis ac scripturn opp. in-
terpretatio iuris 79, 20 11.
l. 11 11. opp. ratio 81,6
verbi proprietas continet le·
gem 272,3 verba testa·
menti opp. defuncti volun-
11122416 1111ο111111111-
1111120118 verba legis
explere 10612

111 causa data) venenorum verecundia 16, 2, 41, 7,

plura genera etc. 3761111.
alia 1011111111378, 16 sqq.
1. in tempus 7, 21 1111111-
tium animique 261, 13 1.
-tcrere d. 377 ·

venire ad manum 11111111-
suescerc 66, 11 1. in socie·
tatem 11111114, 11,2 v.
1111ο1.11111111207,22 1.

111, 11. 11, 111,11,111,1,
111,1,11ο,14,111,11,111,
9, 299,4, 417,21 111111111-
diam inter crimina ponere
146,19 v. gravis 1111111ο90,
10 1. tacendi 158,14 11-
recundiam temptare 204,1
verecundiam agere criminis
1111

in convicium 183, 14 1. in verecundus 14, 4, 39, 2,

quaestionem 166,8 1. in
dubitationem 256, 17 v. in

56, 17, 85, 3, 251, 13 adv.
11, 11, 111, 11

dubium 88,12 1. in pro· veritas 101, 16, 226, 4. 26,

fossionem 346,1 1. incom·
missum 347, 21, 391, 22
longius venit interpretatio
187, 9 - (=evenirc) 380, 21

ventrem suurn damnare 132,

111, 11, 111, 1, 314, 1, 111,
20 1. etiam oppressa magnis
suis vestigiis eminet 268,6
nuda 1. 439, 26 veritatis
coactae 1111141 111111

2 por 1. transmitterc64, 18 veritate 324,6 veritatis in-

venus scra 199, 26 venc-

quisitio 336,18

rem omnem refugere 131, 28 vernula 245, 30
verbum: verbis parcere 84, versare pecuniam ‘zum

17 verbassegis) 122, o, 344,

uersari circs. aqu 11111,

 

