406 oumrmmm

11111111 parricidium. si ergo 11111 in laetis spec·
tatur, meam inspicite.¹

Quare violo? inimici sepulerum est? immo
etiam commilitonis, emh: credibile¹ enimest similis

5 propositi[s] animos fuisse. deinde, ut etiam vivo no-
cere voluerim, mortuo tamen parcendum est. deinde,
quo tempore? belle, 11111 pericula odiis vacua. sed
quid sust tuli? aurum, erede, aut defossam pecu·
niam? ,‚arma“. ista virtutis instrumenta, non soe·

1111111 sunt pret ia, quibus praemia 1111111111
ist a sustulissem, non accusasses: non haberes leges.
sustuli, confiteor: sed publicae salut' 111 eausa. mi-
raris? ipsorum sepulcrorum ruina, si possem, ho-
stem repellerem: tecta 1n subeunt tes et saera, quin
11111111 templorum fastigia desperantium tela sunt.

Ι eertum est, omnia licere pro patria.

Denique vos interrogo, quid faciam? magna
pars 1111111111 11 me cessat. armati 1111 interim
etiam inertes, etism mortui: solus nudus steti.

20 quamquam quid quaero? habeo 1111111111 vestras:
honorastis, et sciebatis, his me armis vicisse3 111

1111 aliud dedissetis eonsilium, quam loeus 111111-
pus. visus est mihi emergere tumulo vir fortis.

3quia 11 Aa ΙΙ volo Pl 3-4 sepulerum aestimo etiam
3114 enim] 1111114-11 similes propositis ΔΒ, similis pro·
positi P Ι,1Ιὸ amieos ΔΒ, in amicosl’, corr. 111114-1 for·
tasse amiei. credibile eirim 111 similes proposit is amieos
111111111111111111811111111ΔΙ111 11111111111Β, 11111-
11111(.)(111 l 13 postem Aa ΙΙ 14 repellere Β119 rirermes
Β ΙΙ 11111111.Β1Ι201111113,1ον1 Ro; quamquam, quod
111111,1111111111111111111111111111111111111111111.Ι]21
1111111ΒΙΙ21 <1>1111111Α1111111111111..1111

 

