110011. 483

obsistere: non obstitit 10- mine propinquitatis 210, 10
cita 1011101 209, 26 onerari maiorum dignitate
obstipescere 103,1 0. 99,26 01. expectatione cri-
alqd 383, 20 minis 237,2 on. damnis
obstringere rem 0. gravi luxuriae 419,1o

001111110201,16 onus probationis 334, 12
obviare: quatenus obvia· onerabonorum119,1 on.

tum 001 legrnequitia 207,2 00110 alieni 322,6 on. edu-
obviue: obvium petrem eandorem 1110101111176,20,
quaerere 204, 21 11011100 on. 1010. 201,23 0111111101-
ineurrerc 236, 23 110 240, 24 01. pedeturam

00011010 tyrannum licet 000111011011001111323 00. ,

121, 28 tulit, qui auxilio 11111, qui
occupare crimen alqd 208, armis, qui commeatu 272,2
20 occupatus 0010100110 operequomodointellegendc
(matrimonio) 417,16 dc· sint 427, 200,

mus matrimonio 00010010 0001110 canos flammeo 203,
0001 10

occurrere: 0001111111 cugi- Opimi 191, 22

tationes 204, 7 occurrit opinio innocentiae 198,12
portus sarracenescum opinione credere 01011000.
odium: odia haec altissime sentire 273, 20

sedent cum aliquis his quoe 00011011 quis dicit »11000000
contempsit irascitur 190,10 est« qui dicere 001001 10001-
odia, 11 vulgo vocantur, 10113 201,14 cs. 208,15;
01011110281,12 01111010- 404,0 v. 11001
tttntttttmttntt‘? ⁰838? ’,11111 wi:
1010132110 0010 001010 tyrannicida- optio contra
323, 11 legem 80, 20

0110110 filiam suam 48, 27 00110 001001 0000 etiam 011-
0fficium: dnm in officio gulorum 127,12 optione
11100 0111 318,7 officia idem ius effici 1001000101
201,3; 307,10 011101001- nuptiis riteinmatrimonium
vilia 01, ar, 00,11; raas, traditae 11, ae

148,7 01. 1101110110144, 12 oraculum 271, 93 d. 326
01. 01010110 438,2 01. lon· 010101000208 ab orato
gae servitutis 34,10 01. ribus civitatium statue con-
01010110368,10 ’ 10101 98,7 010101 surgit
Olynthius d. 292 . 0111001111120,1201010-
0110124012 01110111242, rum artibus interrogari 230,
12 omimbussecundis116,18 29

onerare potionem medica· orba d. 376 orbum nemo
mentis 260,13 - 0. 00100- 000111011101110111111,10
nam 313, 12 ο. alqm no· 011000 011111οᾡ1111 umere

W

 

