INDEX Ι.

sacerdos d. 284, d. 304,
a 222,101,1
sacerdotium 11252, 11370
sacramentum 45, 25, 389,
27 sacramentominorearma
ferre 112,10 sacramenta
ducunt non vulgaria 294, 30
sacrarium 30,17
sacratus: sacratius nihil
animo vestro 224,17
sacrilegium 273,11, 339,
20 opp. fanunculi 8.
publicum 274,8
sacrilegus d. 304, 11324,
d. 212, roo, 22
820108220128400,3; 401,3
sacrum praetextatum 345,
11 sacra multum inpen-
diorum ducunt 347,6 sa.
mensas 263,7
saeculum: in omne 8. (=in
totam vitam) 417,8 sae·
cula feliciora 374,26 cf. 22128
Saguntini non 1211221310-
11080 12201221 parricidium
401, 28
saltam: non. ,saltem (= ne
..quidem 74, 28, 139,10
noc.. saltem 63, 31, 273,13
nondum .. s. 215, 20
salutantibus nomina red-
dere 401, 21
82110 aliquo, 82112 aliqua
re 11, 11, 118, 2, 121, 24,
281, 26 82110 pudore 118,
2, 121, 20, 280, 22
canonicandis scorta
22210
sanguinaria 21 crudelis
poena 128,11
sanguis hominis nullius vi-
lis 160, 28 quamquam in·
punitus 8. manabit usque
ad animum 197,16 122-
1221 hostilis sanguinis fudi

495

241,18 sanguina stillans
gladius 269,11 2211011128
(ε filiUS) 283, 33 376‚6
partus et 8. (matris) 115,10
sanguinemexprobrarealioui
333, 23. ahenas a, 330, 22
1111111101ἓῇἷέἔέὲὲ
11301111111121
srepe un ,
sapientiae studiosi 93, 18
1191111112, 222,1 s. con-
trahere 2012 ι ⁸
εὲἓξξῖε 112122 2011112018
82118121212 195,11 satius
21210. inf. 115
82118 12021222121082055,
27 s, ad voluptatem ini-

, mici 198, 19 s. 2211 211220

221, 20

satisfactio 13, 10; 11,11,
11, 12, 121, 21, 221, 21,
385, 20 demonstrata 821
12 hoo valet, ut accipienda
8112711

8212111212 exundare 32, 6
scaena 221, 22, 210, 22. 21.
21 uindicarem
8221212128, pectora scele-
rata 380, 21 sceleratorum
inter 82 fides 207,10 822-
1212118 naturale alienam con·
scientiam fugero 426, 4
802128 ex 2211112 mentis 011-
tur 288, 21 8221212 plera-
que ex cupiditate nascuntur
010. 262, 17 sqq. 8202212
21011022802012288,24 8.
facere 21 probare natura si-
mile1o,13 scelera propius
admota plus habant horro-
1181112211 scatens anuum

 

