100011011101100000111111. 251

tra me sit, satis sit utrique vestrum separatim di-
cere: 1111111010. „sie ergo hoo respondebis semper?“
Puta me dicere: querere (1010 atque officiis tuis,
qui 11011 aliter meruisti. fortasse vexare vos voluit
01 legatum sperare semper et alternis desperares
sio tueri me volo, ut dicam semper. ante omnia
enimtestamento tempus non 001 0011111111, quo sol·
vam3 00 110 caveri quidem potuit. nam qui dicit,
»utri malueris« et tempus non adicit, manifesto
illud quoque signifieat, 011111 volueris, utri volueris, ro
solves. adhue ergo ambo improbi estis, ambo 00-
lumniatores. quam 0011101110110011010017 si in hoo
perseverasses, videreris mihi verecundior3 sperarem
futurum, ut diligentius servares pecuniam, quam
non cupide aeceperas: 1111110 inoipit mihi videri mi· 15
nus ille peccasse. litigavit 01110 experimentum, 1111-
gavit ante sententiam: tu non eredis iudicibus.
1111111111111111111 1311ῗέ111111
ex 1011101010 (1010110111α Neuter vestrum dioere po· 20
test, hoo patronus dari mihi voluit. habuit 1111110
honorem mihi, ut istud esset beneficium meum. me
ergo emereri debet et 0 1110 istud petere, quod a
patrono 11011 petiit.

Detegam vobis propositum amici mei: meliori 25
dari voluit. hoo seiri ex praeterita vita vestra non
potest: alioqui ipse 0010001 et, 01 11110 111101 vos fuis-
001 differentia, nominatim reliquisset. hoo legato

patroni vestri 11000000 001 utrique vestrum diligen·

1 ait post 00110 01101111 0111111100 om. Δ 1 ssquere
10110110011001110. 11019 dicits 1111011110010 1110
utri volueris om. Assl2 0011· 1113-14 sperare in 1111. 111
14 111 011111 16 peso. litigavi 11111. sententiam B 1 19 huo
1121-22 habui huno hon. ut 11 1 23 ergo et mer, 11 1 debes
1101124 petisset AB, corr. Ro, petisses 1011111 10110001 ‘t
111110 31 28 legatum 3129 utique P

 

