INDEX 1. 503

transitus hereditatis 979, tyrannusd. 959; ((1. 961)
1011111111111111111199714 (1. 969; (1.974; (1 999; (1.
transmittere per gulam 999 111111 leges 111191,
ventremque 64,19 1. ve· 97 sqq.
11111965,4
transversum agere alqm U·
995, 95 ubera 904, 11
, tribunal tyranni 97, 95 uberes 1111111111 14,14
tribunid. 990 111111111111111111111111111
11111111111111140,17 1. 19, 99 u. se a scelere ma·

emere 94,1 in censu 11 1111111475 u. se 1111111 lege „

11111111993,95 107, 94 1111111111 virgini-
111111111111111919ς1.1111119119

949 Ulixes 968, 96
triclinium 171, 7 1111111111111111111111111947,
(Troianum) 1111111190198 14-11111111119999, 41496
tueri (propositam 11111111·11111111111111111111149616
tiam) 16, 90 1. rus suum 11111111111111111111111990, 19
89, 90 ultra regnum 111, 1111111]-
tumentes laqueo vultus rannidem 917, 96 u oom-
108, 93 mune flagitium 111 191, 93
tumide et arroganter 111111 11. omnia videbatur 990, 6
89,4 u. aetatem durare 59, 99
tumores 11 livores 985, 14 umbra patrismiserandaeir-
cf. 495,18 1111111111 181, 90 u. seele-
tumultuosa lis 85, 8 111 905, 96 u. quaedam na·
tumultus bellio, 9 turae259,10
1111111940,9; 998, 8 15, 499, uniones (1 959

99 t onodmstantiumlot, 1111111956,1

9 111111 int. 949, 1 unum autalterumargumen·
1111111111111111111159,14 tum 90, 91
turbidissimas 1111111111 unicus (11111111.) opp. ge·
96, 19 mini 108,13
turpitudinis poena 89, 16 urbis vestigium 970, 91

t. magistri 45,17 urere (syrum torquere) 996
tutela, 11111111.946;(1955 14

1111111111111 150,1 ususnovus oumahqu0188, 18
tyrannicida, tyrannici· ut (oum indicativo) 11. 111 111
dismanta d. 111 daea 111, 1; 111, 263 111, 21 u.
(19451197411989 1111111111.199,19 ununae.
tyrannicae crudelitatis ap· 999,7 ut. .11196,9111.; 999,
paratue196,10 63 971,10 of. quemadmo-
tyrannis adfectata (parata) (11111..111980,17-(1111111
(1. 9541 (1.961; d. 967; (1. tivum) port persuadere <de
1111111111 freq 11111, raam 1-

 

