¹ ,622 aunuum.

p. 366, 33 c. ego om. 133. ego om. Ρ

p. 361 3. 24 quid ll, 3. 23 quid B

p. 362, 28 3. 31’, o. eius

p. 362, 30 dele 13 antenorem. B

„ ,‚ 31 3. -gitaeti Aa, 3. -girtasu 13

p. 364, 27 3. quod esset

„ „ 34 3. perire nobis, 3. perire vobis

p. 366, 28 3. 33 ll, 3333 1³, 3. 3333 B

p. 376, 32 3. quid] quie 1

,, ,, 37 c. 23 quod om. B, 3. 28 quod om. 1

p. 377, 17 3. admitttio, 3, admittis

p. 387, 35 3. 33313333 1332, a actiones Am

p. 336, 28-233. <13>333 11, r. in om. 13

ii. 31311 1. 11·ἑέ isudsiloigmlla, s. 7 exilium] iudicium a·

„ „ 34 3. ingerere ll, 3. ingerere ll¹

111ἓὲ 1003.Μ3138111111111111131111ς1ή311133 cr. perdiderit

„ „ 31 3. omui 3, 3. omnia ᾗ

p. 410, 26 3. orginem, 3. originem

„ „ 30 3. 1 crudelitatem 1, 3. 2 crudelitatem 1 ·.

p. 414, 28 3. 3333333313 1111 11 3 timido fu. 13, 3. emim m
11110-11 1 timido tu 13

p. 416, 13 3. quidem, 8. quidam

Δ p. 417, 4 33311133. oobie ‚ ,

,, ,, 31 3. 10 cogendum 133 cogendum 1

p. 418, 27 c. Declamatio 11, om. 1³, corr. Aer, 3. Decuma
tio AB-l’ ·

p. 418, 23 3. ad patre 1, 3. ad patre 13

p. 413 in titulo paginae 3. 0661117113. cocuxxvu

p. 42816 3, perpercit, 3. peporcit

p. 430, 17 3. 13 eiusmodi 313.

,, ,, 30-31 c. 13 potest Ρ, 3. 21 potent?

p. 432, 22 3. retuli, 3. attuli, i. ,3. 3. rettuli 12, rotuli 1 otc.

11133113.

p. 32, 17 ab excutiamus eubmieit (rummirit 1) inopom
libri Bt - 33, 23 dum 13 - 34, 7 dicere cm. 13 - 37,
14 laudem 13 - 83, 3 atque 331313 - 40,17 contrahi

· 1120131113 om. 1 - 41, 4 necessario om. 13118 ridetur

videtur 13 - 42, 2 dubitur 131 7 latorum 13 - 43, 1613
om. 11 18 31 ea] sea 13 - 44, 1 custodes 13 1 iam] tam
13 - 46, 3 1333331313 - 43, 13 relictus 13 - 60, 28 eil

 

