272 QUINTILIANI

se destrinxit, qui opem tulisset: illud (11 op‘nrtz:t
tale <es > qui auxilio iuvisset, qui 911119, qui contr
meatu 191 sine causa: haee rpsius verbi propris
199 99111191 legem. quaeri 191111, 91 <qu>is opero
511119991, quodam †ioeo manum deprehendit tfe·

rentem coargui t†.

Causam 911911 huiusce iuris quis ignoret? 911· ¹

mus (ut opinor) eius punitur, qui hosti prodesse
191111. adversus proditorem, adversus hostem rei

19 publicae conscripta lex 991. quae 91 talia 9111,
quid 9111119 his commisi? templum dedicavi. vide
rimus, 91 hoo hosti profuerit: tad 9919911 meum
pertinitt 99111, quid ego fecerim, non quid ex eo
991111 91.

15 „At enim hoe hosti tprofuit. t“ Si ideo feei,t ut
hosti tprodessem, 9919 sim legi isti obligatus. 91
eum aliquid facerem pro 11119199 republica, utile

911911 hosti fuit: 11191 (ut opinor) demnis 991191-
dendum fuit. '

99 Videamus ergo, 91 hoe pro republica fuerit
noudum dieo, quse 991111191191111,19119111911·
cassem: interim 9111 pietaet 199119, Athenienses,
loquor. templum 191111111191,19 191 illud prae·
sentissimee religionis, 191 1111111911, 9 quo totius

95911119119 1991199 petitur 9191911199, sed novum
aliquod et adhue inexpertum: video in finibus
nostris: 991 dedicendum. haee enim, priusquam de·

1 distrinxit ABp! 1111111999. 9119111111 A IRA 11199911

A‚iuisset B-Pssan 119999119111919)14(111901)116
qiodam modo 9198919119 dolum 1191111 19 prehendit
our ΙΙ 12 sd hoe A 11 151199 om. Bult profuissempB, pro·
11199911191111939111171911 11120 etho A· 1 fuerit
AnadfperuntBBJIAAestAB‚ corr. 91259119111111126
91 19 om.

 

