ωδ

admoto obstiposoere 158,1
1. pecunia ,1111111 46, 16
11611111111111111111111193,
19 in exemplum 1111111111
constitutus 193, 11 sceleris
(1111111111) 11111611 101, 13,
167,15 11. faciendi 1111-
silium 1111111111111 163,
13 cf. 188, 14111. 11. quae-
dam ratio 166, 13 11111·
rum magnorum piacula vul-
3818249, 11 omnibus 111·
loribus *obsessus 880,14
11111116 45,11, 56, 13, 65,
11, 11111, 141, 1, 11111,
111, 11, 111, 11, 111, 1,
141, 11, 111,1. 11, 11114,
111, 11, 111, 1. 11, 114, 1,
111, 11, 111, 11, 411, 11,
414, 11, 411, 11
Scipio 410, 18, 33510, -
411, 11
scire: 1111111111] 1. velle

schola Socratis 84, 1 11111-
111 philosophorum 93,10

scholasticum 1111111-
1111111 111111161111 179,
13 scholastica controversia
11111111
materia 311, 14 ’ ⁶

scopulosus 11111 (111111-
1111111

scorta 31, 6, 419,1
scriptum (legis) 111, 7,
148, 4, 3088 opp. voluntas
21, 14, 111, 11, 114,11

’ 1111111616
1111111111 111111 alqm 18118
scriptura legis 117,8

secretum 1111111111 135, 14
secreta 11111 probationem
111111 5, 8

INDEX 1.

’111111 philosophorum 84,
1,141,11
111111441,6
secubare 1 1111111181,14,
111, 11
seeundum quidquid 111 ho
boot ‘aliquid prius 11111111
111136
securis 1111111111 211, 18
(411, 1)
sed tamen 130,11
sedere: 1111111111 flammae
(fulminis) 11316 sessum
supra domos 11111111 gram
11 pestilens nubes 18611
sedent 1111111111 haee odis
195,15 1111111111 in cogi·
tationibus 288, 28
1111111 (= 11111111 in porpe-
11111111) 145, 18. 10, 881,11;
111, 1, 111, 11 (1111111
=· 1111111613) - (= um)
111, 11
semianimis 14,18
semis (patrimonii) 8888,
⁸24.³
11111111 aliquo 11 18311
1. ol. 11111111 10, 8, 118,18
senator: senatoris sententia
411, 11 cf. 111, 11 senato-
rem oonsnl non perpetuo
1161111031
1111111111337, d. 361 1.,
ordo ille sanctissimus 195,
16 senatus 11 populus 1111-
stimendi iuris 11111111 71,
16, 304, 9. 16, 346, 13
senectus: senectuti8 im
praecipuum 11111 111111-
6111111 non summus adfert
dios, sed longus 1111111111
3068
sensus: 1111111111 alqm inte·
riorum 1111111 164,16
1111111111 iudicis 4111,

 

