490 INDEX I.

cuius vitem)97,13 p. pre· dicere 82,2 pr. quid ferre
tium 31183κ38 346,6 92, 21 of. 8883113118
prooemium ,388 Sermo prorogare et producere
818181181818888311138200, 31813 (= 3118111118 viam)
18 p. conscientiam 308‚2 66,18 p. 3311113111 13 pc·
professio doloris 6,16 storum 228, 60 p. 13188113
(= officia) 92, 9, 96, 6 40,11

’ 818118818(811881.)310,19 prospicere virginem(-

proiicisoitur 31811 ex 311- piendam) 73, 24

que re 327,3 p. ex bono prostitutusprostitutowt,
mente 166, 26 8118838- 6, 460, 22

1383 ab animo 214,8 p. protinus 189,1, 29813,
3868816838338388388 38818, 381, 3, 388, 3, 388,
profiteri indicium 39, 23 26 3811 protinus 268711.
profundere uberes locri- continuo

11138 14,14 profusa mulier protrahere 1113329816
3936 *81813838 tumultus proventus domus 3881136
3814 83, 31

8183181811 8818311331 ali· providentie(divinocc.)94,
cuius 181, 21) 16, 116,19 p. (160133113-
promptus: 1381831813 8888 mortalium 268,4 eb 1883
102, 4, 206,3 . 1131331638 p. (legum
pronus in cupiditates 28, 23 torum) 601, 8 cf. 31,12,
p. cd vilitatem sui 88, 84 311, 88

properet fecunditas 28,18 818188318 8313311318894,
818813831, 31318114416, 26 83181311. 317
14811, 81811, 318, 8, publicani d. 348, <i 311,
386, 26 (cognati et amici d. 369 8., homines diligen·
888, 11) tissimi 311, 8
propiorbeneficiopoene28,6 publicum (vectigal) 344, 7,
,1181113381 proximo iure uten- 346, 8

⁴ dum est et similitudine 8113- publicus: 83111183 cocle·

dom legis 304, 6, of. 301, 2,
377, 10. 20 sqq. —proxime
(de tempore) 62, 26, 76, 2,
188, 8, 188, 81, 188, 18,
coo, 18

proprietas 1811112723 118
et p. unius 18818843 118-
131338188118131831 83331 113-
11831 130, 27

81881138 locus opp. oom-
1331118323 818811383111313
iudicii 136, 3 8188118 *231,
12, 366, 11, 371, 9. 20 pr.

3311818316 8333113311·
131818131,1 8.*’381181138
86,10 8.* 83818613180,13
861 833838 86,7. 12 p.mn
mdioium 19, 23, 182,17,
221,4 8.* 88381113 d. 272,
d. 639 pu. 83813868 83
88813 49, 26, 62, 21 p.um
negotium 66,14 8.* rni-
nisiefia 130,1 p.⁸⁰ manus
122,17 p* utilitas 74, 22,
314, 1ο, err, 83 prr perso
338 123,16 8381883188

 

