PRAEFATIO. XXIII

’ Ρ1666616116 illud offensIoni 666, quod 6661 616-
rumque Pithoeus literis vet eod. vei vet. exem-
616166116 intellegi 66661 exemplar, eodem oom-
666616 6166116666 interdum etiam Parmensem
notat vel, plus semel, neseio quem alium librum.

Repetite editio est multifariam: primum, 66

videtur,
1594 Heidelbergae, apud Comelinum, eadem
forma 66 eisdem 66616 adhibitis, tum in (1666666-
sibus editionibus operum Quintiliani: apud
Iao. Stoer annis 1604. 1618. 1625. 16371
apud Pet. 0116666 1641 66 1651. Ρ6116166
aliqua editio anni 1608 sub eodem titulo quo
Stoerianae vulgata cohaerere 6616 616 videtur 66
6661 1618 alia exemplaria seeundum satalogos
SchweIgeri ⁶(Handbueh der klass. Bibliographie,
1161661834) 61661666 8666166661 signum habent3
oum Chouetianis parem titulum habere eademque
666616616(666(18611661661616)1116666611816666161-
666666 duae, altera anno 1629 apud H. Robyn·
66661666 Gu. Fibrarum, altera anno 1657 apud
wilh. Serlinum et Londinienses annis 1641 66
1662 apud R. WIthakerum impressae.
Repetitiones magis magisque discedebant a primo
exemplo et (1666116166, uti queritur Gronovius,
11611666 Qui novam editionem recensuit, quae

1665 ex officina Haokiana, Lugd. Bat. 66 Roterod. in
80 prodiit quarta, diligenter usus prioribus et
novas coniecturas 1661666 et bonas proponens.

1698 Argentoratensie Ulr. Obreehti‚ typIs Dul-
seokeri impressa, 66 1666 666 6161161 alieuius.
Secuta

1720 Lugdunensis Burmanni, 616666 anub tessine.

 

