DECLAMATIONES. cccxciv. 359

amore perisset, non diu disputabo: vivunt, qui
amaverunt itanc? quid minus rationis habet,
quam 11 11 mori velit, qui habet, propterquod
vivat? „Strictc tamen gladio in 1101110 depre-
hendi.“ Iam mihi narras moras: ipsum illud, set
cretum quaerere 11 putare interesse, ubi pereae,
101 111 ardentis in mortem impetus. 101 fiunt
1111, 1111 subit03 nec quisquam, praesertim nulla
gravi praecedente 11111, spiritum ratione deposuit. Ι
11 1111110 tamen gladio 11 in 1101110, quid facien-10
tem vidisti? aptantem 1111 iugulo mucronem? iam
incumbentem? 1111 paene admotam usque ad san·
guinem manum? nihil horum. „flentem inquit,
mirabar.“ 1111111 fuisse periculum crederem, 11
11111, antequam stringere gladium coepisset. n0n15
111 igitur, quod dicas tc fecisse causa mea, qued
ego non fecissem.

Etiam hoc, iudici, 11111 1111, [111]11 11 inserip-
tum 11 maleficium 1κ11>1 quacumque ate mente
factum est: ego laesus sum: etiamsi 101 vindicta 20
dolori meo deberetur, debc<b>atur tamen solatium.
videamus tamen et quere 111 1111 111. eandem
meretricem 1111111111 duo iuvenes, filii 101111. ⁴

quaerebatur, utrius esset. 1010 te consulere, an cum
scieris, pecuniam 1110 110 dederis? 1010 11111, an 21
cum vidisses filium meum (ut putas) mori velen·
11111, 1111 aliquid de 110 timueris? 11111 meus
propter amorem dicit se mori velle: amat 11 1111.

6 11111 scB ΙΙ 1111111, 1111111113, 101111 ΙΙ '1 110111111-
1011113191111111112111 moramltl14*minucun

11111111 11111111111111-11 1111111 11
111111111111 Δ, instructum B, 10111111 18-19[11]111111. 11111.
1111111111111111111111·
ut 111911 i. et mal. [eetl. 1 21 meo nen debetur B ss'debeZ
<b>atur (1111 22 fecta 1111111 111 Re, cf. 333,2<5 111 cen-
1111111 3127 11 duo 1-1111 1111111 amer R

 

