INDEX I. 497

182, 26 s. senatoris o. 33. - 12, 116, 4, 117, 2, 186, 17,
exanimi sui 3.230,11 son· 286, 24, 336, 10, 403, 26
6336133 porussos-sontum si ει 3631 11,11, 84,6 31-,
tus aequis 38, 8 3336336133 361336536133331)217,28333.
nostes 42, lb . senienilm 31 quidem 17, 20, 366, 13

formare 78, 11 ,ΒΘΗ-,111029 3133333 lacrimas patris 244,
333633 quum quis 3333613336 20

J 110,11 sententias populi sidero 3413, 3333

εῗέἓῗὲῖῗὶἳ Ἇ7’21ἒ9 Β vio· signare 33363 (sententium)
latum d· 3693· d· 373· 1udioum 397, 27, 398, 6Ι 33-
333316333 6. 274, d. 329 3. ἑᾞῗῖῂξᾞῖἓὲ 780οἓ sffl
¹¹¹⁶· 11. ffugi, 33, 343, 13, 343,

signator 212, 20

sepultus somno 116, 21
3333 33333 199, 26 *so
(33333 Mss) inquisitio in

prosterno 333, 3 signifjoantsr 33, 3 signi.
serios magna (delicwmm) ficunt1ss1me 10,4 ·

418, 22 significatio legis 239, 22
sermo: sermonisintellootus signum animi 10611 s,
293, 1 - (= eloquendi fa· 333331336133 207,17 signu
331633) 79, 29 3336163613 36 333331 31361-
ssrpentesporvuloenonno· guo252,11 signo(=lines-
3336 433, 33 menta oris) 433, 33, 433, 43
servaro olqd (=obssrvore) (of. 433,17) - si. (bellios
66, 17, 310, 26, 396, 22, 419, 33.) 333333 333 erunt 241,
26 29, signorum agor 8,3
3333311 163, 26, 186, 21, similis:similiasimilipoeno
214, 19, 227, 17, 368, 10, contineri iustum 804,16 of.
417,1 proximus

servus 6. 203,4 opp. in- similitudo morum 207, 27
,3333322314 s. non 113- similitudinem proximum in
bot nomon, non 336 13 33333 exemplum 36633333 293,12
36 tribu 223, 26 3. out domi simpliciter 136331 66, 12
notus 3363363311363311333- s. confiteri 241, 20 s. di-
616363 sot emptus 224,9 3333 68, 27 3. 13613333 216,
frugi servos libertos sosimus 20 purum s. rogare 299, 23
438, 23 33331 (1333633311- simplicius 201, 17

bonius ex bonomonte fa· simplum 4, 22
3111364619 simulatio ortis 93, 26 3.
severitus castrorum 242, 11 optionis callidissimo 199,17
3. militaris 242, 21 s. 36133633 36 pietatis 248,
severus potor upa. - 33· 20 3.633163613262,11
3333 3361331633 263,13 singuli: rogatio 36 singu·
sexus 61, 14, 97,11, 114, los 3336111333 mitium

3333333 osci, 33. miser. Ὦ

 

