276 QUINTIHANI

11111 defensiones non parem 1111111111 1111111
1111111111 111111 deo, altera homini. aequum 111, ¹
priorem 11111111111111 religionis. '

SERMO.

5 Hio subici poterat 11111111, in quo laudemus
111111 legem.

DECLAMATIO.

Praeterea 11 alioqui inslius 111, sacrilegi bona
periinere ad 111111111131111111111111111111 1111111111
11 rem. quare? quoniam in sacrilegio propria templi
iniuria 111, 111 damnatione 111 alienum crimen 111
11111 praemium 111, hio solatium3 1111111111 1811
pecunia, 1111 1111111111111 redditur. 'Haeo comparatio
11111, <11> ipsas leges committeremus: nuno 1111111
1111 tempore prior 111 ante enim commisit 11111·
11311111,111111 11111111 111111111111111111111,1111(1
11111 damnatus 111 caedis, qnam 1111111311111 eon·
fessus 11111111 111 autem intuendum, quo tempore
aperuerit 11 eulpa, sed quo tempore 1111111111111,
21111 lampone hano poenam, de qua quaeritur, illo
11111κ11>11111 oum ipsa 111111111111111181,11111
1111111 legibus 1111111111111 caede enim spectanda
111 damnatio,' 111 1111111311 lempus' 1psum intuendum
111. quare? quoniam lex 1111 111 scripta 111, 111
25 qui damnaverit, bona possideat, <11 ea> pos·
sidere non poles. lex 11111 111 seripla 111, 111
bona sacrilegi ad deum pertineant 11111111
1131,111 feeit saerilegium, devol 1111 huie poenae 111,

2181 post aequum 1111115 1111111111 10 proprii
Β11111111112111111Β 114ἕ1>1111111111111111111
2011111111 ΙΙ 21111111κ11>11111111 2111111111 1111111111111·

1111111Β1 ΙΙ 24 111 111ΔΙΙ 25 &glmfflffi bona 11111 21-20
*poss (11 es>· poss. <11111>1

 

