4&

15 1.1ο1111111011111101,7
f. nominis certa 959, 4 f.
111111, opp. opere advocati
999,5 fidebcnal'19,9 11
nlla cet dicentis 296,10,
61, 28 101111111441, 9
11111101111111111111.396
fiducia innocentiae 95, 24,
380, 15, 408, 29 1 firma
372, 21

figurarum gulosus 311, 8
113011110481,28 13011110
supplicii 425,12

filiuer 11101 plerumque 11111
potestatis 1100 etc. 49, 92
aqq. cf. pater

fingere: fingamus triete&
1131101111,113111104,20
223, 29, 234, 15
finirepocestctemsuamrrae
· 111101111121718111-11111
iri 359, 18- (π finitionem
ponere)7,;4 102,16, 842,12
11111 vitae 1111111194, 18 -
(= finitio) finem *refellere
finitio 1, 11, rc2, 11, 110,
1. 11. f. vera 103, 22 f.
nomini sufficitil, 20 f. in-
terim 11110, interim parurn
plena 10,18 f. quomodo
optime constituatur 10, 2
sqq.; 11, 21, 7,.4111, 1111-
tiones utrimque ponere 248,
10 finitionem confirmare
10, 21, 349,6 fi snbver-
teie 10, 21 1. *refellere
349,6 1111011111112571
*11111134110

flagella 11 ignee 195, 9,
198, 22, 277, 19, 386, 18
flagrare 1111113685
flammeo operire 11101203,

INDEX 1.

111110011111110111 102,7οῇ
11011111111111 amrtterelper
dite virginitate) 129, 9
1011 1111111438, 22 iphi-
10101111193,27

10111111 ecritentic 175, 25
10111111 insidiae 187,8
forma 1111111116 97, 78 30
1. testamenti 96,14 111-
vendi certa 13719 frer-
01101103438 ’fi libertatis
849, 25- captivaef. prae
11111101· 201, 26

formare 111111 134, 80 1
rudem civitatem legibue
10111011101110101110.
10111111 contentionis 917
1.111111111377,12 111-
1111 62, 16- fdrmniae acl-
10213105'250, 14, 498, 11 (11,
forsan 40419

fortier (vir) f. 11. 246, (1.949,
11208, d. 266, d. 271, d.
111, n. 101, 1101, 1. 111,
d 295, d. 297, d. 303, d.
101, d. 111, 1. 110, 1111,
d. 101, 1101, d. 111, d.
111, 0. 111, 11. 111, a. ind.
II. (ibidem fortiter facere)
- f adversus 111111111011·
111) 906, 8 1. pater, opp
1111116910 fortioreni puel·
lae vocem imperare 1081
fortiter (fortine) dicere 68,
1, 101, 2; 122, 11, nal
fn. contendere 42, 24 1ο.
confiteri 199,18 fo. spon·
dere 126, 12 1011111168,
3,163,19 1011111311166
90 10.1011111111011111 111-
quo 36,11 10,(1111111111

flerer verendam neilentern 128811 11181111 6019

 

