INDEX Ι. 465

mmmmmmmtmmwmfflm
5 10111100 potestas 311, 19 tatisvelutportusille261,22
wmmmwmmaffimmmwsmffl
mwufflmmmemmm

33 329,1 fo. in. 1011163, fraudare aliquem gloria
24 f. fatigari solet et in 201,4

firie deficere 112, 28 ad· frenumrfrenoscupiditatium
versus fortunam se exercere minus tenere 66, 10
148,15 11, fortuna, iacies *fretum 437,1

quod occurrerit 108,10 11, frons ficta (philosophorum)
1., melius 196, 20 bene, 1., 95,12 f. paulo mollior(cpp.
quod.. 260 28 - (00111010) fortissimus quisque) 67, 12
318, 30 1001110 27,6 in frontem incurrentia 11,
sortitionis 254,10 1. iudi· 28 primafronscausae199,16
cii 415, 23 1. 11. secunda fructus percipere (posses-
229,17 f. iu. dubia 408, 010110) 22,4 f. beati 179,
25 1. testamentorum 281, 20 1. pleniores reddere 28,
8 - (== res, condicio) 309, 19 fructu virtutum inpo-
7 plur. 225,c; 364, 21 1. 101101111240,19

ampla 69, 9 1. clauda 71, frugi 5, 23. 28; 216, 83 438,
16 101111001111001111100279, 21. 23

25 superior f. 57,2 11080111006,2;70,26;176,

101111 dees templum quod-
dam pacis 1230 f. coti·
dianis iurgiis strepere vide·
1111128819 1. opp. scho-
lae declamantium 279,15;
mmm

fragor signorum 8,3 f.
011101011239,5 111110-
rmfflmfflAE

*fragrans mero 177,4

frangere: 1100101010 115,
22 mora frangit subitos in·
[1010124118 fracti mili-
tum animi 249,6 fracta
ratic, clauda 1011110 71,16
mma

fraternitas (1.321ς 286, 26
f. quaedam †prcposit0rum†
animorum 255, 22 fr. quid
eat aliud quam divisus spi·
ritus et quae ad tuendos nos

0 natura concessa sunt mul·

cumcuim decl, cd. Ritter.

mmmmmmm
93 310‚1
frugifera succidi 11101033,
fuga abesse 343, 5
fugere: fugiens 0111110336,
1110110 rationem ruentis pa-
11110111392,14
fulmen d. 274 01111111.
sepultura- fulmina 1010-
citer cadunt 217, 27 1110
qui fulmen 11110111122,24
fulmen patri datum (abdi-
mmm
fulminare 120, 26
fumans sangnine manus
mc
fundamenta cepit causa
354,10 fundamentis nullis
niti 387,13
{suceessorumnossuum-
guinis 241,18

 

