468 INDEX Ι.

immergere ferrum visceri·
Ῑ· 1116 6116 286 4

icere: 161 fulmrned 274 mpedimento pubheaebu

ictus 86, 6 maritatis 11611666141,14
1g1tur (premo loeo positum) impendere alieni fidem
21,18,34,21,40,18,77,1261611 ee, aa

296,;5 307 30 323 20 324, imperabbrd. 317, d. 348,
6, 364, 23, 378, 3, 413, 19 1166161666616611111111.286
ignis utrum 66661 initium 1. imperare debet 247, 26
1611111148, 24 ignes 116, 3 imperatorem facimus senem
ig. et flagella 136, 3· 198, 247, 21 i optime suppli·
22, 277,19, 33618 11116 oium engltablgnavo 247 29
feralis (rogi) 296, 14 ignis impetus· magnus ae 11161
qui legitimis facibus aoeen- 138, 20 1611 111616204, 11
(11111161, 13 ignes legitimi impexi squalidique 67, 28
163,9 impietas 413, 8, 412, 13
ignominiosus (1. 260, (1. (= homo 1116116) 410, 26
263, (1. 266, (1.276, (1.310 11161169, 3· 126, 27, 168,
ignorantiamalorum48, 13 19, 169, 24 1613666166-
ignorare quaedam simile 166313 23 i3adyersuspa-
non 66661 est 48, 6 11611407, 26 impium testa·
illibatam dignitatem 61-1161111178,22 1116116116
vium servare 64, 27 166 182, 7

1116362314 irerumhaeo implere exilium X annis
236,12 imagines rernm 16, 27 1.(1111161111611116116
<116>611111166169,23 ima· 263,8

gine cotidiana abte 661166 imponere adfectibus 177,
versari 327,19 i. poenae 24 1611611 aliqua speeie
144,4 i. honesti vana 36, 344,16

16 i. 16111361661116,21 rmpotenter 111 alq re 240
imaginem sui 66616 111616 19

161,2 imag 666616 malo 1mpotentrae voluptas 194,
rum alienorum663, 2 111116- 16

rie mei (filia geminae soro· improfessus 34617

ns superstes) 10816—ima· imprudens caedere. eae.
gines (maiorum 66.) 441,19 impubes (1, 279
111661111166161111166279, impudentia: impudentiae
26 16616 86, 6 impudentiam
imitari pueri infirmitatem 61161116 (adlmirari 17, 27
139, 26 i 16111116611111- 107,11,430,11
11111)188,7 1116161111616111 impbdioitia 661 quaedam
269 6 imitati femmas 61611 etiam nubendi 206, 29

“ 323, 6 in (e. 666116..)6 venire 6 oa·

imitatio (1616136111669,2 (1616- in totum 94,17,
111116 179,16 116,alr, 161,1·1·,166,26,

 

