INDEX Ι. 501

13, 3491011 1. supremae summam religionem, opere
70,14; 307, 11 - (51931111. sunttsntum 171,17 sq. tcm-
non pleno iure confectum) plorum religio 84,11 te. ,
212,22—(=tebellae)288,8 1111ηῶ11016 1. quoddam
tacitus: tacitum fidei com· pacis forum 113, 5
missum 179, 4 (178,171) tempus poenarum vel pree·

tacitum scribentis votum mierum 111 constitutum aut
. 148,17 non obstitit tecitc praesens 141,15 of.188,4
nature? 153,16 tacite pie· sq.; 131, 4 sqq. t. praeter-
1113 suggerere 181,17 13· itum et perfectum trans-
1119 intellegere 195,13 actumque 76, 11 tempora
11110 (1137, (1358, (1.371 1111111406 13. sequentis.
talionem referre 111111431,3 101, 11 avorum proavorum-
tsngere publicum 150,9 que temporibus 8,13 in
suspiciones tangunt elqm tempus 116, 7,11 post
90,1 multos magis tangit tempus 188,9; 199,8 13111-
sepultura 111, 11 pore interposito 140, 11 t.
tantus: 11111133131,11; abiit 15,5 1. transiit 15,
87,14, 111,7; 194,18; 149, 17 1. explere 15, 11 non
9 te, 1113114110 tentum tempore praescribis 15, 30
=vel)170,22-(=iam) 115, temporis discrimen 8,18
10 - neque iem —tentum te. beneficio letere 396, 15
(= ec ne omnino quidem) te. computatione excludere
114,11 - lantum non 76, 6 - tempore (=seecu-
(= paene) 13, 31, 413, rs 1111)31,19,119,11,133,11
(tentum non stetim 141, 7) tenere lacrimas 63,17 -.-
cf. paulominus (1131114109 (= obtinere) ulqd 116, 17
tantummodo 1114, 411, sosoi: d. 131, ero, 19, 491,
11, 1, 11, 11, 111, 11, 141, 11-(ε detinere) vis tenuit
13, 14311, 111, 11 [131- 9, so teneri lege 1,13, 33,
sum] ...modo 141, 13 13, 191, 11, 13119, 133,
texere slqd 111111130130 13; 804,14 te. iniuriarum
temerarius iuvenis 171,6 193, 9 te. 11111111377,4
temeraria ratio 84,17 te. te. poena 75, 15, 118,11
111111111617 te. iure aliquo 61,17 te.
temperamentum (veneni) [in] aliquo nomine 191,18
7,15 1. medium (actionis) tenuitas 307,16
411, 6 terge hostium videre 9,11
temperare severitatem 138, 1. caedere (hostium) 319, 17
3 t. sollicitudiuem 14018 testamentum d. 2843 d.
tempestivum convivium 168;(1,308;ᾶ.331 tesso
808,11 tempestiviore con- voluntetem defuncti consi-
vivie 66,11 gnatam iure legibusque ci-
templum: templs prius· vitetis etc. 111, 18 sqq. 1.
quem dedicationis accipient inpium, 'reclusissem 1838·

 

