ruuux 1. 485

adversa 335533 (10, 19, 102, patientia *torporis 148, 28

19 353), (--1133513 247,18) patria totum animum ,131- <
- partes (= munus, offi- cussit 241, 80

31331) 1133133, pa. mimi 650, patrimonium compositum
20 pa. aequitatis 625, 2, 255, 26 “
41419 ,13513313311 alieni 266, 6
,13151513 70,11 ,13513333 (liberti) d. 318
,1315113 1842 euius p. et (rei) 21, 2, 24, 29, 5185,
sanguis iu proelio stetit 115, 24, 228, 7, 60414, 417,11,
13 pereum exponere 1331 434, 13, reae d. 333, 11334
pascere familras noxiorum ,131133111.252,11.257,11.259,
643 d. 269, d. 271, (1. 279, d.
,111311111116113313334 331, d. 314, 3331, 11333,
20, 390,10,409,9,411,19, (1332, (1. 363, d. 337, d.
413, 11 p. ver-ue 333, 13 333, 1, 343, d. 344, 11343,
31.1311,13133533416,14 p. d. 666, d. 664, (1.670, d. 679 ,
13311513 411,25 cf. 16419 paupertas virtutem alit
patremobviumquaererewt, 66414 paupertatem relin-
21 ,135113 331333 166, 22 quere 3113111 609,4
patrum ,13533533 quousque pax: paeis 133133 152,16
pertineat 49,14sqq.; 147, ,1333 maiestatis 5333 420, 27
24, 151,11sqq.; 616, 16, ,333313133333331546
408, 6 sqq.; 417, 4, 422,15 ,1335313 3311131353 680, 21
sqq.; p. ambitiosus 242, 20 ,133311313333 privatae eau-
p. acer 246, 24 p. asper sae 245,2 (cf. quidquam 51111
66, 2, 66, 7, 68, 10, 291, 7 3131113 tuum 3564141533.)
p. 11111113 66, 2, 68,10, 246, ,1333313 333 13 3333513113-
26, 67414 p. 131513 (=se- mina 66, 20 p. non fieri
verus)152,9 p. fortissimus animum 664,2 ,13333133
24418 p. gravis 160,12 usum 1353113ἕ31364,6 pe.
p. severus 1261, 169, 7, accipiendae 31333 6,27 ,13-
152,11, 160, 12, 658, 26, 311313 aliena uti 120,15
67415 opp. p. 1331113160, ,1331131313 ,131 beneficia di·
12 ,1333311333 160, 12 ,1. 1163136418 ,13 pergulam
1311318333 159, 1, 169, 16, ventremque transmittere e'b.
291, 8, 297,6, 6644, 674, pe. exhaurire 225,8 ,13311-
7, indulgentior 241,16 p. 3133 cupiditas v. 311.
indulgentissimus 55, 25 p. pecuniariuszpecuuiaria 113
1331315226 p. 311513152, 81, 25, 428,22 cf. pecuniae
9. 26, 291, 8, 6644 ,1. 1131649 ,133331311313 ver·
mollior 68, 10 11331 428, 28

paterna pietas 419, 28 pecus: pecora iutra muros
παθητικὴ, id est 31133533, compulsa 66, 27 pecudum
quaestio 180,19 παθητικῶς fetus 20410

indiguam 314. 27 ,13133113 attufit

 

