INDEX l.

51535 opp. uxor aut vidua
12, 10 filia nec 5. nec nupta
108, 22 515315155555115515-
nem nox maritalis aufert
142,17 ut 5. pertineat ad
patrem, tamen nupta per·
tinet ad maritum 53,10

. 5151115555 excisa pretium
alicui(us> producere 345, 6

virtus: 5. ingenita 364,14
5. 1555555555 375, 22 515·
tutis honor 240, 24 virtu-
tum 155555524019 virtu·
tes imperatoris 247,16 mi·
nor corporis v. 201,8 5.
a'pud malos quoque multum
auctoritatis habet 37, 21 cf.
282,4; 356,5 virtutemnon
posse conduci 364,1 515-
tutes debent esse gratuitae
402,17 virtutum intellec-
tum rerum natura *fecit
aaut 5. olim magisccm·
mune bonum erat 374, 20
saepe in scelere aliquid vir·
tutis est 7, 23 evitium

vis: vim legi adhibere 201,
13 v. numinum 146,27 5.
sanguinis 259, 27 5. odoris
264,7 51555 controversiae
130, 26 supra facultatum
mamm-uma
menti 02,8 5555555515-
diciorum 220, 11 duc haec
natura et 51 127,2 v. no-
minis (mariti) 138,11 5.
istius verbi ad 1555515555-
pretationem deducitur 233,
26 v. iuris 80,12 515315
mammmara
55555555153. opp. 55555301,
11 vim 15315 extenuare 102,
18 vim 55 proprietatem
nnius legis habere 84, 3
vim legum parum perspi·

507

cere 75,11 v. coactae 55-
5155515234,8 vim eandem
habere 301,13 diversam
*vim hab. 235,2 praemium

eam vim habuit, ut . . 220,
13 in aliam vim accipere
mm
515555515555555207,26 555
v. liberorum ferrum exigere
48,3 in 5. sua manus ar·
mare 260,15 5155551555 suis
ferrum inmergere - 51555-
rum partem avellis (551-
piendo filio) 335,5 5. 551
p. 5551154318 v. urbis
116, 22 intrav. hostem ac·
51555546, 27 v. paene mea
(= intimae cogitationes) in
conspectu sunt 308, 2
5155 habet suos terminos
etc. 318, 655. fortium 51-
rorum v. non annorum nu·
mero nec spatio aetatis ter·
minatur, sed laude etfama
et perpetuae posteritatis in·
mortalitate 37, 12 sqq. 5.
55555ξ5523ἒ52ἑ15555115, sed
ccrrm ‚ 5. pumre
alqm 317, 22 51155 55 ne·
cis potestas 217, 25
5155115 5115552373 5. exu-
rere 378, 15
51515555 216, 8 5. 55511155
Qu
vitium: nulla tanta vitia
sunt, quae non meliora mi-

rentur 282,4 cf. virtus - ¹

non sunt eiusdem pectoris
51515 55 virtutes 419, 3
mmmm
5155555 hoc iure vivimus
*mammamm
mmmm
vivum funus 200, 24
uocare 5155555555 kx ,315

 

