DECLAMATIONES. CCCXXV. 279 ’

inveniri veritas possit. sio ergo praeparandus est
animus iudicum,ut etiam levioribus argumentis
commoveri possit. Difficilet est quidem 111111111-
beret tacit um fidei commissum: quomodo tamen pro·
bamus? quaedam, etiamsi per se firma non sunt, 1
comparatione= vineunt hereditas aut ad pauperem
pertinet aut ad uxorem pauperis: 11 11 pauperem
tt 11111111110111111111· 1111ἷὲ11
11 transitum 111111111111. huius silentium et 1111111
111 utique de rest tituenda 1111111111111 ergo debet
11111111111111111;11111111111,11111111 1111111181 eui?
Habent hoo incommodi controversiae scholasti·

111, quod quibusdam respondere non ‘possunt3 sed
quaedam incommoda huius generis etiam in forum 11
assiqrpiando dpseendunt: et ideo difficultatibus quoque
111 um 11 .

’ DECLAMATIO.

Ergot tibi non debetur ur. superest,u utalioui de-20
beatur. „non“, dieis, ,11111111,11111111111111111“
fidei tuae commissa hereditas 111. quam oommit:20
tendi oausam putamus? 1111111 111 infirmam esse
personam, eui restitui oportet eum infirmam dieo,
[non] statim infirmiorem 1111, quam te: 1111111
1111111111 perte ipsam fortunae inbecillitatem: pau· 11
perem feeit heredem. ergo oportet inveniripersonam‚
quae possit esse sub tutela tua, oui minus tuto
relicturus fuerit hereditatem, quam tibi. ergo infir·

3 possint Ab ΙΙ quidam Aur 11111111 A d⁸ eulogium Β

-1’ ΙΙ 10111111 om. ΒΙΙ 11 utique] 1111Β, inq Pn 13 111-
11111111 A ΙΙ 14 *et AB ΙΙ 1111111Β, corr 0111 19 t1b1

11111121111111111111Β1111111124[111]011124-21
111111111111111111,11111111111111Βς11111111 vitavit
Gr, qnam te, (quae) non evitaverit nisi perte oto. 11111
21 ego Au persona Β

 

