14 QUINTILIANI

non 33113 3131, iudices, si dicerem: non negavit.
atqui dolor erumpit, 31 numquam 1313 113 31133113
continetur. miseret me adulescentis optimi alioqui
31 311313 verecundi, quod 313 33131331 eius intor-
3 3131331131. Satius 3131 dicere: non negavit—: audeo
dicere, iudices: promisit: neque <enim> unum pro·
mittendi genus est. 13133133 1133113331 333 tantum
1333 signata 331. an 1313 31 31333 promisisset,
331 113113 annuisset t,dedisse[t] fidemet toonfirmasse
13 33313 333113 1131313131Ηκ non ridebit tur>, quae
13313 adfeci um, quaec 3113 333113 misericordiam
prodidit? flevi: idem 13311, quod illi, qui rogabant3
ad mentionem 33113311, ad mentionem carnificis,
uberes lacrimas profudit. 33113333 video adfeet t,um
13 qul occidat. t„Sed 33311 “ Alioqui hoe 133 31κ3>3
bat 113 ab 33, quae modo virgo 1331311, quae 1133 no·
men paulo 31113 perdiderat, 31 (13 nuptiis loquere-
tur, nisi ubi 3333333 erat? ,313331131333 3313-
111.“ Eece maiorem misericordiam: 3333331113313113
33 331 3113313 curationem3 queritur quippe de 1311333,
quod beneficium perdidit. neque enim 131311313
3313131 13111 3113 exactam manum. misera existi·
mahat, hoc eum 1331333 33333 miserationis. Perve-
nit 133133 aliqua ad illum laetitia datae salutis:
33 31133131 brevis, tamen 31313331 13133133. ad vo·
33<31> 3133 3331113<31> 33113 333133 33313111; 31 nihil
aliud, hoo 33113 3313111 tulit, 11311 13311 3313333313
damnatum3 333 111313, quamvis semianimem atque

1 rude 3111 dolorem rumpitur A, 3311113113 13133,
3311 11311 61333,11131133131.1Ι <enimp 33111Ιῖ 13133133
hominum non 13111331 1333 31 33 3 331 33119333,
corr. Pi ll vultu 33 Η (13111333[1] i ll 10 puellam videret
Aa ll <non videbitur>Gr; videretur. 33331. a. q. t. 3. 31.
prodidit, 113111, idemf. 313. Pil 15 aliq 31 Ae l exi<g>sbatis

Pa' ll 17 praedideret A ll 19 suscepi As ql 20 fors! 33 33111
1111311313 A 3313113 ll 25 nd voce<m> e. 33111αὲ111) Best Meus
atroce e. audite edd.

 

