1101111 451

filii (mortni) 001111111317 176, 10 commodatum red-
o.expositnm4ll, 283 418,5 dere 418, 17

c. usum 1111111110 381, 17 commori 194,13
001100110(00.1111111111)1817 communis 100111 011111110-

color: 0010111 elicui esse pri1183‚2 3 commune, eom·

1781600101111110110111438,
-(deolsmationis=) 140,
201390,1;396,6 colorem
olqm quaerere ’contre elqd
311,16 00. introducere 888
1 quidquid oontrc colorem¹
11111 animi dixerimus, quo·
dum modo contra ’themu
dicemus 143, 17 sq.

coloratae declamationes
150, 01 q.; 100, 01 sqq3
010, 01 sqq.; 411111 sq.
coire (per venerem) 108, 3
0. liberorum creandorum
gretia 11,18

coitus *1161 0111110001-
gressus 11, 16
colludere 439, 8.

comes laborum, sollicitudi-
num, curarum (uxor 00.) 60 9
c. vitiorum, 1111111111169, 17

comitatus 163,16; 190,11
c. fugae 98, 203

comitio d. 2523 d. 370 0.
nostru 111111 sunt utque
1111111111 85, 21
commendatio 288, 13
commilitium 118,6
001111111108,16;9,11;140,
1014064 0. eiusdem or·
dinis225, 18 cadens secun·
dnm letus 0. 289, 4

committere (absol.) 387 16
-0.011111111168,11 o. aciem
146,6 c. (1111111111) aliquos
196,6 committi cumpctre
54, 3 - commissum d. 341
inco. venire 847, 213 391,11
commodare (1110111 monum

mun1c214153804,2i opp.
propnum155 8 131 ,.21sqq3
137,101(1(1 373,16 com-
munis (compluribus coutro-
versiis) quaestio 109,183
143, '13 288, 16 communia
1111111 86, 11 c. (utriusque
portis) 181, 13 187,14 com-
mune magis bonum virtus
0111 01111

comparatio summu 114, 4
0. legum 121, 23 113, 13·
cf. 86 ,.38sqq 160 ,’7.;1(1 ’1193
61111 138,161(1’(1.;176,17’
sqq, 348, 8sqq.3 401, 10
sqq.3418,983 c. personarum
169, 143 460, 24cf. 63,10
sqq3 166, 18 sqq 176,’ 11

’111, 001’ ,,011, 111, 10 sq

418,11(1’(1. 01110111011111
881,8 comparationem cri-
minum iecere 252, 16
compendiuml'l, 10, 31, 283
400,18 c fcmce atque’opi·
nionis, patrimonii 882, 24
0011110011 viduitatem 199,
14 unlq dverbis80, 11 0.
1111(1011111’1·10110)7,’6 cf.
comprehendere, continere
0. fimt1onem 10311 cnon
species criminum sed ge
11011 rerum 801,.5sqq
complexibus p'olluere filii
10111011 (1011110111) 199,16
0119814

0011101010·οο1111101111111

111111101111111166, 16 com·
positis aetatibus ’001011 111-
11111101111101, 11-0 summ

84, 17 commuto? emm
118

 

