DECLAMATIONES CCCXXIII. 271 ·

11119111 admovere ausus 111, intellexit sibi non
esse bellum nobiscum. hbentdr audio, quae ex di·
versa parte turedicunt ur: aegrum 1111111111, praecipiti
morte 11111111111 copias. quis enim non videt
omnia ista 111111 1111,11 111111 1111111111111111
111 111111 quoque concitati (ut audi<s> tis) ac t-eme
rarii 11111111 motus est animus. vidit tnon aliunde
petendum 1111, quam a dis' mmor talibus, praesi-
dium. oraculum poposcit: quae hic culpa nostra
est t? accepit. tvidelicet dii inmortalesu utpeccantibus 10
111111, asatisfacientibus faciles si noluissent
remedium illi pestilentiae concedere, non indicare
potuerunt. resti tui' 1111111 templa. gratias publice
privatimque· agamus: dedicare ipsi non permiserunt.
divisum partitumque responso 111, quid Alexander 15
facere deberet, quid nos. ille quod debuit, fecit:
templum speciosius quam fuerat 11 cultius extruxit
animo regis periclitantis: partes supererant meae.
excuso merobis, dii inmortales, quod non statim
ad condicionem dedicationis accessi. hoc enim 11111
responso 11 tAlexandro satis 1111, quod permitte-
111[1]1. ego nihilominus magna mercede suscepi
hoc officium: pacem poposci. impetravi. veluti ore
ipsius dei 111111 promisit, praest titit. thaec est 111-
minum 11111111,11111111,11111111111111111111111111-11
mus 11111111 hosti opem tulisse dicor.

Nondum causas 1111111111 reddo, nondumt 111 11-
nem legis ipsius excutio: interim, quid vos putatis
opem ferre? neque enim id solum quaeritur hac lege,
an aliquis hosti profuerit. multa enim, quae 11111131
1111111111, 11111111 et inprudentes facimus. ideo·
que haec 1111111111111111 111, sed adversus eum

2111111111Δ1113 11111111113116 audi<s>tisRoll8diis
1111 10 Ν A Ι 1111111111Δ111111111111111117 speciosus
111119(1111112011111(1111.Δ11111111111111111011126
(1111111131 hocAB, corr. Ro

 

