INDEX l.

sponsor 11.273;436,7 1.
solutis publices 418,8
sponsus, sponsu d. 286
squalor 168,11

sture (= ineolumem st,
munere) non posse 71,17;
14, 2⁷3 111, 11; 141, 173

· 431,6 facilius 1111111111·-
11112114 s. defunctorum
testamento 210,4 stetur
vooe alieuius 288, 21 11.
11111110111117,26 111111
slqd se, o, ero, 24; eoe,1o
calamites haetenus stetit
320, 8 1111 per 1111111111-
e. pro perte alicuius 118,4
111111 d. 282

11111111 o. ponere
1111111 488, l. 1217
status: in pristinum statum
restitutio 76,1 ineolumi
rerum 111111111111113, 11
- s. (hominis)101,9 in-
tegro stetu debitoris 119, 26
russurrensi
(rhetor. = στάσις) 1. quo-
modo invenietur 264, 27 sqq.
s. ducendus ex potentissima
quaestione 2611, 9

1111111111827ς884,26;8311,1
sterilitas morbique 111111
quibus magne scelere ex-
piari solent 249, 11
11111111111111111111111111111
111, 143 1111

stillans sunguine gladius
111, 11

stimulos propiores edmo-
1111120116 stimulis uerio-
ribus agitare 277, 22
stips cotidiene 288, 29
stirpe incerte familias oon·
fundere 222,9

11111 860, 16. 26

499

stringere pudorem 11111111
862, 21 strictis faucibus
111, 11

suasore merito 209, 28
suasoriae 44, 18 sq.

sub isto (secerdote) expilata
temple 193, 26 s. eiusmodi
inimico 429, 20 s. iudicio
,1114218 s. tem bono pa·
1114828 s. tum asperis
putribus 66,6 s. quo putre
institutus 178,4 s. hoo
petre 422, 22 1111 stutelu
279, 27 1111 s. elq culpa
431, 21 1. condicione (ali-
11111111111111 s.
pacto ee,1e; ess, 213 114,
5 s. hue lege positae con-
troversiue 29,11 s. unum
legem 111111878,16 stitulo
eausee 190, 21 subhoo (eius-
modi) 1111141111, 4414
subicere ignes 277, 19 1.
faoes 277, 22 cf. subdere
foces, se. 1111284, 27 1. 11-
oum (communem se.) 278, t
s. soporem 6,10 s. repto-
1111407, 14 ef. summittere
-s.sefortunee421,9 subici
ulieui (= infirmiorem esse)
280,8

subire in looum alieuius
247, 24 subit cogitatio 164,
1 su. tacita cog. 83, 28
subeunt cogitationes 108,
18ς289,6 insolationem
subitae opes 810,2
subiungere quaestionem
1111

subornare testes 219,14
subscriptio 1111, 111111ᾶί-
111 11 eliu sortitionis for-
tuna sequetur 264, 10
1111111113111,(1·,1κ1,·8 s.
diverse. 882,18

12*

 

