DECLAMATIONES. ccxciv, 165

odxolv.
liivos proditionis 1111 vir fortis.

111111 prodit 1111111 accusatus 11111111 11111. petii
praemii nomine accusatoris mortem. 11111111
111111131111111111111,1111111111131111111-1

11111110.

1111111111 111 11111- 111111,111111111111111111 111,
illum domium 111 publicos 111111 posi 1;11111 non quia
non 111 illud 1111111, ut si damnaverit, 111111 11111
quio difficilius impe 1111111111 111, 11 1111111111 111 fuerit
nullo 11111 adiuvari posse.

² odoi-AMAoio.

8111 proditorem ‘postea dixissem, quam 111 mor-
11111 meam optasses, viderer 1111111111 rem 1111111111
postulare 11 non 1111111 1131111 uam desiderare.
quid enim optasti? 1111111111 accusatoris, 11 qualis
non 111. nihii 111 ,quod 11 praemium 111111ςί11,
nihil 111, quod 1111111 logis 11111 poi 11 11111 1111111-
cuso, quo minus accipias, quidquid opt 1111. nihil 20
petisti praetor mortem. si exigis, 111 accusator
1111111111111111,1111111111111111111111 111111111111
1111111111 1111111 petitionis? nihil 11111111, 11 illam
qui 11111111 praemium ignoraverunt. 11 1111 tibi
1111111111111111, quod videbaris purgasse 111111- 11

sviri 111111 praemium 1’; Dives proditionis rous.-
vnio FORTI PRAEMIUM. 111111 1111111411. 11133 11
1111111111 Δ, illumi, 1111. minu duilius 11, di-
11111111 1111111111 umidi, 1111111 1111111111. db 1 11
viror 11 u prodigitorem Δι n 11 rom inudilsm B u 18 11
11111111111111111111
111,· on *111111111111131111 <11>111

 

