INDEX L 469

mmmmmmmmfflmmm

317,1; 4183 in tantum fortunam 41, 24

238,22 1111111111111111111 inclinatio leges 238, 14 1.

261, 23 in posterum egens animi 331, 4

233, 23 in tempus deponere incohare iudicium 25, 8 i.

5,1s i. 1. venenum 7, 21 spem liberorum 63, 12 1111-
in exemplum nocere 16, 3 halae nuptiae 142,6

1. 113111111111111111111234, incruenta 11111111 116,16
27 11 arg. criminis agere incumbere in partem di·

30,8 in poenam adulterii , versam 11 commodiorem

125‚1 in honorem alicuius 44, 11 ,
o. ho. - [in] Athenas 1111 111111111 in frontem 11,28
1111310,11-(1.111.)11 i. in oculos 136,1 i. in

causa esse 1. ca. - i. oon· obvios *236, 23

11111 e. 1111. - i.' mini· indagine quadam malitiam
sterio e. 1. mi. - i. promptu cingere 31, 16

1. 111-11111111111244, indebita pecunia 100, 1

18 1. integro habere 68, 11 indicare conscios 1. 3071

11111111111111, fiducia 1. 381

in nobis 27, 2 quantum 111 indicium profiteri 33, 23

(1111) 11 aliquo 30, 23; 43, indignatio praeteritorum r

mmmmmmam

416,8 in me 111111 magna indignus: indigna facinora
. pars exercitus 40118 in 43, 7 facinus indignuml

aliqua furere 157,14 in 413, 6; 4342

scortis male 1111114111 *indigus 143, 5
inarescere 331‚9' {ndubilstie 154116 ..
inb.. v· imb.. 1111111111111273,2 1.1n
incertis parentibus esee .³¹¹¹m¹¹m ⁵⁶⁹ ²⁰ .

203ἳὸ 1111111 persuasionem 208,

mmmmmm Qffmwmm

,gam l¹b¹d⁰ ‚¹⁵²³ ¹9 indulgens pater o. pa.
incestus: 1111111 mater indulgentia, 112‚3; 168,
2Μ6 , mmwwwm
11111111 (c. 111. 111111111- 410, 14. 193 417, 201 413,
WWQQWQrwQOms
311) - (= 11111111 acor· 144'12

dere)1a‚1o; 2²⁶‚153382228 inenarrabiles aestus 138,
11111111 manus 1111111330, 24
93 334, 8; 403, 1. 8 11111 adversus palariam 407,

inclinare alqd ex lege 127, 20

14 i. leges 361, 24 incli- inevitabilis 1111118111
nata huc atque illuc spes infamarealum‘reanw‘rew,
8,13 inc. 11 posterum spe 143 32111314311115115

 

