‹ Index Ι, aaran, vorborum ct locutimnn.

*abnuere alqd 4, 19
4· abolitio (iudicii a. 2493 a.
a, ab: afidc alqd facero 99, 294; d. 971; (1. 676 *2. 12-
9 abcllorum cogitatione sa· gum 202, 7 cf. restitutio
curus 116, 22 initium atc absolvero: absolutos pn·

ast 366, 26 manu mittero blica acclamatio prosaqm·
alqm a filio 436, 28 tur 212. 18616
abdicare, abdicatio d. 2563 abstinero animum ab 912,
d. 2573 d. 2583 d. 2593 d. 19
26ος d. 2713 d. 2763 d. 279; acccdcrc ( rope, propius,
d. 2813 d. 2833 d. 286; d. proxime) a 22, 30, 44,18;
mamwcmmmn mammramma
d. 2953 d. 296; d. 2983 d. tionem partis adversas 102,

aoo; (1322 daca oasa ramat aaaron mor„

d. 3573 d. ³683 d. ³713 d. ais 91, 22

373; 6.374; (1376, dcco, accessio, opp. iactura, ali·
c. aaa d. aaa 204, 243 aaa, cuius rei aaa, 1⁷. 22

26 lex abdicationis adver· accidere (casu sc.) 171, 6.
sus ferociam iuvenum con· 14 mults a. possunt pron

stituta 136, 11 cf. fulmen terqua022,14;106‚7 multa

· patri advorsus ferociam ad· a. poss. 21240, 13 plurima

ulescentiao datum 69, 6 a. poss. nt 239,10 extra
(abdicantis verba:) discedo accidentibus(aoccdontibus?)
de domo moa 64, 16 cf. raab causis 103, 6; 104, 8
abdicationum duo genera accidere: accisac civitatis
109, 22 1112 omnibus fara viras 96,9

abdicationum iudiciis vnl- accipcrc (== colligare, in·
gata pro liberis 1ac,18 cf. tallagcra) aliquo modo 12,
297,6 abdicant ma boni ⁸3 20, 22; 321,9 in alqm
2212222177,17 21214616 inalqmpartcm
abducorcalicuiuxorcm 144, 236, 10

19 a. 21. sponsam 169, 6 a. acclamatio publica abso·
alqm carissimis pignoribus lutos prosequrtur 183, 16
261, 9 a. iudicum animos accusator recitat signatam
316, 11 singulorum iudicum santan-

* signum cst corractnrac adbibitac.

 

