INDEX II. 509

(marito) adulterum 661 oo· Damnum. (166161 16161161611
cidere 661 acceptu pecunie 61166116 d. 385 [430, 3]
1111611161611666111.179 [135, Debitor 6. sponsor
233 136, 27] Dementia. adversuspatrem
quiobadulteliumpecuniam ne quasit actio, nisi demen-
ecceperit, ignominiosus sit 1166 (1.346[365,17; 36610]
d. 275 [124, 18. 25] Depositum. depositi sit

¹ adulter excaecetur d. 357 661166.666[61,11]
[389, 3] qui depositum perdiderit,

bis adulterii 6616166 (116- 16161 61 6111111611661 d. 361
16661116) ignominiosus 611 d. [393, 12]

310 [616611] qui depositum 1611116166

66 116661 6616 61611616166- 1116111, quadruplum 661161
rito ogere 6161 prius cum d. 245 [3, 163 4, 9]
adultero egerit d. 249 [19, 06661161666611616661116161
133 20, ro. 18] 466, s.

11161116.

Caedes. qui caedis reum 66· Dos. prima 16116 dotis 116-
curaverit neque damnaverit, beatur d. 360 [392, 3]
ipse puniatur d. 313 22⁷, o. tractatio 61616.

64; 666,16; 666, 614

qui 16661 6661116 1161666- Exilium. exulem 16116 fines
16111, 11666 6166 possideat (deprehensum) 116661 occi·
d. 324 [616,14; 616, 66] dere d. 248 [16,. 6] o. 666
imprudentis 66611616666· [169, 3] d. 305 [194,’9; 197,
1666616666661661616111244 3. 719] d. 351 [380, 3]
[(1, 3>] d. 248 15,7; 16, exul, qui 66616166 ud rem
10;17,18;18,9 publicum pertinens indicare

qui 66666 mortis 166111, car voluerit, habeat in 611116-
pite punietur d. 270 [101, 1616 redeundi potestatem 61
22, 103, 14] d. 289 [lou 6] 61 indicaverit, 616666116 61-

Capitis accusatio. qui 111111111413812141111]
cupitis reum accusaverit ne· v· 1111111 1110111110·
que damnaverit, ipse capite

puniatur d, 331 [300,e.1e; Fortis. vir fortis optet, qnod
302, 8] cf, 301, 16 volet d. 258 [52, 15] d. 371

[407,18; 408, 7] 111616111

Circumscriptio. circum· praemium <1293 [164, 7] d.

scriptionis sit 66116 d. 343 304 [192 ῃ]

13518] , , , 1111 fortis pater decem mi-

111116. qur civem servuvent, lja accim, d, 273 [132¹ 9]
1101111111 d· 284 [15⁰2 4] 61 (dno 661) plures fortiter

Conscientia. conscientiae 16661161, de proemio urmis
sit actio d. 307 [206 17] contendent d. 238 tuum&
o. proditio, veneficium d. 271 tm&

 

