516 CORRIGENDA.

p 45, 858. 26 fortiore 1133333.8311113331,,33331133“313.
p.18,148. 13333,3.31133,3’. 3.31133]1113333
p 60, 343. 18 *[33] ΙΙ 21 defende -
p.51, 308. poterisne, 8. 3333113113
,3.43 22 redimiuiA, 8. 22 redimini ncn poteetA
p. 53,158. 33333313, 3. 3313313
,, ,, 33 8. indignior Β, 3. indignorB
p. 53,6 8. indices, 8. iudices
p. 60, 33—34 31313 3113 25* d. en. ill. amare ΔΒ
p. 63, 363. 27 33113111 quiB, 8. 28 33111113 quiB
p. 64, 23. >mon
,,243. [et] speciem3 8'. 8. 8 [33] 113
p.65‚ 358. 3333. 18, 8 8888 18
p. 66, 33 31313 33 3313 tdum
p.76, 783. 33, 3. 33, 3”. 3. (3213. *333143333313
3363133, 3331313133, accipitis
,,303. quodem.1³,8.quce]quod1,8m.1²
,3,4-35 dele inplexi Δ

p. 63, 143. <prc>vexieti8 8. provexistis

3173343,143133331333111611111113111133333. 16113111
minue Β [Ι 18 praeterea ΑΒ]

p 72, 343. 24 3333, 3113134, 8. 25 quaten

. 73, 23- 33 3, 6 33 333. Β] adeo te non ΑΒ ete, 3. 6 333
33 adeo 33 fr Δ, 333 cdeo te non Β, e. 8. ncn te Ρ]
“ p. 74,6 8. vindicebit
p. 76, 353, 13 13333133131, 8. 22 rogationis Δ
p. 78, 343. 24 arguerunt ΔΒ, 8888. Pi
p. 83, 263. 333 [ite] dicerem, 8. 333 dicerem, 8'. 8. (36- -36)
8. 13333, [13 3,]113 3331 ef. 13311, 8 haec 333 13331.
B, h. ego ited. 18.
p. 88, 33 8. itpenentiee, 3. penitentie
p. 88, 35 8. 17 erc Β, 8. 17 313 ΔΒ
p. 33, 8 3. 111133, 3. 11133
,, ,, 313. dubitabit 1811, 8. dubitabitne
p. 102, 27 8. recte declamatores Bc, 8. recte ABcssdecle·
111333133Βο
p. 103, 30 31313 8 33313 posset 18
,358 11333124 sinc, 8888. 33131,11131133]26 818.
p. 104,183 3<1>33, 3. ergo
p. 110, 24 3. 2 3133 non 188, 8888. 6311114313.
p. 111, 1 8. etei, 8. 3131
p. 112, 323. 10 minores 188
p. 115, 68 simile,
311835-363303.311111111111131143331311133.

3113111 nunc 118311

 

