uolumenum. 519

p. 221, 18 1. cognoscebant,

‚, „ 2911181111 11111111]

„ „ enumerentur. 1011111113

p. 221, 35-36 numeri oerennrn 16, 17,2011111111111”114, 15,18

p. 222 in margine nnmerne 25 delnntne et inferint ante„ De-
1111111111ί potiendae

p. 222, 31-33 numeni 1111111120-28 in 18-26 mutandi

Υ11224, 13 1. omnio, 1. omnis

„ ‚‚ 32 e. temptue B, 1. temptus Be

p. 226, 33 o. deponendo 3, e. deponendo Δ

,, ,, 331.15111111.Β,1.1111111113

p. 228, 30 dete 15 — onte 1611111·

„ „ 311.1111111111111111114,111111111111111111111111
Ao, def. dampnavitque Ab

,, ,, 82 1. (1111111111 Ao, 1. idemnetus Aa

p. 229, 28 1. contentionem, 1. contentionem

„ „ 31 1111ιὶ111111 ΑΒ, 1811ῐὶ11111 111

p. 231, 83 1. *oulpe[e], 1. *eulpe Δ, eulpae Β

11111 1. dieitur, 1. 11111κ111>ς 1. a. *dieit<ur>

p. 233, 14 1. exequetur, 1. exequetur3 i. α. exequitur AB,
corr. Aen ·

p. 234, 32 o. etq= Δ, e. etq:B

,‚ „ 35 1. putribus Ao, 1. pertibus Διι

p. 235, 18 1. experimento, 1. experimento

„ ‚, 28 1. partie, e. pentes

p. 236, 34-35 e. 111111, e. 111111

112331 1. qnid, 1. quid

‚, ‚, 32-33 c. manumitteret Δ, 1. menum mitteret 41

p. 240, 7-8 1. 1111111111111, 1. constituto

‚, „ 32 1. 111 publice ΔΒ, s. reipublicae AB

p. 241, 31 dele tund 2 viri fortem Au

,, ,, 34111111111111111

ρ.246,311.27111111.1

p. 248, ἷζε. victorium retuli. numerate captivos, numerate
spo' 111.

p. 249, 28 1. 5 quantus Δ, e. 5-6 quantus luctus Δ

,, ,, 301. commieet Δ, 1. commissetA

p. 250, 34 dele 25 ante libertatis Διι

p. 262, 30 1. obierim, 1. obieerim

p. 263, 35 1. 28 quir

p. 251, 28-31 numeni neronum, 3,6 etc. - 24111 1,4 etc.
-221111111111

p. 256, 30 1. 3111111111κί1 ΔΒ t] de 111111 loquor ΑΒ, etc.

„ ,, 331.1111113,1.1218111

,, ,, 841. apparet B, 1. appetent 11

 

