456

Decii 33, 22
*decimare exercitus pcr-
tem 871, 4
declamatio 60 23 244 24
380, 18, 831, 22, *862, 2,8

INDEX I.

deliciae 129,2, 179, 7.16

(11111),100,8,1,07 17 1.
divitum 178, 28, 328, 28,
863,11 1111111111713,27
- (ιι argutiae) 304, 24

1.1111,111111111118111102,11111111 16, 26, 26, 10,

1316 cf. divisio, contro·

187,16

111111,1111111-1111111- delinquere 16, 26
tionis modus 11 11111 111 111111, dementia d. 200,

ducendus 140, 20
declamator rectus 102, 10
decolorare slqm 892, 11
11111111 templum, dedi·

catio 1. 323 dedicatio 111

quae deum inducit (111111-

plum) 273,2
dedignari 186,12
deducere alqm 1111111328,

17 d. 11. in (ad) pericu·

lum 874 8, 878, 21 1. 11.

111111111191, 10,1.11.

umummumm

1411111, 100,1 11111·
1111 111 posse curari 374,
1 1111111111111 rerum
omnium intellectum 873, 21
1. 111 est unius criminis
402, 6 dementiae signa:
tractae per publicum 111111,
non 1111111 salutantrbusno-
minaetc. 401, 26 sqq de-
mens et sceleiatus 11 furio·
111296, 7 1. fureret deI

11 hoc genus 11111111220, deminuere se 40, 27
11 11111111126616111111111111111111111

111 culpam 262, 2 d. 11
interp 1111111111 283, 26

deesrspe: ·decst alqd 111111 111
18, 22, 106,16

974, 24 dbonasuainalq 1
1111111280, 21 1. (111111-
11112) clqm 1111111 111
111

deiectio animi atque cor· demonstrare alicui 1111

poris 52, 3·

10,2

defensio sera post damna· Demosthenes, summus

tionem 411,13 11111111-
1111 ultra excusationis ter·
minum proferre 62,2

orator ‚oppressusveneno suo
ἐξ), 118 831311111111 roga·

1111111111111111111122,17 demum (temporale) 298,11,

definitionem sequi 117, 4
deflectere amorem in mc-
1111111111 73 13 d 1111228, 27
deformavit cultus 177, 2

deformitas vitae 11111111
mmo

delator d. 333

383, 4, 387,10 ἳ16,,273340
81)- (11111111) 68, 3,
70,1, 8018 8881007
103,11,187,12,228,,4 2’;88
17,30121111111111(..11)
1111’111111111,
7, 310, 23, 322, 22, 883, 11,

delectatio aurium 244, 26 1111111 83, 20
111111111 177, 1 17, 422, 27 depellere quod obiectum

11111111111111 66, 24 de·
111111 educatus 120, 2

11141, 6 111111111302,
81 6' alum 111 alque lege

 

