111111. 459

domina pecunie non in educere alqm(raptam)ed
1111111133,20 · magistratum ccl magistra·
donare caput alicuius 167, tue o. rapte. - e. in cau-
4 d. crimen meritis 222, 1111125,16
19 donate meritis meis effugerenonpoeeumuo nos
filium 241, 11 111, 11
doe d.360; 200, 11; 366, 261 effundere splendidae opce
368,4 dupla d 428, 4. 12 63,12 1. extremum spiri·
dotia frequens mentio 190,7 tum 172, 7 ,
-ducere (ad supplicium cc.) elementa minute 11111111-
101, 2⁷3 242, 183 (111, 1) eilia (mumoniae) 148, 11
d. in ius 117, 18 d. alqd eligere: eligat ipse 162, 9
ex eliqua re 31, 3ος 191, 7; eligite quem velitis 1111211,
280, 3; 331,10. 18ς 366, 15 8 elige 111110111220,26
d. coniecturam 145, 28 d. cf. velle (1143619111.)
colorem et modum 140, 20 elogium 278,1; 279, 8
d. adfectum adversus clqd eloquentie d. 268 e. non
179, 23 maximam partem pluribus prodest qnam no·
defensionis in hoo ducit, cet 92, 15 e. quid 111 ei
ut.. 29, 29 d. verbainpln- iustitia valeat? 95, 22 elo·
ree intellectus 246, 20 cf. quentiae studium omne circa
trahere —- multum impen· 1111119124
(1111111111111347,6 ducit eloqui: eloquendi facultas
me indignitas rei 208,24 du. 42,4 cf. loqui
(alqm) speciosos, 183 291, emancipare hereditatem
253 311,e du. (alqm) ratio 178,12
298, 2 -- d. (= numerare) emendare contumaciae de-
alqd inter beneficia 294, 22 trimentum 216, 20
dumtaxat 377,11 emendatiopraeteritorumss,
duc, simplicia, singula ta· 24 emendatione dignus ani·
men 127,9 (cf. 84,2eqq.; 1111114217
221, 41q. et o. vie) emereri alqm 251, 23
dupliciter 15,19 emergere tumulo 406, 23
durare contra dolorem 208, emetirilongamncctem2,15
16 d. adeanguinem137,19 †emittere conscientiam
d. in hoc, ut.. 173, 16 - 317, 26
(ι- manere) 213, 2311. emptor familiae 212, 22
durna pater o. pa. —durus en 66, 10.123 *188 11; 402,
ac demens 104, 11 11; 411, 11; 411, 11; 411,1
Ε 11111ἐ17121111 consilia publica
ebrietas 234,3 ebrietatem enuntiatio (opp. confessio)
non facit ille potio, poet voluntatem habet et 1111-
quamconcidendumestcoe,e mum non coactum mab

ecce 14,19,· 242, 24 epilogus d. 311 termo

 

