INDEX I. 453

101111111111111111111139

21, 371, 17, 1. condicionem

2 111 10111111 1111111101 322, 23
appellatione primaconsistit contactum alicuius fugere

138 11 quaestioin 10101-

182, 4

111111,11.210,22-1.0011111111111111151,17

111111, gradu 9,13- 1.

*contentio cursus 213, 9

cum aliquo (lege aliqua) 30, continere lacrimas (cf. te·

1, 1111, 111, 11111,

407,13 111111111111111-
taria contentione 270, 22
1 iure, aequitate 142, 9

consortes potest faceis ca·
111 opp 10111 255, 22 sq

constare: constat ⁸ratio 132,
22, 244,4 1111110 195,

1111) 90, 24 curam deorum
intra sidera c. 9417 ad·
1111111 crimen duos 10111111
23,1 continetur alqd aliquo
1111 339,9 controversiae
quae hac lega continentur
283, 16, 310, 27 contineri
aliqua re (= effici) 133, 23

7 00.11111111(11011111213, contingere 111111 propius

23 10. 1111115, 5 constitit
fides amicitiae 307, 28 co.

33:114! vox contigit causae

innocentia 232, 1 10. duo· continuus· 101111111111111

rum voluntatem, 22 10.
111 testamento 213,7 con·
11111111111111321,1 10.
sibi (Mss tibi) innocentia,
sed numquam potest con·
stare sibi (11512) fama 320,
15 10. copia, temperamento
(veneni), ut stetur citramor
tem 7, 25

satietas 703,14 continuo
cadavera convivium foedare
233,12-10111110 (1111011-
elusione) 70, 21, 302, 13 101
11111, 11, 11, 1111111,
14, ara, 1. 11; 42111411,
5, cf. protinus a statim 353,
27 rt utcumque 405, 23. 25.

contra qnam 11111111111111

constitutio 241, 5, 393, 21 (11111111111111111 110,11
constitutor logrs 137,18 1011110111132,18

constitutores iuris 72, 20, contradicere 11011 73, 25
79, 27, 137,11, 10111111 cD ι- contradicit ,11111111
civ’itatis 255,15 10111111011077, 142223,
constringere alqm ueces- 331, 25 28 contiadictiones
1111111403 ponere 331, 22
001111111011111101111111 contrahere 1111111402,22
385, 22 varia gentibus c. 0. populum 40,17 c sa-
147,10 c actae paritoriu- 10111111 90,12 0. philoso-
faniiae 230, 5 c iudicio· phos' 11 1111194,5 c in
rum 377, 20 unum 1110111111180, 23
101111 101 perpetuo citat 1. calumniam suam in hoc
1111101111203,1 2, 2 1. cum aliquo (ratio-
101111111101110111117310 nem) 32317
001111111111(1111)22,224 controuersia ka nusum,

(1111111411, 13, 201. 3, 311, 111111111οδ 1,388 188 8818

 

