INDEX Π. 511

oum damnato proditionis
patronus exulaturos [311

raptor nisi et snum patrem ,
exoraverit et raptae intra

1111] . ⁶ XXX dies, pereat d. 349
pro rtor eum hbens exulet [373, 3]

d. 366 [400, 3] 1131141 Repudium. intre quin·

141, 11.

(1111111111 non parientem re·

qui hosti opem tulerit, 11 pudiare liceat d. 261 127, 10]

⁴ pite puniatur· d. 323 [269,

16].11. 272, 31 301, 13.

qur consilia publiea enun-

ininsti repudii sit aetio d.
251 [27, 11] d. 262 [71, 26]

tiaverint, eapite puniantur Sacerdos. sacerdostriaprae·

(1. 111 1111, 11; 114,1] ‚

mia 11111111111.304[192,22]

Ρ1111111111 16 hoste. (1111 1111111ο1111111111111111111111-

provocatus ab hoste non pu-

berandi habeat potestatem

' gnaverit, eapite puniatur d. d. 284 [149,11]

111 [1411. re, 141, 1]

Sacrilegium 1. templum

Publicanos. quod quis Sepulcrum.sepulcriviolati
per publicanos inprofessum sit aetio d. 299 [180, 4] d.
transtulerit, commissum sit 369 406,11] d. 373 1412, 3]
(1.341[346,17](1.369[391,10] Sepu tura. quoquisloooful-
praeter instrumenta 11111- mine ictus fuerit, eodem se·

111 omnes res quadragesi-
mam publicano debeant d.
111 111, 1]
pub ieano serutari liceat d.
111 1111, 11]

1111111111.114[11ο,14;1111]
tyranni eorpus extra fines
abiciatur d. 274 [120, 26]

ef. mors voluntaria, parri·
oidium, tyrannicida.

Pulsatio. qui patrem 111111- Societas. sociorum eommu-

verit, manus perdat (ei in-

111 sint (111111 et luera d.

citantur) d. 111 [1111] d. 111 [rsa re; 1111, 11. 1ο]
362 [394, 3] (1. 372 1409, 53 Sponsor. adversus sponso-

4111] of. 111, 11
v. lmul'lafl.

Raptus. rapta raptoris aut
mortem optet aut nuptias

1111 sit actio, quae adversus
debitorem (1273 [117, 9]

quod debitor non solverit,
sponsor solvat d. 273 1117,

d. 262 [73, 4] (1. 270 [106, Supplicium. damnatorum

4] 1111 1111, 1] d. 111
[14111411] 1111111114]
rapta raptoris mortem aut
6ο11ο1111111.276[126,14, 17]
raptor decem milia solvat
d. 262 [29,4]11111111111
stupraverit, et decem milia
d. 111 [4114] cf. naar,
111, 1.

supphoia in diem XXX diffe-
rantur d. 313 [227, 26]

supplicia praegnantium in
diem partus differantur d.
21111111111911 confesso
sumat supphorum d. 314
[2131111116 1111111111 111111-

 

