510 INDEX Il.

vir fortis desertorem sua testatem (1.348 [369, 10. 19.
manu occidat (1216]237, 13] 243 370, 12]
Furtum.>infurtodeprehen- praemium victor impera
sus quadruplo damnatus es· tor accipiat d. 285 [150, 15]
mmmmmaffia

d. 361 Legatos. legatus saerosan-

Gladiator. gladiatoria XIV ms ὦ d' 366 [400,3; 401’3]
pausus ¹¹⁸ fledffil d· ³⁰² Malefinium.inscriptimala
[ΜΝ Mammmmn

Hereditas. intestatorum d·344l35⁷s,9ld·37⁰ss4⁰723l

aine liberis mortuorum bona MWPPIPMQ· (1¹1i VO unlssl0
proximi teneant d. 300 [209, dmm 1¹² hbeflssle fflefllr

m maffiampaau

ona> marIti uxor aeci- 941 343‚⁷] d.342[sre,1r;
ufflfflwfflaffihffl meam] ,
ne liceat mulierinisidimi· Halm& mimam ΗΘ 11·
diam partem bonorum suo· c⁹³³⁴l¹³ll¹³¹,80²⁰d·359[391211l

rum relinquere (Lex Vooo. Mora qur 111111 in senatu
nia) d. 234 [78, 5. 293 8115] mortus voluntariae non red·

diderit (adprobaverit) inse·
Ignominiosus. ignomini- pultus abiciatur (1.337 [325

⁴ oso ne qua sit aetio (iniuria- 183 323, 20]

rum) d. 250 [24, 22ς 25, 2.

19] d. 265 [81, 20] Parricidium. parricidiisit

qui tribus rogationibus oon· aetio d. 377 [418, 9] cf. 133,
tradirreritneetenuerit,ign0- 31 d. 281 [145,14]
miniosus sit 11263 [74,10. parricidae insepulti ab·
16, 76,10] 1011111111 d. 299 [180, 3]

n. adulterium, iniuriae parricidii poena eu lens
Ingratum. ingrati sit aetio memoratur170,14

d. 333 [310, 11] Patronus. patronum optare
Iniuriae. qui pulsaverit ali· liceat d. 333 [310, 14]
quem, iniuriarum teneatur a. proditio

d. 329 [293, 8] ef. 133, 30, Poena. quam poenam (quod)
150, 3.. . maior pars iudicum statu·
tumularet? fat, 1⁰ ¹1? 1121111, ³52⁶,
annm mm

qui ter iniuriarum damna· Proditio. proditionis rei
tus fnert, eapite puniatur eausam de vrneulis dicant d.
mmma ³MQQ

v. templum proditor torqueatur, donee
Imperator. imperator in conscios indicet (1.307 [203,
bello summam habeat po· 13, ‘roam

 

