m

cervix 197, 29 0. erecta ex
aequo 100, 7 gladium supra

cervices tenere 197, 24 00.-

laudatas amputare 375,4

0010000 quidem 40, 233 81,
000000000
men 159, 8; 178,15

Chaeronea 338, 9

Cicero, summus orator, in
rostris poenae suae exposi-
tus 96,19 Ciceronis oratio
pro Cluentio 1000004412

Cimon patris corpus vicario
corpore redemit 191, 30

010000000100100111000179,
25 0. mpii 182,7 0. in·
fausti 123,7 “

01000 actor 179,19; 196,9;
198, 24 - praepa sedecies
pansum)

circuitus (verborum) 80, 21

circumferre oculos 40, 14

01000011000000000102630

circumfusa et supervacua
11, 19 circumfusae volup·

00000

circumscribere alqm d.
smsmmmmmfflm
0000000000
mammmnmmc.
vectigalia 344,14 circnm-
scribi iura tempore 133,10
0. misericordiam iudicum
305, 28 0. religionem iu·
00000

circumscriptio, circum·
scriptionis nctio d. 3013 d.
3433 120,9;423, 19 decur-
riturad hanc legem cum
rectum ius nequitia exclu-
sum est 354, 15 sq. cf. in·
scriptum maleficium

circumspectaetcautascc
0000

0000100100100,24 oir-

111sz Ι.

cumstantium turba 105,0
circumstante familia 283,11
circumvenirigratia285‚21
circumvertere mancipium
000
citare senatorem 203,1 0.
00015315 0. alqm te·
stem 289,10
citerior poena quam scelus
(parricidarum) 181, 7
citra 11, 23. 27; 38,14. 18;
41, 3. *15 243 53, 9; 93,
173 134, ὃς 155,12; 254, 12;
00000000000
25 citra probationem esse
5,8 0. 000100 stare 7, 25
0101110 officia 34, 21; 95,11
01010 001 integer status est
opp. ignominiosus 25, 23
100010102,8
civitas (= urbs): 177,1 -
(= cives) civitatis animus
virtusque 338, 27 nnmerum
civitatis inploratum 10
numero civ. (esee) aaa,10;
arpinatem uisus aare
183,9
clauda fortuna 71,18
cliens 194, 4 0110010382,17
cogere: cogentium culpa est
2008 cf. 198, 9 sq. coacta
matrim0nia facile fastidiun-
tur 203, 12
cogitationes ultimas sd
iudicem revocare 420, 0
00000100000
cognitor 380130 393,18
cognoscere: vitium cogno·
suentium 219, 15 of. 88,10
sqq.; 184,15
coheres 170, le
colligere slqd coniectura
0000000
minentis 30008400 0.

 

