462

376 expositum colligere
411, 263 418, 5
exprimere fidei experimen-
tum 57,8

exp pugnare: aream expu-
gnabrt optimus quisque 121,
29 e (alienam) (11111173,
12; 374, 21 epudorem eu
611111, spem liberorum 138,
11 1116113161 111-
sentem fratrem 152,19 e.
animaru 111111112866 ex-
pugnari manu 32,13
expuguator pudicitiae, pa-
trimoniorum, caerimonia-
rum ete. 294, 3166.
exquisita mgeuiamaiorum
exs. u. ex..
extinguereuubamdividen-
11398, 9 1.116ιιι1οιιο288,16
extorquere iudicibus reli·
ffioppmpssrepeppum 156, 24
1. casum 1111171,9 eor-
dinem aeeidit 226, 241
quaestionem 111301, 26 es.
322, 28 e. coutroversiampo-
11111, 12 e· perieulump.
76, 26 1. rerum naturam
p, 149, 6 †e. positae vo-
luptates 337,16- (1111),).
extra accidentibus causis
103, 3, 104, 8

extrahere hostem 247,17
e. iudicium 264, 8. 3
extraneus 53,14
extrarius 280, 19. 20, 281,
6, 288,13

extrinsecus circumdari-91,
17 111 e. has furias ve-
nite 236, 11

exuere omnes adfectus 167,
7 1. naturalem indulgeu-

tium 419,13 e haue par-

INDEX 1.

tem persuasionis 311, 241.
nomen hoe (fratris) 32216
exul, exulare 6111111116
11111. exul domus suae
68, 6 exulare (a domo 11.)
406,1 ad exulem iura neu
pertinere 2, 4 exul inde
dictus, quasi ex selo patrie
expulsus 400,13
exulatus 16,15
exundare saturitate 32, 6
exuvias dueum 201, 26 e.
decennis belli 202,1

1.

Fabricii 93, 21
fabula (narratio fieta) 381,

10 fabulae opp. ssrixpe·
menta 336, 23 fabulae (11·
tiquae de Furiis) 23617
ex fabulis repetere sapien·
tem 95, 7 fabulam afferre
200, 31- -(=sermouesma
18161161, 1116111,
27, 360, 8 fabulas never·
earum e’flugere 28618
faeere auctoritatem alieui
-99, 2 1. 111 potestatem 20,
28 11111 his bonis 6111
1116121313 1. controver-
siam u 11.-1 invidiam
alicui u 11.- -1, furtum
111-1111611111111111
63, 253 314, 13 11166
61111611 196, 22 faeere,
ut (= efficere) 72, 28 2-
1111 (= summitteree) 169,
16 faeere rem aliquam 78,
243144,e;228,6;eee,43
371, 21 f. r. 11111111 124,
29; 161, 23 f. 1111111116.
36,11; 62‚34 33,;7 116 4,
162 21 216,3; 217, 16. '163
266, 193 239, 7; 318, 12;
929,2.1·, 979, 19, 376, 23;

 

