494 INDEX 1.

408,9 (of. negotium est 01. nogotio contro legend 264
0. slq. 393, 23) nostin r. ud singulos pertinensd
lmsust nemmem 10000

226, 18 100 stet intra elqd rogus 8, 27; 206, 1. 183 368,
270, 24 rerum, rei 1011110 0. 26

10- 101011111111110.11.- Romanus: Romani generis
r. opp. animus 188, 27 - 0001014361 1108101000
(= gravissima pers) 1. 330, spelierunt Iovem 406, 28
2021- (ι--1010)64,0-100 essitas populi Romani 03,
publice: condicio quoe sit 24 po. Ro. 01011111 exos
omnium qui administratio· 1010 06, 11 po. Ro. 10011-
1011101110110106101101371, 30110344, 16 0010111100.
9sqq. liberi 1010310110 Ro. 346, 24

procreati 376, 0 100110 conscendere 2066

1000111010001101011217,10 rudis: tudem 30010010 130,

residuus: 266,3 residua
potio illu 178,17 residuum
uoememmmnffinnu
resolvere slqm 321, 21
respectu mei 36, 10 1. sa·
crorum2'10,'1 100011100-
pitis 316,6 01111 summo 1.
310, 22 0110 1. 1101001-
guinisque112,11 s. 1. amici
000

responsum (0100111100.) d.
3233 269,19; d. 3263 d. 3293
restitutio 167, 21; 220,16;
221,14 1. in statum pri-
0111011762

retractare rem iudicatum
4, 26 1. 10101011 petitio-
mmmnu

reus: 10011101001011432, 17
*revellere menum 14, 21
reverentis deorum 123, 24
1,οο1111101101101001100260,7

10100010010110101162727
101010110101011000601101,
11 ium mereri 136, 26
rogare: rogo: 337, 2; 437,
11 .., rogo,.. 18, 30

rudis civitas 70, 27 1. uni·
mus 163,10 rudes illiot
1111101001111201,10 rudes
0111 (adulescentiae) ²⁴¹2²⁸
ruens patrimonium 302, 10
ruins velut inpendens quse
dem omnibus 41, 22 1ρο
111011130210 1. sepulcro
rumhostemre ellene406,18
10110111.262; i. 26ος usim
(134711117ος 38124 r.
vocetur civitatis 1111101000
cousensus 33,11 0110110
rus paternum, erge lsbores
gratissimum 176, 21 ruris
(106010017016 1111110110
001

rusticitas 178, 8
rusticus d. 208 rusticorum
fuga in urbem 36, 26
Rutilius 184, 21

S.

escensscrsmeritenonlss·
crse 10111100 (fulminis) 122,
26 ss. poetes (templi) 270,
20 00010 estfides 11101 pi·
10100 01,16; stes 00010
100 est <00010101> 266, 21

 

