INDEX 1. 461

1.1111111111,1111(1..221,19 11111148,4 elie 1111111111·
11111111ῗῂ11θξ2112’111111- 1111111121. 2543 d. 2663 (d.
11111111 1111111111 oquin-
*oxcusotorescniuslibetin- quennii d. 2443 12481 d.
pudentioe 294, 5 2851 112961 1111111111-
excutere legem, quaestio· petuum 2, 5 1. insi Π.
nes, 11111, cimelio, passim 1. eximere (reem) accusationi
numerum popull 77, 16 114, 28 1. 11 (= operam
exemplum 11111168, 23 e. 1111111)1111111814,28
bonumf.1ee,n θ· f· (16- 15, exitu mens numquam cesti-
4 1¹10· 1111111011θῖθῆ 12 111 manducet 145, 20 exitus
θ· 11111118 19317 9101111110 constitutionis huius 241,5

1111191111913 1111110011θ1111110 exolvere 11 vinclis naturae
383,1o; 431,5 e. 1111111111 413, 21

numquam P1⁰d³⁵¹⁵ 4⁵2 1⁰ exonerarepetrimoniaoi,20

ffl‘sszminissssfiss} ξπθῖῗωξ expedis 111, 11. 11; 111,
posteritatis 111111111ῑὶ ὲὲ12191ἒ,1356;3ξὲ4.2ὲ11 111,
nes m exemplum scelernm 1 2 1 ,

constitissem exemplo. ⁰¹P⁰dsti⁰ ²4⁷2 33 θ· 111111·
ultime scelerum93, 19 olc— ⁰¹¹l⁰⁸³² ²2⁶2 ¹⁶

fissimgexemplffltuffiomm) expendere sotis vindictae
312'7 ln alqm 114, 18 ι

exequiae 111, 11; 411, 11 expromentem latentur}
exequias dignitatis ducere 11³1&le 199, 22 1. fider
358, 29 111111111111111157,9 expe.
exercere se sdversns for· 1111θῖ111 111111 309, 21 0¹·

111111114815 1. iudicium medl9m²0 3⁷92 ²3 01111111·
111, 11 frenus e. 11111 1111111, cognoscere 91, 15
exercitus, pare populi for· ⁰¹P32ss1⁰ 19111111 822²
11111111328,4 magnopere 61111111111 990115

e. in me 111111496,18 cf. 1111111111 11191101 1911111111 15,
8, 20; 241, 18 11; 17,1 e aliquod ins
exerere: exerit 11 peto· 12,4; 21725 (1111111181
1111113ῡρ 196,12 1.(1) 111 111111111-
exheurire potionem 269, minn184,23

28 1.111111(11111111111111)46, explicere vetere philoso-
24 1.1111111111111225,8 edu· phorum monumento 98, 23
cotio exhausit si quid snper· 1.11(11111223,6 1111111-
1111188,6 gationis 283, 25 explica,
exigere (τε explerer) poe· 11111111117,2;221,22 cf.
11111118, 26 senexetexeotee 226, 10

1111111266,19 (= defigere 1) exponere, emersos 1111111
ferrum per 1111111 libero- 11. 8181 1111111 1· mi λ·

 

