518 CORRIGENDA'.

p. 173, 301. 8 penitentiamn 11 10 <qu0d) Grsec. Aer 1 11 etc.
p. 176, 37 e. 11111111. curavi

p. 180, 35 1. Ρ111111111,1. Ρ1111111α1111

p. 181, 38 e. 1111111111 B, 1. 1111111111 B, manus 1²

„ „ 34 c. hiisdem B, 1. 1111111118 .

p. 183, 38 1. 3 ob Bfl<per) (sec. 8111) quem ego (bie) oc·

cidi 111111 expulsfi

p. 186, 33 e. sedulilatem, 1. sedulitatem

p. 130, 8 c. 1111111111. deliciis

p. 133, 37-38 1. 1 crimen AB, corr. 01113 inne AB, corr.
Ro 11 ui om. Β 11 1011111111ιὲ n. illis 11111111 fl tum AB 111.

p. 193 1111111111 paginae e. CO 111.,1. ccclv.

‚, ‚, 33 c. num comparem AB, 1. num camparem A, 1111111
comparem B

p. 135, 36-31 c. 35-36 scin. al. 8,1. 36 perd. 111113

p. 198, 33 1, 3 esi 1111110 B

„ ,‚ 34 c. damnaverit B, 1. pugnaverit B

p. 300, 34-36 numeri versuum 13, 33 etc. - 30 in 18, 31
etc. - 3111111131·

p. 30<1, 33 >1315 tantum 1² 1 (iuris) Ro, 1. tentum 1³ 1 15

mne o

„ „ 35 e. avarus 1111. avarus A

p. 303, 33 11111111111111111 15 et 18111 14 ei 1⁷ mutandi

p. 304, 34-35 1. 15 ab A, 1. 141111

p. 305, 33-33 c. 18111111 A, 1. 13 ipsius] illus A

p. 306, 34 1. hune habuerit

„ ,‚ 30 c. diu iuxta B, 1. 11 vixit] 11111118

p. 310, 31 1. 8 et] 1111111 ΙΙ 10 ei ita AB, corr. Fr 1 sum
testatus 811111.

p. 311 versus 23 verba delenda et interp. 212 1111113811
29 interponenda

p. 311, 34 dele 1111111 gnatum

,, ,, 34 c. enim B, 1. eum] enim 811

” ”212³⁷...3115111111111{mm‘2121‘2'3‘1

p. 31321181 11111111 ad 1111111311 1111111133 1137-38 supra
a 111111

,, ,, 30-33 numeri 1111111111 3-30111 3-31 mutandi

ρ.111,11-11 s. 23 es 1114 sit 111 p 11 his 111, cmv. 111

p. 315 in margine 1111111111 5 delendus, idem inferius 1111111
versibus post ,,11ο11“ adscribendus

p. 315, 38 e. peeaverim, 1. peccaverim

p. 316, 33-34 e. confessio Ab, 1. confessio Ae

p. 319, 30-33 umeri versuum 31-33 mutandi 111 30-35

p. 330, 4 1. 1111111011

 

