488 INDEX 1.

intellectu sanguinis sui 313, tissims quaestio 260.9 il·
6 - (= 1111311111) 16, 22, lud potentissime dieamus
11, 11, 118, 30; 2212, 111, 121, 11 ss. valens

24 Of. §fatuamuflflffiffl potflfltaflpsstmmv.pa.-p0·
populartpatrim0mum358,8 testatem legis alicui dare
P0P¹1¹⁰⁸ v·⁸01¹⁸t¹1‚⁵3,1²wf· adversante tt,1 po. tui
terea 040,2 2· msttstss ιι fassrs 20, 20 po. s. hstsrs

consilium ⁷5, 23 populum 12, 26 potestate contentum
contrahere 40,17 ora po· esse 37, 22

27712 2512, 202010 192,3 potio illa residua 128, 11 ρ.
gofoffitffl 10111ῧῖ2· art. 1121111211, 4, 211, 1, ,1,
portio 80, 25 {nztrtione litis ffie’mfflaw‘goeffi ἕξωᾞ
hffiffl00,133 11‚q}10t³1 280 27111. p. medicamentis ptr·
822222221822210218235114 mixta st ο111111265,11
207222 1110 mmmm 261, ρο1ἰο1111111111110111111118,20
22· . . potior controversis qutun
poslfilo 10ng 142, 10 · ΗΒ 113, 24 potius (ἓ mo,
poste: non possum 0pp.nolo lius) 0,, 341 27

241, 12 no. ρο. excusatio ’

adversus mendicantes Μ’, praecedere tempus alqd

ffilmffiflffisfffiugssplf psst’tlgeps in amores 28, 22

teram 111, 41, 11, 1212 P· “²⁰1⁸ 271, ³ praecipitis

(020, 22) poteramus 111, 21 271121 236122
potui 400,15 possum32g, praecludere portas 429

· ,sem4610
ξ3,,1,,1,131,1311ξ1,1ξ,1 31111111. ss, ι.
quam, quantum (fieri) pot, ρ111111111111ο250,4
sst 0. 11111111. 1ο, 4, 211, 3221392321, ‘¹- 277
233 274, 25 praemdtctum 13, 313 200,
ρο11 11111ρ111116,9; 199, 83 93 2521291 439122 .
311, 21 p, annos 439, 16 ρ1111111111111.1ο1111,1111ρ1-
,1111111111111111111- satosurspts, 121212111-
smplsm posteritatis 211, 21 rtnmssds - praemissum
potens: h0m0 p. 43, 23 in· tttnpus 111. κ- ρ11111111111
3122111112· 11111· 131111. ⁰303
(111 arqumentt't) p. 2910, 201,21p.'0mnssontssalqm
01, 12, 224, 11, 21211, 211, 1112218126 of. 211, 12 p.
21, 2121, 111, 11, 1111, non qmdqssd optatum tuens
413, 20 *1111111228 in- posse dsn 408, 1111.
finitum p. 330,3 potentior praeparare ,1111111111-
111111 23128 ρο. lex 413, 11128019 p. 1111111111-
23 ρο. vox 884, 20 poten· 111111131111111111,11,219,1

 

