INDEX I. 447

63331331..31,30 in acri· Athenae, Athenienses d.
minis lege agere 30‚e 999; d. 8233 d. 339 Athe-
arma nequitiae 316, 11 133 ab eloquentiae studiosis
armare manus in viscera frequentatae 310, 16 Athe-
sua 960, 16 3111316 prae· niensium civitas quondam
miis adversus tyrannm 993, 1363 princeps vitio contio-
30 3. misericordiam sui nantium eversa 36, 833,
contra gratiam 196, 16 Athenieneinmretustiseimum
armiger 13399 genus 973, 93 Α611. solum
arrogans sni aestimator venerabile 970, 96 1161163-
39, 93 tus populus sacerdos 974,4
313 (tormentorum) 903, 18 36631133 33, 30

artem adhibere quaestioni attendere physicis 148, 94
336, 97 artes oratoriae 339, attendite 341‚8

9 31633 3136313111 936,1 3666136 nihil 990, 96 quid
ar. 3633336313111316, 10 31. attinebat? 390, 93
servorum 36 filiorum (361- attollere oeulos ad inge-
eumseribentium dominos 36 uuas 39, 9

patres) 99319 31633 no· 3336631311 facere 9319
13133133337,6 artem(= si· auctorare se d. 309 a. se
mulationem) aperire 903, 93 vilitate, gula 191, 94

31663 simulatio 93, 96 3136316633 quaedam ex ar·
artus: artior coniunctio 961, rogantia 96, 13 auctorita-
18 ar. caritas 9633 tem paternam summittere
arx 3. tyrannus, tyrannis. 634 3. 316336 136 adicere
*as opp. semis 324,3 339, 99; 336, 9

asper pater 3. pa. - a. ex· audire male 196, 11; 179,
3363133 asperiores in eon· 103 179, 90; 13313 410,1
troversia 109, 9 3. m. in scortis 419,9
aspergitrumoralqm281‚19 auferre ius alqd 96, 983 96,
aspicerealienammatronam 10 3. libertatem 999, 16;
316631 quam fas 33616313 936, 91 3.11133631117,99;
asserere alqm (filium) d. 159‚8 a. vitam 3, 96 3.
333 3 alqm 13361311903, virginitatem 30,11; 9136
6 3. alqm (in libertatem) a. sacerdotium 31, 1 3.
433, 99 31116311 qui in li· ignorantiam 331313114313
bertatem adserunt commu· a. innocentiae opinionem
nis favor 9939 19319

assiduum haerere lateri aura populi incerta 3631
307, 16 aures: auriumdelectatiotlt,
assignare caedi sunm tem· 96 3316633 aversis accipere
pus 17, 6 alqd 393, 93
astringereadfectibus260‚t auspices(nuptiamm)161‚11
at enim octies dedet (13, 941 avarus nomine 1363131363

9316 etc.) non araneumtutxtusanm&

 

