512 INDEX III.

nos appellare liceat d. 380 dotem recipiat3 si indotata
[424, 23] nupserit litem aestimet d

v. sacerdos. 383 [428, 325]

Tyrannicida. tyrannicidae
-Talio talionis sit actio d. praemium d. 232 [147, 3]

358.[390, 3] d. 372 [403 5] tyrannicida optet quod vo·
,3333313311 statuerentur
excaecati dux sit d. 297 nus occisus fuerit, praemium
pannum] amamumnffim]
Templum. sacrilegi bona qui tyrannum occiderit in
templo consecrentur d. 324 foro sepeliatur (1.323[232,3]
[275, 15; 273, 27] Tyrannio. adfectatae ty·

si quis intemp o iniuriam rannidis sit actio d. 237 [38,
fecerit, decern milia (dena 18] ex suspicione tyrannidis
riorum) det ei, cui iniuriam sit actio d. 351 [380. 4] d.
fecerit, decern milia civitati 352 [332, 14]

d. 235 <581, 18, 82, 5. 9; 84,1] c. sepultura.

»occi endumcssc‚ quitem-
pla incenderit« 301, 18 Uxor. uxor virum in cala·
Testamentum. testamenta mitate ne deserat d. 357
ultima rata sint d. 308 [209, [383 3]

20; 211,19]

o. hereditas ' veneficium. venefica tor·
Tractatio mala. malae queatur, donec conscios in·
tractationis sit actio d. 333 dicet d. 381 [425, 13]
[394 25] »veneficus exulat« 423, 23

quac vuum malae tracta· Vis. de vi septem iudicent

tionis damnaverit, duplam d. 335 [337, 3]

luunt

declamationum st institutionis oratoriae similes locos
componens.

p. 2, 28 sqq. of. inst. or. Π, 2, 22 sq.
flssafflwm· „„„Wawa
‚sttw „‚‚„Vffitw
11 19127 sq· rr 11 11 ἮΙ11163ἅ3126
„mnne ‚‚„„Vsttffi
33333 „‚‚„fflssd1fflt
„aam. .,„„ffiuan

 

