178 0011111111 -

dignus es<ses> abdicatione: [et]iam [si] parasitus ha-
be<ri>s‚ 11101011010 servitia numeraris, et tibi lu-
xuria obicitur etiam 101100. omitto interim, ex
quo genere vitae in istud transieris, sub quo insti·
511110 00110. dissimulata et remota persona mea
parasitum abdico. num me irasci putas? -: mi·
sereor: [ubi] haeserunt tibi vitia civitatis. videtur
habere hoc primum odium rusticitas. si bona pa·
terna consumpsisses, iure abdicareris: libertatem et
10 ingenuum pudorem consumpsisti. Qui melior ille,
cui servis? pudet* dicere, quo pretio hereditatem
emancipaveris. gulae servis et, sicut muta animalia,
obiectis cibis in istam cecidisti servitutem. iuvat
autem cibus post opus. multa quidem video diversa
11 genera vitae, 100 probabilia omnia: ceterum tamen
hoc novum est et inauditum, contumelias 11 quaestu
habere et 1111110<0> 0001001. iuvat illa te residua potio
01 ex locupletis 0010100010011κ101>111001111 oae-
dentis manus oscularis 01 ferrum portas, fame peri-

’ 20 turus, si ille nihil malefecerit. 01100 enim fortasse

parasitos 010 aliqua commendet: tu quid 00100, mi·
ser, nisi vapulare? habent hoe quoque deliciae di·
vitum: malunt quaerere omnia 001110 naturam.
gratus est ille debilitate3 ille 1000 infelicitate dis-
2510111 00100110 placet3 alter emitur, quia eoloris
011011001. haec (11100 est) 00000011 nova elegantia
inter 00110100010110100, habere rusticum. ridiculum

1 es<sea> 11011 1-2 etiam si parasitum habes ΑΒ, 0011.
5010 ceteram ofi169,15aq. obicimus adulescenti ante omnia
quod parasitum 1011011111 7 *[ubi]; misereor tibi: 1100011011
8 hoc] nunc Sco ΙΙ 11 libertatem 110111 12 emancipaveris Aa,
101010010110111101111113 11101011 c. s. i. a. cibus om.B 1
16 contumelia B 11 11 0001001 Δ (io marp.) 11 iniuria pasci
AB, 0011. Ro, ea 1110101110 codicis A 1001010110 0001001 ΙΙ 20 1110
inihi 111121 0010 B 11 22 malum AB, 0011. Ρ1 ΙΙ Ν All 24 1110
1000 Aa ΙΙ 11 caloris B-P ΙΙ 26 accersit B ΙΙ 1010 Χ χ eligantia
A, nove ligantia B, novae elegantiae Ρ

 

