300 QUINTILIANI

diam sui credit, fiuiat mvisam diu vitam et cibos

accipere desinat, tetiamsi dabis. 110111 si persevera·

bit, (rogo, ignoscatis, etiamsi hoc forsitan apud

animum patris mei asperum videri possit) thaercbo
5 m1serao 0011101 cotidiano labori.

CCCXXXI.
Bis damnatus iniuriarum, tertio absolutus.

QUI 0111111 aauu 11011 0111110111, usa 1111111-
100. our aaa rumaraauu 0111111101 suasis,
10 011111101111011. Bis damnatus iniuriarum
tertio a quodam postulatus absolutus 011. agit

cum accusatore tamquam capitis accusatus.

SERMO.

Bis damnato huic damus oportet patronum.
15 pgplrlsetgsatprsi proxime absolutus est, bis tamen dam·

DECLAMATIO.

Qui· capit is accusaverit neque damna·
verit, ipse capite puniatur Lex haec est, qua
20 iudiciiim continetur3 haec 011, qua ego istum accu-
10111, haec est, quae utrumlibet horum occisura sit
ergo hac lege sola accuso 1101110 dubit averit, hano
legem esse iustissimam; sed quas causas liabeat,
postea dicam
25 „Non accusavi te, inquit, capitis, 1011111110-
rumf‘ Primum igitir hoc intueri vos oportet:

2110111.Α111101101010111ΔΡ,011010101113,0011.Αο11
41101111 ΑΒ 117 0101110111ΔΙΙο101110111111180101110ηο-
11110100-100111.111111110μο01 11210001
11110111]011ΒΙΙ22 10100111. attat 110111

 

