520 CORRIGENDA.

p.258, 1-2 e. (heredem) s. heredem (cel [amicum] <here
dem>); e'. a. medicum amicum hab. 12, corr. Bo

‚‚ ,, 23-291.14111012,1.17111ο12

p. 258, 33 verba „amicus — et rope P“ in papium 259 ap
paratum transferenda, ertinentia ad 259,1

p. 259, 34-35 c. 22 utrius que), 1. 20 utrius<que>

„ ‚‚ 36 e. 26 invenire 2, 1. 24111θηί112 ·

p. 261, 35 e. (111111111111112, 1111111112, 1. dissidemntA,
diffideruntB

p. 262, 21 s. venena3

p. 263, 32 e. confluxerunt, 1. confluxerant

,, ,, 33 ο.111111112,1.111111112

p. 266, 29-30 e. nomen] hoe 2, 1. si hoe tamen hoc 111111-
1111112

pwfflemam

,, ,, 17 1213111111. α.11111111.11111,111111.11
2, core. Aer

,, ,, 351.111112,1.1111112

p. 271, 14 e. privabimqae‚ 1. privatimque

.‚ ,, 35 c. di Ab, 1.(1111

p. 272, 28 s. (est) Ro ΙΙ invassit A ete.

,, ,, 32-33 1. 21 fuerit 11

,, ,, 33 c. 25 aliquid Ab, 1. 26 aliquid Ab

p. 273, 28 113112- ante 3

p. 276, 32 1. 1110111111) om. A

p. 277, 10 e. 111111, s. sint

p. 231, 32 e. quomodo merito 2, s. quomodo merito 1³

p. 232, 31 e. pauper es Aer, 1. pauper es 2

p. 284, 29 e. mortes 112,1. mortis Ab

,‚ „ 30 e. mortes B, 1, 1111511

,, ,, 34-351. sacris] 1111011

p. 287, 26 e. 10 accusator A, 1. 12 1111111011

1123813 e. (non), 1. n0n3 ι’. a. (35) dele enee (non) Aer

‚‚ ‚‚ 34 e. exuturus 11,1.111111111111

Ρ.291,331.1811111112,1. 19111 11111112

1129219 1. videbor?

‚, ,, 25 e. 3 1011111111. 3 potentian

p. 294, 33 e. 22 ac 122,1. 17 ae 1112

,, ,, 35 e. 9911711, 1. 29213

ρ.215,351.296,15111111.1112011112,1.296,121ς.1
11011111221111112

p. 296, 34 e. pecuniam 2, 1. pecuniam 12

p. 298, 32 c. 15 adulterae 2, s. 13 1111111112

,, ,, 34 c. 299, 27, 1. 299, 25

35 c. petissem 2,1. 1111111111 12

n 11

 

