476 INDEX 1.

locare alqm in atiquoloco lupanar 360, 9, 430, 12,-

am

(cinaedorum) 346,1

locus est legi 144, 21 - l, lusus adulescentiae concessi
(communis) 3, lsq‚; 216, 6, 66, 8 cf. concessa
mmmmmmhmwmmw

cui (discipulo) dare 244, 24
l. 13313332, 28 - 1. comm.
ds lacrimis 246, 2 sqq. de
divitum potentia 33, 11333.
33 uxorum inconstantia 368,
11 sqq. de cupiditate 262,
16 sqq. derum01033‚6sqq.

longus: longa ratio 30, 23
l. et difficilis coniectura 33,
3 longa confessio 231,2-

313, 26 in lucem redun-
dare 182,9 in lnce alqm
rememorare lncemdarc
131,10, 403,9 lu. negare
181,10 lu accipere 400,
13 13, haec beneficia rerum
naturae debere 286,4 lu.
inputare 62, 24 1331333-
nus obicere 161,11 lucis
3133131966

longae reme et ignotae re. luxuriari d. 246, 291, 6
3133332661-1333133 venit l1¹¹⁰r¹⁰⁸¹1⁸ d· 24⁶3 (12901

interpretatio 181, 9 longe
abire 266, 8

loqui cam animo 333, cum
adfectu 333, cum propria

3. 316, (l. 366, d. 367
11

magistri turpitudinis 46,11

animi sui napum 133¹ 30 magistratus d. 314,3.384,
401,1 m. plus potest unus

loquendi ignauis 114, 24 of.
eloqui - lo. usum perdere
mm

lucidum atque manifestum

mm

lucrifacere 101,11 luori-
ffiwn

qni vetat, quam omnesqui
iubent 413, 26 33 m. 33
magistratum educereo.raptu

magnus magna anima 286,

8 filins maximi animi 284,
23 saepe magnorum fides
er *parvis venit 438, 20

1333333126, 81,21,101, majestas patria 41⁷, 1³3

12,120,20;166,22,262,14,
341,12, 364, 2, 3 320 hoelu-

{gelgi maiestatis crimen

ffllm habeimassnassflquffiss· maiores nostri, constituto-

quod..74‚5 lucricnpiditas
v. cup. — in l. crudelitatis
alienae perire 364, 23 lu·
crum facere 126,1, 136, 20
ludere alqm 68, 26, *91,
24, 200,1
13333 (atque 33333)61,11,
animumn
inere supplicium 68,3 1.
alqd capitis periculo 210,12
lumina eruta 116,12

res iuris, qni rudem civi·

.tatcm legibus ac 1333133-

marnnt 19, 2633, m. n. o·
i. qui civitates adhuc velut
antiquo illo errore contusas
ad certam vivendi formam
redegerunt13'1‚10sqq. pru·
dentissimi m. 226,3 pr. m.
et constitutores huius civi-
mmmmmmm
23, 121,18·, 111,23·, 207,

 

