INDEX III. 513

p. 44, 18 sq. cf. inst. or. ΙΙ, 4, 33
π 44,23 n n ιι Hs 4, 37
n ⁶52 14 sqq n n υ VH,4‚27
‚, 61, 12 sqq. (v. 24, 29 sq.; ,, ,, ,, IV, 1, 13. 45 sqq.
228, 4 sqq.) (IV, δ, 19 sq. XI,
n 85, 13 ’ n n n VH,6,4
„ffist1mq „ „ ‚v44444msp
(ΠΙ, 6, 68 sq.)
n 88,19 n n n IX,2‚67
‚‚ 92, decl. 268 thema ,‚ ‚ „ VII, 1, 38
n 93,27 n n υ I‚10,l3
‚, 94,158qq. , ,‚ „111‚5‚6v‚‘1‚35&
1anmst
XII, 2, 21
n 9622⁸qq· n n η H, 16 2 4
„Qw
n 1(Ι2149(Ι(Ι· 5 υ n
,‚ 102, 10 sqq. „ „ „ I pro. 24 V8, 2
&1217 VIII pro
18 (ΙΙ, 6, lsqq.)
„ 10219100. , „ Vll, 3, 32 sqq.
n 109122 sqq· 1 n n VH, 4, 27
„ 121, 2sqq ‚ „ ‚‚ ΙΙ, 4, 37 VII, 7,7
‚1w,w ‚,„„wma
„mm5 „, „mma
3,140 d.2804hemaetsermo „ „ „ VII,8,3sq.
20 sqq
„140,19sq. n n n IV‚1,558q.
n 1482105q· n n n IV,2‚30
μηὼωωω „,„vwm
„mffimmss) ‚,„„w,³‚⁷
fflmm „„„wa4
,μωπη „,‚„ffi,1‚m
‚stwuw ,,””ἯΗο0
,μωᾱψὼωα ,,,,Ν20
n 162, n n sermo n n n VH,4,42
„mmm „„ ,Ἧηῃᾞῑω
,, 178, 24 sq. ,, ,, ,, ΙΙ, 5, 11
,μπωῳ , „‚,ffi3½
‚‚ 223, 10 sqq. „ „ „ VII, 3, 20 sq (V,
„2Qsm „„ μ,ᾚιψοω3ω
„mmmm Wfflza
υ 243,9 n n u „xm iffi

cummuni dael, αι, nitier. Ὦ

 

