514 · INDEX 111.

pm& mmmmmwmm

,, mamm· „ ,, ,, v11.1‚41x‚⁵‚22
„ 25527⁸qq· n n n 11L6,2l
n 2⁷⁷‚278qu‘L325th0m2 n n ,ι 1X7²‚⁷3⁸q·
et sermo f
n 279· 16 n ψ, 59 52⁸
η ΞΜ n η ‚2 ‚1,7(X‚1‚111)
„mwm- „„„ffl&⁷
n 3⁰3‚2⁸(1· n η ‚2 vl1‚2,30
n 3⁰3119Sqq' n n π I[1‚10,l
η 3ῙῙιῙθΨΙ· n n n vna 4‚37 sq·
w 32⁶¹ 5 sqq n n n ἑχιδξιξὸηᾳωῃῖ
‚2 330‚168q. n n n 1V‚l‚60
n 330118⁸qq¹ n n n IV211¹*7·275(1¹
VI‚1‚9eq.
n 33l‚7 n n n 1V‚l‚62
‚33l‚9 υ n n VI‚1‚27
n 333, 20 ⁸qq· n n υ {221248‘934 vum»
ι 365‚250qq. η n n VI,2,14X1,1‚58
,‚ 373,3-15, (1.349 thema „ ,‚ ‚‚ nmo
et init. sermonis
ffwffimmwm&„„„wmumw
3sqq.
ιν 384, 12 sq· η n n IV,2,99
ss 38627⁸qq· η n n X[‚1‚58. 65
ι, 413,9⁸qq. n υ ιν HI· 6, 96· 98-1V,
m
n 413, 23 n n n VHv'm
„mssmmm „„„mssu
,‚ 441,2 ‚, indicem Halmii inst. or..
ubi non minus quinquaf
giens laudatur οταὺίο Oi·
ceronis pro Cluentio, et
inst„ or. VI, 5,9
praeterea quos in ind. IV vides locos legum et personarum
comparationi datos cf. oum inst. or. Vlla

ι----..-......Ι

 

