484 INDEX I.

*indicendi nuptias vacuis tiam agere 322, 26 2. in

411, 12

⁴ ipsisvirisloeumhsbetaeaae

ordinare iudicia (111026, 10 11111ρὶ18111 alque semiani·
o. ita supremas tabulas 307, mlo 15, 1

ordinatio legum 130,4
ordo 141, 2; 244,4; 22212
0, misericordiae 68, 20 0.
probationis 98, 5 0. 121
gestae 430,16 extra ordi-
nem 225, 24 longus ο. vitae
305, 9 - ordo hic (equester
20.)191,19;192,6; o. ille
2211011221111112(201121011112)295,
26 eiusdem ordinis(
tario sc.) esse d. 312

origo causae 25, 31 0. 02-
lemniae 122, 22, 2021
02, ora: per 012 2021111 tra
⁹ herealqm15‚2

0222 (1. 293 0222 patris 179,

25 0222 21 110111 contro-
versiae, 0220210 1222102,11

221 (sabat.) gladiatorum 21-

mile 242, 22

par (adi.) convictus 190,1

22122 sententiae (1 254; (1
3142 399,ὁ 221. 20111. 22-
riculo 21021111143,4 ex pari
fides 12011101226,19 expari
sunt inimici 423, 25 22112
reddere 52, 23 pa. faeere
21211

221212 22 testamentis 261,7
parasitus d. 2523 d. 2963

d. 2983 d. 31ος d. 3191 68,
19 p. 0011122 vitiorum, tut-
pissimi cuiusque facti lau-
(1210116217 p. 1101110111
adulationem natus 170, 21

parcere verbis in templo

84,17 p. manibus suis,
animo 211085,5

osculari caedentis manus parcissime 101,14; 116,

112, 10
osculum 440, 24 osculo

22; 222, 1; aee, 1e; 224,2;
244, 2; 211, 0; 2111

teritum maritum putari non parere: documenta infeli-

satis 138,13

01121 parientium 286,10

011022 1200112 patrimonii parens alter 022. mater

pars 862, 26

222, 2

otium, ino plurimum stu· parricida, parricidium d.

diis con ertur 312, 7

pacisci scelus pecunia 48,

299;(1. 314 parricidii reus
d, 2813 d. 222; d. 211 parri-

cidium aliquando legem 11011
habuit 418,19

26 2. iniurias (pasci 111111- 2212 naturae 8,12; 260, 25

rial) 178,17

pactum d. 3363 (1242 12,
12, 222,22;221,0 suspecto
abolitionis 88,19 solutio
pacti 222, 2

paedagogi 437, 0
22211121112 ad crudelita-

tem 1212 218,5 2201111011-

2. rerum nat. 235, 27 - in
partem alqm accipere 235,
10 11122. al. 0221112302,
7 in utramlibet 22 intueri
50, 29 qui duabus partibus
periit civitati 306, 12 - (ia
1111110112) 2. diversa 1211120122
(121011, 122212.) p.

 

