0

INDEX Ι. 481

saltem 66 31; 373,13
000.,001000331,3; 336,11
nequissimi homiues 137,
34 0000100. 0011οι 389, 19
nequitia 307, 3, 301, 63
343, 233 664, 16· 377, 34 0.
magna non fero puniu' 010
meritis 00100174, 6 00001-
1110 ‘arma 0010000 316, 11
0οιιὶ 01 ossa controveriiae
nidrilus 436, 36
nisi forte 58, 263 76, 263
186, 263 266, 20
niti aequitate 196, 37 n. iir-
1οιοι01111000136,36 recenti
meritorum gratia 0. 34, 4
00061101 1001001110314,
16 n adversushostem 1010
animo 87, 36
0110010011 333, 6

0101110 01003313 000101
haec proprietatem suam ha-
0001 130, 37 [10] 000100
01ιο00 teneri 191,16 in 011-
000 οο.00110οι0 110099, 33.
cetera 0010 nihil divisione
10811111ιέ 131111011100140111307
n. 11100100 001000 33, 17
001ιο sapientiae (7) 96,
6-000100 1110010οι0οο
00. 393, 36 no. civitatis
81, 33; 83,6 00. 0101-
rus 81, 36 00. magistratus
308, 30 filiae no. gratias

ogere 66, 33 0001ιο no lo-
qui vobiscum 64, 13 0010-

01100. 19, 183 147, 6· 164,
34; 166,4; 319,4;330, 16·
337,16; 340, 6 ouius 00.
(ε 00100 causa) 37, 31

nix· compara vestris nrvrbus nominare: lex desertorem

meos fontes 179,13

01 virum fortem nominavit

nocens 00000 10 00000 340,9 1. 00 0000014037
394,7 000. incredibile est, quid
0000ιο 111100 0 futurum 000 ausura fuerit necessi-
46,11 0. 1n exemplum 16 tas 3963 (0οι0οι0001 4196
3 0. exemplo 34,19 nosse: 0000001330 338,
00000 raptae, pupillorum, 38 (0100 344, 33

orbae, virginis 10 000 000· 0011 76,193 77, 31; 176,1
010111143, 14000 0. petris notae verbeiati oris 4,19 33
000 contitieatur 133, 33 0. notabilis 147,11

(1οιοι 3147 *01100336 00111044017 0011010-
36 0. gladiatoris 191, 7 ιι. 1101168, 6 00 ignominia
imperatoris 347, 36 nomina 74, 143 330, 16 00 1001-

clarissime 010111100001110

terii 319, 3 (bis)

336, 31 ιι. propinquitatis 0011110 63,3;186, 30; 337,

310,16 0001010 materni

173 434,19· 440, 13

cupiditas 306,3 010100 noveroad 346· (1.;337 d.

ιιι, ιι, 269, ἰο usquead
00000 tuntum nocens 394,
7 0001010 huius vis 138,
11 no. 0000134816 00.
. 11000 369, 3 00010100111011
ahquafin1i101129 0. alqd

Quintiliani decl, 00. Bittor

6663 d. 6663 0170 0. 6’613
n bona 386, 39 novercae
(novercali 66. animo) non
sunt omnes 449, 37 000οι-
011001100110 381018 00-
100010 ιιι nouercam 0 896

‘61

 

