424 QUINTILIANI

percussor, - 0111100 som. Deinde oum 1110101110
illi quidem pareo? Deinde quemadmodum? rapio
de publieo? non 01011011 non Quiritium fidem in·
100011 01 101111 feeinoris parasitum oonsoium od·
1 1000, 01 eundem postea eieio'? non timeo indicem?
„Quemadmodum ergo, inquit, uxorem 0011110111α
Alieni 10011 rollonem 0 me exigis. qui soie, en hoo
genere vindicare se voluerit, qui 011101101110101011
„pauper, inquis, fuitf‘ qussi 1011111111 pretiis mulie-

10100 corrumpentur, praesertim (1111100111111110 1111000-
1111011110111111101110310 capiuntur. ulique, si quis
domesticorum 01111111, per 1010111111 leolum: 01
ideo eiectus, ideo anullo receptus, quod enm 100
sisset, 0 quo liberalissime exceptos 001.

11 „At 011111111111110010011110.α Primum 1010100110
001; deindeperssilus. „Torius 111111α Eo minus oredo:
mentiuntur plerumque 10111. deinde 1101101011 men-
11011100100111, quod expulsus 001, quod saerilegium
propter inopiam admisit. adstiti praesens: inde ille

20 01101011 validius 01 fefellit. hino reus 1001110 sum.

(1111111111.
crux scripte 1011011011 denti venenum.

Dn 1111010 0111111010 remores 1110111011 nr·

cnnr. aeger 0 servo, oui liber-talem seripse-

01 101, venenum peti<i>e.. nolenti dote erucem

seripsil. heredes 10111111 supplicium sumere.
servus appellat tribunos.

DECLAMATIO.
,,Το0101101110, inquit, 0011111111 0013( Ideo tribuni

1 corripit A· ΙΙ 10 §sentim 11121 tribuno appellari 311
1100131 ss 25 *peti<i>t

 

