mmi, 'm

nistranies) 130,1; 186, 9. 26 mo. temporum iingula
153 263, 113 329,5 33⁷, 21

mirari impudentiam· 311. monstra etiam 1116111616-
331133, 111,- 14113131 311. 16661829 m. haec quibus
quis 90, 223 163, 18 liberias laborat 293, 20
miscere omnes casus suos mon menium maiorum
266, 26 180, monumenta huius
miseratio amicitiae 209,10 213, 28 m. ‚misericordiae
misereri alicuius passim m. 1111111 1111111111111 41014 ¹¹1⁰·
311331(ῃῲ 355ι 55 numenta vetera philosopho·

missionem dare alicui 198, ¹¹¹¹ 111111111ςῖ1 93, 23
15 mora (iudicn) 166,16; 263,

mitigare patres rogando 1111111ιῖ3 1113910128

54, 26 m, morsu„ 435, 33 1111161166.) 180‚6 1111. mor.

144 1333111111
1 1 ι

misericordes 306, 16 gae nimium 55 pro 5553311.

mittere: mittitur populus 55, compositae 21, 24

in 901111111ῐῦ 71113 11111111· morari circa alqd 319, 26
num al1qu0100,29 1¹²¹i¹⁵010 [141131 m.cir0aiura10⁷,25

se in latrocinia 61,6 mitti mors 333311, 34ν 11 m,

wwwmwimwmmm-
11 mittimsusplmones 168, 533355, 335ἱ (1337 mor.

1? 19131101111111131146 tem de animis dicere verum
{2¹33ssss ἐξ ἳᾚὲ 301,19 mortis solatium vo-
, 1, , · lunias ultra moriem 210,6
sinonem 111116611111116110199, mortis (voluntariae) 33533.
5 111· 0⁰ss¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹⁰· rum duplex genus 326, 26
110111 11111111 51111 mo. causae passim obiectae
’ 1166616116 90, 9; 1168, 6; 411314 .- v, causa
m· amm 201, 9 morsus noxios alioqui miti-
†m0derai0r 90,12 gare 436, 26

modus omnium quosdam morialis (adi.)= m. an esset
(philosophos) delectavit 94, mundus 148, 26 mortalia
14 m. declamationis 140, consilia ei humanae manus
20 modum huno custodire 122,16-(⁸ub⁸t.)9enet.pim.
216, 12 mo. alqm tenere postumo, quis 6111316
1666111 311, ¹⁹, 64, 53 136,19; 131, 16, 164,
mollire quaestionem 239,1 19; 236, 2. 26; 244,14; 269,
momenium magnum in sin· 24; 286, 221 306, 1⁰3 331,
3611161469 milesinquo 616314 (16623612
maximum m. videbatur 8, mortalitae(=m01iendine-
20 inter momenta vioion'ae cessiiae)2b4,13—(=homi·
6166241,18οί.406,181116- 111181 ‘iim-2 1163633661
menia benorum sentire 213, ’ mmmm 6111161616 ww&

 

