Μ

penates: dii p. 150,12 p.
sine lacrimis fuerunt 260,
20 - (= domus) 327, 18. 20
penatibus prohibere liberos
mm
pendere sollicitum de mu-
ris 135,6 p. ex vultu eli-
1311418012 pendet alqd

' (ex) aliquare 82, 83 112,1;

224, 18 ex lege demen-
tiae pendentes controver-
siae 243‚8

pensare alqd (aliqua rs)
Qffimmmss
pensatio 308, 18
pensumspenssfscer0188‚12
per: tradere alqd p. manus
371,1 per so novies decios
(74,1; 7810810.) stet per
Qmfflffiwm
mmwmmfflm
ques perleges venit 120, 21
per omnia (ιι prorsus) 397,
mmmm-wmms
mmmmmms
wfflssnmafflfflr
mmmmmm
mmmmmm
(bie) per omnia vitia ex·
haurire pecuniam 225,8 -
(in obtestando) per fidem
mmmc
percipere fructus 22,4
percussor: percussorem
summittere 145, 25 pe. (in
fate parentis) conducere 68,
4, 420,1 percussorum si-
cae 262, 21
percutere: totum animum
percussit patria, solu vir·
mmmm

perdere beneficium 14, 21;
57,28;104,2 0201111283,
23 p. artem 37311

’ perdomare 375, 22

INDEX I.

peregrinatio 8,14; 1338
peregrinationem suadere ali·
cui 157, 5

peregrinus 208, 4

†pertle1us 237, 8

pericula odiis vacua 403, 7
p. suprema nequissimorum
quoque habeut suam grs-
mmmmmn
periculose avarus 345,0

perire: perit labor 177, 21
331111112330 pe. vin·
mmmmmffl
16 pe. interpretatio aliqua
1111112717 pe. alqd er
lege 127, 15 93131233,
3 p. in lucrum crudelitatis
alienae 384, 28

permittereseomniumamo
ribus 288, 7
perperam 82,17

perpetuus: perpetuum ex·
11111112,5 perpetua posna
18, 22 perpetuum ius 40,3
perpetuae posteritatis im·
mortalitas 37, 14

Persae 340, 25

persequi bonu 110, 30 p.
patrimonium 120,5 p. ra·
tionem alicuius rei 155,14
persona amici proponitur
4,3 ρ.1111”111113279,23;280,
1.7 p. honestior 118,14
personarum comparatio u.
co. -persona meu dissimu-
lata et remota 178,5 per·

. sonam alqm sibi induere

243, 23 personarum ru-
tione semota 20, 8
perstare 813, 22

pertinere: occisus homo
ad crimen pertinet 15,18
quod ad me (quidem) per·
tinet 282,“1·,308,1 quod

 

