INDEX I.

443

11111(1)308,3 accusatores adfectare genus 104,4 1.

111111111111111111111130,17
1111131111111111513-(1
11111111 ε) actionemncn exitu
iudicii constare sed introitu
11,17 ac. non contineri non
finito iudicio 11, 10 11111111
111111111111111. actiosum·
missa (et blanda) 55, 151
’14013 acticills, 11111-
vidiam facere soletiegatum
nun solventibus,.. ut dicas
»quod ego merui, quod
ego iure peto« 130, 13sqq.
actionem habere 81, 111
348,8 ac. dare (adversus
alqm) 4, 11, ac, 1. 14, 11,
18;147,4 ac. da. in rem
377,11 actionesprcpcnere
331,13 actiones in perso-
nas dirigere 71, 11

acuere odia contra alqm
111, 11

ad (=secundum:) 7,11; ad
certam formam vivere 80,
9 131111113111307,1-
(= usque ad): ad quemcum-
que numerum 17,15; ad
tantum numerum per sin-

, gulos pervenerunt 48,13
adamare 178,11

ad[co]gnoscere 338,13

addicere cineres paternos
ratic cenae 179,18 - ad·
'ctus (1. 311

adducere alqm 11 discri-

11111703 1.11(11111111-“
troversiam 117,10 a. alqd

in exemplum 193,11
adesse alicui (11 iudicio)

11, sa ec, 1e; 111, 11ς 114,

11; 111,1; 111, 11; maa
111, 1; 411, 11, 411, 1, 411,
s; 411, e,- 411, 11

trannidem

a 111111111.1111107,18
a. et iuris quaestiones 180,
19 a. magni iura non spe-
,1111111111 a. non semper
sequendi epp. consiliumet,
1 a. necessitas 114,15 ad·
fectum ducere adversus alqd
111111111111173,13 1. to·
tos 11 medium proferre 108,
a adfatu suspnsrs 111, 14
adfectibus coniuncta quae·
1111 141,3 ad. imponere
111, 14
adicere alicui rei auctori·
tatem 111,11; asca. - (a
plusquamperfecto 7,15 111-
tetdo cf. 351, 18)
adigere: deus ille adegit,
1111111719
adiudicare nuptias alicui
adm'inistratioreipubasr,
asqq.
admittere alqd calumniae
11, 11
admovere morti 306,13
resurae 111
guinem manus 35111
adoptio d. 346

adp.. 1. app..

ads.. 1111..
adulescentiae familiaria
1111111413,1 1.111ο1159,1
11131,13;383,14(111111111
adulter, adultera, adulte·
rium (1. 144; (1. 2493 d. 173ς
(1. 2753 (1.117ς d. 27⁹3 d.
2843 d. 136;(1. 1111101
(1. 3043 d. 3103 (1. 319; d.
8303 (1. 3331 (l. 3473 d. 31551
d. sata 1111111111 aa·
1111111 crimen 1111 contr-m

 

