444

23,1 adultera post filium
11111112981411. 199, 26

INDEX 1.

pati 138, 23 animi aestu
mm‚a

1111111134, 118, 21 11111101111101203, 10 ae·

13100111096,2,142,3,
mwmss
advocatus 38,13, 61,14.
ωῆφψωώω,
emmmmmmw
315, 26· 316, 7. 27, 332, 29,
mffimwmmm
8313333313
artes et calliditas 316, 16
(41111181. Romanus

aequalitas patrimoniorum
aequitas 323, 2, 414,19
aequitatem ipsam spectare
501‚9 a. opp. lex 106,1,
Qffiffifflwmq
304,13sq. opp. ius 3,2,
111ωω1ω,
mmmmmqm,
22, 332,7 opp. (111111) quae
1110111187,2

aequus: 11 aequo vivere
91,13 ax ae. nuptias fa-
cere 28,1 e. ae. erecta
111111 190, 7 01. par- 11111.
216, 24, 238,1, 241125,
898, 29, 418,11, 417, 27
111111111101111111011132129

aestimare litem 11. 883
quanti aest1met nota verba
postulantium 428, 28 101
aestimabitist, 29, 46, 28

aestimatio populi 75,15
-a (ο111111111)136,2,428,
17, 429, 3 a. 11111111180, 7
aestimitor sui 32, 23

aestus animi 1111111 ferre
139, 22 qui 1111111 me
151111111181111111111111101.

tas *haee (iuvenilis sc. ) 389
13 a. ultima 203, 23 non
omnia subit omnis (unat)
a 202, 26 bona *prooe-
deutis aetatis 247, 24 ex-
actae aetatis esse 266,19
aetatis spatium 37, 13 ul·
tra aetatem durare 33, 23
1111111 201, 17 a vetus
illa et antiquio 233, 14 11.
saeculum (1 antiquitas
agere vuum 1369 ado
minum 323, 20 a patrem
417, 23 a mitem, indul·
gentem 366,4 a insomnes
1001113417 a iudicium
24, 23 a. negotium publi·
oum 55,15 1. defendentis
11111111011111139,2 a. vers·
cundiam oriminis 269, 8 1.
paenitentiam paoti 322, 26
a. disorimen alicuius rei
mmmmmffla
dileotum 383, 2 1 euram
m,m;m,m;qun
iudicio): 1. oum 111 q.uod
249 et passim-a. adversus
aliquem 22, 13 oum ud·
verbio185, 11 a. latius 39,
13 a. suspicionibus 183, 7
sargumentus 2998 alege
30,9 mmwiern reum ulqm( (ori-
mmmmm
21, 168, 11maleteouniagi-
1111218, 20, 3369-1311111·
1111111(32,12,47,8111.)
agnoscere filiuni (exposi-
tum praesenta) saepuainoe
adecem 1111111133,13 a
,11111111111111111111823 a.
necessitatem raptorisl'89‚ 27
1111111111,21·,414 1

 

