INDEX Ι. 489

p. narratione 146,11 p. precesnonsuntubinonest
causam 233, 0 negandi libentes 146, 7

praesaginm113‚6 premere dolorem silentio
praescribere, praescriptio 159st p. alqm silentio 201,
11249, (1230, 11266, d. 23 premi gratia 39,17;
346, 31, 3, 302, 16 pr. oi· 219, 8, 332, 20 pr. argu·
vitati 32, 13 praescriptio mentis 222,2

nuile 1110041313 iudwia per· pretium ex alicuius rei ven·
agr vetat 25‚'t 1113610121)- ditione 132, 17
eopenproponereor‚2 prae· primitiae miserae 242,12
Βωὲῂθῧθιωζθ), J¹d⁰⁰ ⁰¹· primusrprima 1131319216
clud] po'ssse ludlow 40, 22 primum (omnium) mqloeta
praesumptum 931 arterias 31333 333313-
ppaesenspoenaaerpmrop 333 1, 3, 1313, 14314,
131113113133331113111406,16 164, 1⁸3 [204‚ 3]3 369, 40)
praesentissimum 1131131270, 207, 3

θ, 1>¹⁰1<³⁸0¹¹¹⁵i¹³²³il1190t ΥΘῙῙΒῘΟ· principes civitatis 62, 4,
me templum 2723 24 93, 93 ,ει-Μ
praesentia nummis 210,1 prinoipium 38, 17

1¹1 praemii& (40048098 (2, privi nus e. noverca

16, 18, 24 etc.) priviiegium 306, 8, 417,
praestringere alqm ne· 15, 42216 p. 3311311363,
cessitate 20,16 p. oculos 16 omne p. contrareliqun
33, ae 1111113313 cf. eaae
praeterire=praereriree‚ae; pro (interiectiop p. inmitis!
8, 24 *sera (saeva MSS) 16,3 p. diiinmortales 8,11
inqidffitrtetttffi‘iitffit Pssssirreettme3ffl⁸·²³

Ι t

praeteritum tempus 76,12 ξιοορᾱειει procedente ora·
prceteritn visa 131, ac tione ecre

praetexta, praetextatus d. proclamarepatrem 180, 21
340 p. virginis 314, 21 sa- proolamatio 163, 2

crum praetentorum, quosa- procurator 363, 1, 30318
cerdotss velantur, quo ma- prodigium: femina inter
gistratns, quo infirmitatem prodigia numeranda 25³,8
pueritiae facimus venerabi· prodigus 116,10 prodigis
em 345‚1l⁸q· ' (ι- libidinosis) oculis elqm
praevaricari 311, 0. 11, intueri 163,0

440,2 proditionis damnatus d.
praevaricatio 311, 13 266 ρτ.13113(ᾶ.287)(1.204,
praevertere suspicionem d· 3033 d· 3333 037110ῧῖ5
306, 24 proditor d. 307, d. 334, d.
πραγματική, id est inde, 3483 d. ees ⁸
quaestio 180, 19 producere atem k* Q·

 

