452 INDEX I.

quiete 182,1 - 6. aliquos mixtarum utrimque legio-
(ad certamen eo.) 198,16 6. num 242, 2

alqm cum aiq 241, 24 congressus 245,9 (63666.
comprehendere alqd fini- cortus) 11, 263 12,1

tione 10, 6, 9. 13 calogo conlectura 12316 con.
106 3. comprehendit lex ‚robore alqd 38,3 c. ool·
alqr'i scripto 21,14 figere alqd 90, 16; 273, 25
computatio 81,8 c. tem· ssf· 1901014003οω * 00010010·
poris 75, 3 ram occultiusducere 14628

concessae adulescentiae 0033384194 dii 368,3

voluptates 66, re, 666, re 0000000300 *16 20, 261, 18
of. 416113 466 1 sq. 0 sangnine ⁷8, 18 ,0, 6000·
oonoinere 1666166 alicuius 4333 031¹fld03119²d1111⁸ 333,
(defuncti) 295, 3 19 comunctronrs reverentia

cgnacliffieafnim‘i' 6247336363 318 3333833048 suerri filiam

6666163626 o. spe victo· *12225 ⁰1im0111085 3341113

riam 113,1 coniunctum 284, 9

⁰⁰⁸⁰st³ffi⁰r⁰ ⁸¹³i²st¹¹ 1³¹¹· figssssfflfflffifffig
are 646, 66 ,

conclamatio familiae 8,2 ²4

condicio (ia ratione matri· ⁰⁰n⁸⁰i⁰¹¹ffi³ b⁰¹1² ²²12 16
66666 er, 66 sas 0. op· iirtiiwfii' 1152³ ἓὲἓιθιξθ
tunae puellae 216, 21 2

conditor rura 66, s os. qur gffiffigtmcfffifflfflffi
im ⁰⁰¹¹didem¹¹t 19⁷¹9 ‘³' 235, 26 salva alicuius 6.

conscriptorque legis130,6 231 25 ,7 furiae ,
confessio habenda nonest, conicias, 'conscia d, 3073
nisi quae a sano proiicrecr- (3, 333ἳ 315, 253 400, 36
fur 2³3, 34 ⁰· qnahsoun· conscriptor 163166. con·
que contra se pronuntratro ditor

233,2‘1. ⁰· (011)· enuntiatio) conscriptum 16666364

33333 (33Ρῖ333331 403033 consensus civitatis univer-
multo necessitatem 114, 26 333 , ummo} vocatu, 33,9

3606166666(Β,,60111088118Α) (emmonem civit esse fa·
omnibus scelenbus 389,14 mam 98, 27

⁰⁰11f0⁸⁸1¹⁸ (334033 d· 314 consequens est c. ias. 811,
(6666.) 66616666 argumenta 21

223,23 in confesso esse 134, considere 3, iudices

13 313» 336 334, 4, 313,ao consignare voluntatem te·
confundere familias stirpe stantia 212, 19
1666662229 666166611666- consignationem
montereau co.facies487‚28 consilinm non utique turba
confusio 128, 26 c. ner· 666666666666666668493

 

