PRAEFATIO. xl

scriptio post finem declamationis 388 (fol. 81 v.) eadem,
idem Calpurnii declamationum numerus, similia (151901.)
ultima verba „Explicit ex Calpurnio Flacco excerptae.“
collatae in meum usum sunt intercedente perofficiose
Augusto Mau, V. (1., declamatio 252 (quantum eius super·
est), decll. 266, 267, 268, 269, 270, 271, praeterea de
singulis quibusdam locis declamationum 255, 260, 314,
325, 350, 377, 382 certior factus sum 0515151055,
qui studiorum 05555 aliquod tempus Romae degebat
Consentiunt verba artissime cum codice Β, ubi
discrepant, saepius (1 ad codicis A scripturam aceedit3
verum numquam potiora hac tradit ita 51505 51Β
eadem exhibeat et ne uni quidem loco in ceteris libris
(AB) pariter corrupto quae in notitiam meam perve·
nerunt codicis (1 scripturae potnerunt auxilium vel me·

delam adferre.**) Itaque non nimis neglegenter mihi

visus sum facere, ubi integrum hunc quidem librum
excutere nolui.

.....--..---

Χ17, sub titulo Calpurnii eiusdem codicis tempus saec. XV
proiitiliam post constitutam recensionem novis ⁸excerptis
a Mario summa facilitate mihi permissis cognovi: omnes,
quos ut desperatos sign& notaveram 10005 eisdem literis
15116100 quibus 15 11561, praeter 11105 novem pagina
rum 317, 348, 180, 210, 219, 367, 370, 372, 440, quorum
priores (duos) congruere cum 11611 Α scriptura, 0515105 15-
viter discrepare ita: ultima pelagi- intelligitis etc... 005-
ieccildiiiirtetcpraeiisidelisuldongirgrdreqlii³ dicit, ddiddintldirle ediis
Parmensis a B longius discedit (saw-203 94,16, 162,
7-8, 291, 10, 486, 4), neque rursum usquam, 56151101 ali-
quis Parmensis ad codicis B scripturam potest 1515111, (cf.
p xva q.')eiusdem1n (1 posse causam 15155111, denique 1531.
66, 21 defendamus sane (51051Ι 15 Β), 62,2011051515(115515
qhic 15555111, 76, 6 invenire (5105615 Β), 77, 211350151-
510505 550515 omni ncta (5105115 Α), 137, 7 ade 15055 050-
rationem (sicut 111 Β).

 

