DECLAMATIONES. ccmx, 59

Nostnum tamen, quatenus forma iudicii propo·
1111011111) 03011111101111111111111111111. Nam si te
prorsus insci existimarem, opffime pater, 111111-
00111111 filiam abdicas. nondum defendo factum,
nihil de isto: uimine loquor-z satis 11110 ease potest ⁶
apud indices. fulmen istud patri adsersus fem·
eiam 111100001111111111111011, adversus filios„ qui
peecare plus possunt. filia vero vjx nutricum
ninas. tulerit, 101 omum, a quibus edueatur, tristi·
tiam, Et 01 virgo pertineat ad pamm, tamen, nupssa 10
pertinet ad madium. post<diem>illm quo spes
liberonun innobata, est, quo in nepotes usque co-
gitationem misisti, quid 11111110111 exigere a filia
tua, quam quod plaeuit ei, eui qonlooata est? si
la[o]tius agendum osset, illud dicerem: abdicare 15
propter· mirimonium non potes paulo 101110110-
cusaret 011111] nubere, nisi cui voluique& 1111001111-
10011111 hoo se imperio tuo, 0111111110 patris nup
811 paulo 10111111, vindicari debet matrimonium iam
facium. Ut etiam nuptias imperare possjfl, repudium 20
111111111111ἷὲῗ11111111111ὼ ¹³ffibu'

Verum contra haec paulo altius repetit abdi-
cationem 1111011 0111011101111 ea obicere, propter
quae iudicium osia:¹ „mentita est, inquit3 patri de raptu 25

1 nostra n, corr. Ro 1 2 proponitur 11 itur AB, 0011.
Roll30ptionelnillamhssbtutm‚tutum ‚corss’issss
patrum n, corr. Ro 117 adolescentia 11111010 (cf. vers. 14 ¹
1011101101 10001 intervallo (1111018111111 abdicare non
Mlsfdobere Amemus filias abdienre 110ῃά1111 filios Β,
adv. f. abd. n, debet plus fik. Ρ 1 11 (111111),ῌο 112 inde
potes 1 1 11 1110111111 Αον1 0111111111ιὸ potest 111111
nini 111ρωὶ1111 vol. 11119 vmdioare 13, 01001110 011
iss B 1 *nuptae (111 21 impexari n. potest Bss22 01 p may
gistratus 111 2³ paulo latius repetitu, corr. ‚Aer5 paulo
latius: 1111111) repetit 110 1 25 menata Αι, minata 311
raptu

 

