458 1166611.

dilatio= dilationis cupiditas dissonantes discordesque
naturalis inprobis homini· 286, 28

bus 254‚o distortum corpus 178, 26
diligentissima iuris civi· distrahere aliquos mutuo

1667219 diligentiss. ho dolore 386, 23. 28
mines (publicam) 344, 3 diversa pars 6. pars - di·
dimidiaparsbonorumd264 versa subsellia332, 13 ex di·
dimittere non ramsedcon· verso 6. ex
troversiam 391, 30 6. de· dives 6. 6611661, praeterea
mittere d. 260, d. 2943 d. 3513 d.
1116116161666111611116677, 362, d. 382 orba dives d.
18 376 deliciae divitum (qnae-
dirigere actiones in perso· 1616 omnia contra naturam)
116671,11 178, 23 divitum deliciae et.
diriguit mens 162, 31 luxuria 363, 11 .
discedere: discedet appel· dividerooffioia pietatis 436,
latio ista (filii) a beneficiis 1 (=bonad.) 267, 24, 266,
meis135,t discede de do· 20 (70, 22) (= divisionem
mo mea 6. abdicatio facero controversiae) 232,
616666661666666, 6611- 16, 646,16; 6666, 64616
vato 166,8 divinatio 168,1 61116116
disciplina 611116116274,12 tamcerts, ut.. 31,12 di·
discordes 1161166, discordia vinctione providere 133, 3
(1. 328 divisiorquae nihil divisione
discrimen temporis 8, 28 egent nominato, 10 - d.
d. controversia0102, 18 d. (controversiae) 38,12, 102,
agere alicuius 161 870, 23 10, 232, 13, 243, 6, 348, 26
(364, 26 Β) , divisionum condicio 232,16
discutere vincula 116, 27 divisio paene hoo proprium
d. servitutem rei p. 43, 16 habet ostendere ossa et ner·
d. luxuriam 6, 26 vos controversiae 102, 10 -
disertus 325, 22; 147, 21 d. (bonorum 66.) 266, 10,
(16111116), d. 333 261,16
dispensator d. 363, 362, divitiae solent adiens in·
213 666, 6, 4661616 firmitatem 666, 11 divitia-
1116611616261,20,*261,12, rum ille fulgor 366, 20 cf.
287,3 pecunia
dissimulare alqd 42,1o; divortium 28,9
66, 66, os, 66, 1616, 661, 06](66666661116 666166-
6, 6164, 66611, 666, 16, ms alqm 666, 16 dolorem
ooo,s; 6161666616, 666, recidere 64616 d. msa
13, 40618 1.,16166116111178, cogitationes recaptus abs·
6 d. doloris professionem tulit mentem 163, 6 d
6,18111661111616611661136,13 mariti 130, ὁ, 138, 18 do·
dissolutus 31, 31 loris 6161661116 6,16

 

