INDEX 1. 455

cubicularius 287, 7· 289,166,13 1..1111 partes 168
13, 290,17 6 1.11ιιιιοιιιο(111111,111..2,16
cubiculum: inducere m'c. 12 e. famam probita 111216,
203,19 1. inruere 222,8 10 1. mores perros 162, 10
cubiculi pudor 138, 22 cutem' rem nou cohaerentem
cubilia (ferarum) 289, 4 11111111336,12

culleus: iuculleumpetere (1111111111283
elqm170,14
111111111,(1;111,1·4ο1,1)·

23 c. diligentior deforma· damnarer damnatus sibi
111177,3 , ipsi 296 24 damnandae cu·
cum 1111111111 (11304, piditctes 89, 20

21 ubi corripendum 111111- damnatio appellata ex hoc
1111111111 378, 23 quid mihi quod plerisque criminibus
cum.. 7 169, 20, 193, 19, pecunieepcenainponebatur
200, 27, 286, 24· 428, 17 256, 22

cumulum majorem ’cetera damnum omissio eorum
habent114,1 quae habueris (opp. poene)
cunctationes inter binos 266, 16 sqq ef.. 430, 22
metus 196,17 damna vix ulla 1111111111-
cuurculosfodere 46 23 1.1111111111ιι1267,19 (1. rn-
agere 113, 20 iurie (111111111386 druria
cuprdrtasmmra 11111111 1111- alicuius 301, 30 (1111111-
11111111111111111261,4 1.-111 turae 317, 27 (1.,1111111388
11111111 434,6 c. lucri 226, 9du1nn1s contendere 27218
6, 316, 26 ex cupiditati dere actionemc. 11111- d.
(lucri ec) pleraque scelera in tormenta 334,16 (1. 11
nascuntur 262,18 cf. 364, periculo 421, 9- (a cou-
2sqq. cupiditiam frenci cedere.)d. alqd odio 230,6
tenere 66,10 1. materni (1111111111 304 24- -(==con-
’ nominis 206,3 1111111111. mores 162,10
111111111111111111,111114(1111111111 1111111224, 26
4 curam agere alicuiustei (1111111111273

263, 19, 366, 28 370,2 decedere. nou decedit, sed
1111111114,20; 168, 9· ,*860,4 corruit sup reme 1111203, 26
curia 380, 7 decem milia d. 2633 d. 2783
0111111111 (1. 3181 (1.370; (11111. de·
curiosus iuvenis 200,3 1. uariorum 83, 29 dennis
filius 230, 9 exilium implere 16, 27
cursus *1111111111 213, 9 decenne bellum (Troianum
curvatis remis fructus 179, 11) 201, 28

11 decideie· decidentium un·
custodire tacitam etiam 111111111143622
ιιι1ιι1111184,18 1. pacem decidere 1111 iuuenem

37, 28 c. amici perronem 30,1

 

