’ INDEX I.

instigare animum sunm
ors, 10
institores vitiorum 64, 20
instrumentum parricidii
146, 5. 13 virtutis (arms)
roeo in, itineris eor, o.
19 i. causeo excutere 335,15
integer (= cui int. status
est) 381, 20 - sole rabie i.
400, rs 16110101,οὼ-
tegrum munus perferre nd
alqm 357,3 integrum po·
puli vultum servare 64, 27
integritas (virginis) 58, 24
intellegere: intellecturi
(verbe legis) non timebun-
tur 10110
intellectus iudicum 213,
14 inplores intellectus ducto
et ambiguo verbo 246, 20
longe eb intellectu sungui-
nis sni positus 376, 6 vide
quantum recedes cb intel-
lectu iuris 277,3 i· vir·
tutum 232,3 ed intellec·
tum sermonis pervenire
posse 233,1 1. omnium re·
rum 011111137321 iom.
ifflttsslttt‘ ,31⁹0st
i
intentare crimen 83,4
intercessorem quaerere
184⁷
intercipere spem nepotum
868,18 interceptum publico
iudicio 13, 23
interest (0. pen. -ι diffe-
rentis est alicuius rei) i. cau-
sae 142, 60 quid fortunae
tmmffimumffi
mortis, nihil i. criminis379,6
111011011264,16;(102163)
interire: interit ius 142, 30
cf. perire

471

intermissionem hebere
mm .
interpellare 264, 12 i. op·
tionem 127, 27
interponere (elqd verbis
orationis)166,2t interposite
inter duo quaestio 146,11
i. misericordium 63,2 i. vi·
rus suum concordius 261,6
interposito tempore 140, 22
interpretes legis megni
mm
interpretari legem per·
niciosum 223, 24 cf. 80,1
crudeliter i. ins 223, 2
interpretatio 41, 31; 73,
ewmmmemm
mmmmfflwff
scriptum, verbo, voluntas
interpretationem legum per-
niciosissimam esse 80,1
interrogari erutorum ur-
tibus 236,1
intervenire 140,2; 228,1;
emwwefflstm
terrenernnt bella 87, 23 in-
terveniunt novoe tobulee
3233 intervenit lex 220,
13 in. 11100010110226,14
in. ulique condicio 223, 26
in. constantinense in.
filius huius 113111111205,24
roro valde intervenient oon·
troversice, inquibus... 311,
1 interveniente 1111020, 24
ὴωμηπ
interventus novorum (di-
scipulornm) 23215
intestctnsd.808 intestatos
non nno genere 30112116
intre se cogitare 137,18 i.
angustias fecultctinm cogi-
tatrones tenere 307, 25 i.
nlqd stete o. st. 4111101-
consistere ttt,‘t

 

