INDEX Ι.

81010 virtutem 365,14
Alexander d. 323 conci·

{saturem 181101811181118118
1

445

148,18 8. 11 constituendo
1118304,11 a. 08188173,
11 180 108 extra rerum
naturamambitusponat14937

alienus opp. 1810141312 amicitia quae 1811118118, A

opp. frater 258 25; 261, 28
cf. 411, 20 sq alienum (ab
1880)228,4 8 abonismo·
1111182117 811010811110
amare 50,10 811818 pe-
01118111120, 15 81101100
loris 118, aa
8111181188011818 d. 278
aliquis (88081.) 293, 53 364,
8, 818,18; 1081011181, 8)
81113811 ad alqd 215,9; 225,
8 alligatus in ambitum 93
10 a. in omnem servitutem
81818

altar: unum 811 81181111
argumentum 20, 21
alternis desperare 251, 5

altus: altior 318118 premit
332,19 8111018 0111118170
10 8118 exacta manus 14, 22
a. exquirere 232, 21 altius
nocet 45,11 *81. repetere
811108110181159,23 81. 008-
pisse134,14 altissime se·
dent haec odia 135, 15

amare animo alieno 50, 10
8. 118110118203,16 811-
berorum 08188 161, 20 8.
fide, utilitatibus 307, 14
81811811 altero potest msi
qnod probat 207, 29

amatorinmd. 385.

81101110818811181111421,
483818156,138.18181242,
20 ambitiosa 1018108286,
18 81111111813334 am·
bitiose 811118881837,21

ambitus hoo mali 1181181
188, 19 8 novum 38118

quae imitetur fraternita-

tem? 253, 6 amicitias mo·
rum similitudoiungit907,2‘l

amicusd. 245; d. 2593 d
283· d.8073 d.308; (1318;
(1.332; d. 346 amrcr 101181
259,1 am. no. (sanctius co·
gnato) proficiscitur ab ani·
110214,7; cf. 1100101181
1011113818156,21 prae·
ferri fratrem amico opor·
1010259, 5 amicior 98, 23

amissio 18111110111118257,3
8111010118.111ο1157,15 amo·
rem transferre 360,5

amplecti mitiorem partem

10318 172, 28 80111811111
patriae solum 135, 25 8.
11111111 alqm 310, 5

amplexus matrum 86, 23

ampliare civium numerum
76, 23 8.11(1101111316,17
a declamationem 244, 24

amplus: ampla fortuna 69,9

amputare cervices filii lau-
datas 375,4 8100811311,
25 8 11118 35, 16
81011181301. ancillarum
cupiditas 73,14

angustiae facultatium 307,

15 8 801111 quiconsultan·
tur(= conferta multitudo)
8114ἕ111118. 118131810011118
081881110171,15

8111181181810131, 13 *1³7,
14 a. eontra 8113118 def

11018 0018111118 881 13, ‘at
anima 1183181833 8 38-

 

