506 110111

373,17 1010100100, libe· videlicet 189, 6; 219,10;

1100 109, 26 sq. 1110110101·
aaut& hac rerum imagine
7

amnmmmnmw3
maamamamm;
mmmm

rerum tamen 27, 27; 74, ridere: videamus 00010010ος

wwwstmawfflr
ffifflwmammr
mm

10100 dolor, vera indignatio
143,3 1010110184,8 10-
raelacrimae 352, 17 v. pa·
ter 390,19 10110100 amici
mm
vestiginmealtemurbisfflo,
31 v. salt. tyrannidis 881,
6 vestigio uxorio 00100010-
10111337,12

vestiplica d. 363

1001110 0000 controversiae
in declamatione 102, 15

101010 levius quam punire
mm

1010000100 201, 17, 235, 14

vexatio 89,1; 122,13

11οι viae celeberrimae noxi·
orum supplicio eliguntur
124,12 viam demonstrare
(discipulis) 10, 2

vibrare fulmen 122, 24

vicarius: vicario corporo

viderimus 000100 - videa·
mus nuno 18, 83 17, 22; 53,
mmmmmfflmr
11. 1010011359,22 videri-
mus enim 307, 5 postea 11
284,8 po. videbimus 110,
ammmmmfflm
iarn. . ,videbimus 115, 7 11-
debo 262, 15 postea videbo
mmdffimfflmffl
1111011638 vides enim
rmmmamme

viduitas 199, 25
vidua opp. uxor ant virgo

rm

11110 0111 421,9 1. nullius

sanguis 130, 27 vilia 000110
111211 vilissimum capnt 833,

‚vmmmmmumn

1810010 196,5 v. patris 51,

vincere annos 53, 23 1.

cursu aetatem 117,2 1.

pretio 347, 20 1. compara·
tione 279, 6

patris corpus redimere 191, vincula discutere 115, ῃ

30 vicarias manus pro patro
accipere 51, 24 1100110348,
mama

v. rumpere 116, 29; 192,10
in v. manus praebere 341,
18 vincla· naturae 418, 20

vicis: vices anni 179,6 - vindictae 010111001010110

11000 alicuius sustinere 412,

ffiffimmo

14 vicem neredis habere vir: virum egere nimis cito
120,2 10 vr. erutorum lu· 136‚9 virorum quic usur

minum succedere 175,12 0110111000,

1100 alicuius se ulcisci 108,8 virginitas rapta 13,13 1.
1101000001111010 00110100203, filiae 0111100030, 5 virgini·
14 tatem perdere 35, 13; 129,8
110101 (in contentione iu· vi. auferre 30,11; 218,3
dicii 30.) 230, 1 ni. diciaci 8118

 

