500

snccedcrcinnomenlocum-
que 61161116 213,11
successio (patrimoniorum)
mmmm
sufficere (= posse, tole·
1616) 6. inf. 137, 21
suffugere slqd 41, 22, 244,
suggerere 181,17, 1828
sumere 6611111616 animum
summu reip. 247, 18 cf.
summus- s legis 192,
18 s. cogitati incohatiqne
263, 24 s. propriu· 1111611
136, 3 s nomrms 1111616
complecti 248, 16 6611111-
num meorum 271, 26 per
summus digerere 69, 27 in
summa 100, 26, 331, 27,
614,6; 616,1ο; 616,1 in
611111611247,27 6161111-
11611 410,12, 43218 -
(pecuniae 66.) 6. <4, 16) 4,
mmm
summittere paternum 616-
1611161611 63,4 summissus
opp. minax etque 626116
181, 22 summissu 6611666,
rummmm-s
alqm (= subornare) 886, 28,
427, 26 6. 1631616111262
6. percussorem 146, 26 cf.
subicere

summus: summepere (de-
clamationis) 60, 23, 166, 24,
291, 5, 306, 29, 348,1, 352,
ωωωμωαψ
prima pers 331, 2.6 su.
rerum potestus 340,2 61.
166 (publicu) 166, 11, 248,1
sumptuosus misericordiae
66

superet necessaria nobis
quaestio 38, 21

INDEX Ι.

superducerefilioncvcrcsn
Qbfflss
superstitio 123,12·
supervacuus 61 circumfu-
61611,19 6. in 6161116116
16οο1 96, 26 - (61..,) 61-
pervacuum 616134911, 419,
17 61. ,ιιι fuit scribi 16
366 80,6 61.,6166116616
erunt 61216316 304, 10 su
616111111616, 61..49,16-
supervscus flere 244, 19
6136116616881,17
6161116111118131314,
61111611111306, (13801
nomen est publicus 6111111-
versionis ste. 130, 80 of. 372,
tsqq sub 131616 optime
exigit imperator 247, 28

supreme hominis voluntss
78,16 6. officia 86810

surgere 61 dicendum 2612

suscipere 6116112111116111
6116166 67, 16

suspendere se d. 270, 1
immmumsm
(6111111) 218, 24

suspicio: suspicionibus
63616 163, 7 ex suspicione
(61111111661161116) 1136166111
sliquo 160,1 e. su 66116
380, 4, 382, 14

suspirare sdfectu (umoris)
nullo 202, 24

συναθρ<ο>ισμός 360, 21

’2.

tabells: (in 61216316 vel
iudiciosc.) tabellum 1611693,
27, 43211 1161616116 77,
16 -ὲ 16061166 (3611161616)
tabulae nosse d. 336 -
16-1661111611111118686806,

 

