INDEX L 467

rare191‚24 5515555151)- terroyatione)11⁷,5;196,23
tes 368, 27 hoe ersi illud 202, 2
gulosus figurarum 811,8 hisinio 427, ’11’ ι

hodiernum 1udie1um 23, 26

Η. hodierna eontentio 02, 27

habere elqd pro elio 3,Ι 71 ’1111011111θῇῧοῗῇ 161 m’ 3⁵
ffifflhQMWanmffimnnmn
144, 25 011186 habendum, 183 302, 113 339, 19

111.. 114,4 1131 h· 39311 homines2hominnmmise1'ise

res snas s. h. 72, 30 h. 420, 16 eff 245, 3 sqq, 1,,
quare 230, 27 11. qnod.. 51111115]

341, 13 4212ss 11· 3111411, honestuse honeste eonten-
sentum 11111110 49, ⁷3 193, 51511118 honestior per·

111 341, 181 141, 14 ne· sona11s,14 tesffisho.439‚20

“³⁸⁸⁰ 1111112131 1³⁶² honor pretiosissimus peu·
31 14161 111111· ¹⁶³ 1⁷3³ perum census 35, 15 in ho·
101 299,26; 326,5; 334’20 norem alieuius 40, 51 1113,
supervmum h²b⁰⁰ quae* 223 205, 19 honorem he·

rere 19,8 brevius hebet bere 5115111 187, 15ἱ 24591

mmoemwmm mwwfflfflffiffi
11113111 381, 81 1911 11 ha* honore 51451 ponere 188,15

beuti 134, 22. 23 habentem 10101511 Utis 141144 ho-

11111111 1111111·(“11 noris iniucunda necessitas
11111311) 110· 18 233,13 honorem leteris ee-
hebiiusreorum432,l⁷ hs· (1111553118

bitu 1111111111 (31111) 1411111 horret enimusreeordari, re·
141, 4· ⁶3 343, 111 3111), 11· fugiunt cogitationes 109,1

111 393, 1· 19 1 ef. Verg. Aen. 2,12
haerere 38824 1150551555 hostia 234, 1511

elicui300‚4 h. lateri alieuius hostis victor 202¹ss 014 ωρ-
307, 16 1155531 ms 156, 27 fimas-hosfium terga vi·

113133131111131 13119 densi), 12 h. videtur elie·
me hercules 161,18; 168, 1151145115

13 11111111 1111 11 1111111 hnmanitas publiea 39, 80;
me hercule sernel et meses 41, 14 1151114319 hu,

1555515551555515555270, 1541111411, facies 195115 ..

11 (== senilitas) h. frequens
heredites: partem heredi· 188, 15

tatis (fiscus) sibi vindicet 1155151114, *humanum 511
wnffmffl mmmfflmns
heroes illi primi 201, 15 humens ingenis 07,1 neees-
hie: hoe est 80, 63 212151 5115115 numme emm&
217, 181 263,17 (eum ies- siiinmnnsnennemenns‘nnxe

W

 

