154 6616611111

misertus fuissem: subisset ille cogitatio: »infelices
buius perentesle non 1661 reprehensione dignus est
desertor, quam laude vir fortis. Post hoe obiois
mihi, quod de innocentis tue nihil timui. sciebam,
equomodo vixisses, quomodo eausam tuem egissem.
ego enim domum nostram in 6616 defendi, 6666111,
quod qui semel deletus est reus, non potest eb·
solvi, nisi accusetur3 omnes dixissent: 1666666· pe
tris diffidi[sse]t vir fortis< nihil eliud tegissem
10 quideme 61 quid futurum eret? si impetrassem,
non absolveretis: si non impetrassem, damnareris
adfui tibi — non imput03 neque enim tu ideo ob·
¹ solutus es: 11611 cause, 11611 166ο666116. ego nihil
imputo, nisi quod bene speravi de 6611661116. ee-
11 quid igitur, peter, gratuleris tibi? omnes 66111
sumus. 6661 (16 fratre noli desperare: saepe rediere
virtutes. iam domi hebet exemplum. in perienlo
mortis fuit: seit, quale sit deserere, quels fortiter
faeere. denuntio tibi, freter, tolles istem igno-

10 16161661.
CCLXXXVIII.
Tyrannicida filiorum duorum.

Qui duos fflios tyrannos occideret, petit praemii
nomine, ut tertius in exilium proficiscetur.

es SERMO.

Indubitate poter hio timet, ne 61 1116 tyrannus
11611 sed uon debet illum fecere suspectum: alioqui

1 infelicis h. parentis 11 61 edd. 11 1-1 »inl b. p. 6-1
r. d. e. d. q. l. 1. fortis« 11611 8 pateris 11119 diffidis3 set
Δι, (111111616111, diffidisset B, 6616. Gr ΙΙ 11 absolveris
AsB 1 13 11611 6666611611 causa 11611 ion. Au 1411161116
111 13-14 11611 oense 1. 1. 6. 6. i. n. q. b. s. d. 66666166
661. Ae ΙΙ 16 66111 mus Δι ll 18 de sorore 11119 fortite All
161616 orn. Δ ΙΙ 111616116161611 ΙΙ 11 tenoemteo. operte
respect. 6611166. fao. susp: 611. erit, 11. 6111166611.. susp,

 

