448

avia d„ 888
avorum proavorumque tem·
poribus 8, 23

B·
barbarus 341, 23 347, 43

333, 33

beati fructus 178,18
bellator currus 201, 25
bellum: bella odiis non va·
cua 406, 7 be. non esse
tempus iudiciorum 368, 25
belli tumultus 8‚2 b. ardor
1113241,21 13 bellis longe fe-
licissimum vincere, fortissi-
mum mori 313. 341, 8sqq.
bella cotidie geruntur ad·
versus barbaras et bellico·
bseizsgmsszdgegtessecbs, 8108 3
b. habere 420‚'1e' bene,
quod. . . 208, 153 260, 28 b,
dii, qu..318, 17 b., for·
tuna, qu.. 260, 28 31 b...

INDEX Ι.

ἓθεὲᾳὼωωωω dimidia pars

brevis occasio calumniae

211, 22 b. condicio 30,1
brevi morte deficere 51,10
breviter egere 388,8 bre·
vius habet statim ignoscere
313, 12

Bruti (populi Romani) libe
ratores 83, 24

bustis occupare forum 123,7

0.

cadavera hostium 3313333
cadere exceptione 86,11
3. mutuis acbonibus 387, 28
- 3. (5133111333) 13 seru·
tutem 178,13 13 calum·
niam 103,7 - 3. 13 ani·
mum alicuius 171, 5, 267,
8 c. in cogitationem ali·
cuius 219, 23 quomodo 13
feminam ceciderint publica

novi 1oe,31
bibere) liberalius 187, 24 (cf.
3133
blandimenta 205, 8 b.
pueritiae 63,13 cad. in prooemium 330, 17
blandiri 143, 283 203, 20; c. in rerum naturam 29, 22,
240, 20, 258, 7; 375, 25 b. 250, 26 313 casum 171,7
3113128115 caducum animal homines
bonitas 33, 3ο; 33, 33, 333, nol, 9

11 bonitate labi 117, 22 caedes: caedisreusd2773d.
281;d.313;d.314;d.3o4;d.
· 366ς d. 378; cae. damnatus
d. 324 c. inprudens o. exi·
bo. oculorum 173,3 bc. lium quinquennii 31 ind. ΙΙΙ
*procedentis aetatis 241,24 caedis inpr. damnari genus
bona(=resiamiliuris)d.276 absolutionis 18, 23

bona = quae detractis alic· caelebs 73, 3 opp. meritus
nis deprebensa sunt 118, 25 12, 8
11181111111313‘118 ⁰2111}calceabit·

1 1

31 quod proprie meum 118, 26, 32333

consilia 114, 13 suspicio
cadit in alqm 258, 25 33·
men alqd cedit in alqm 22,
12 narrationis forma non

bonum summum 84,8 bona
corporis animique eteorum
quae extra essent 84, 12

 

