438 summram

mum est3 statura: 1100111 actione looi. quare ergo

mater sepelivit? neseio. hoe unum dieo, 11011 00-
’ tuerat agnosci. festinavit' t·1n bona.

SERMO.

a Summolvimus peregrinum cadaver: restat, ut in·
ducamus fiium.

DECLAMATIO.

,‚Primus‚ inquit, heres sepultus est.“ Hio argo

nis est? unde? qua fiducia? „Aetast eadem est“
1111111111 si solet quidem 1100 argumentum apud te
valere? sed our ex aequalibus nemo alius hane
spem vindieat ? 1100 argumentum transeo. „Statura
'suffragat ur. “ Neo 1100 1110 movetzet ttu 11000 diois.
aad 11000 10100111, ubi confusust est vultus: ubi li-
10 usamenta oris, 0111101010, t aolor1s proprietas ea·
pillorumque habitus, omnia <denique accedunt>
staturae, levia. „At similitudo feeit illi animum.“
Age, quid si aneilla agnoseit? est quidem humilis
persona, et ei fortuna gravitatem detrahit. sed
20 saepe magnorum fides ex 0010101οη11 quid? si
frugi, probata tdomino? sunte etiam in his morum
discrimina. Quid? (ad fontem eausae per gradus
11111 111111 1111111111ἓῖ mutarat
25 ante nos nostri arbitrii sumus. et neseio, an maius
sit faeere 0011110- :libertus 1111 tui, 10111101, euius
iudiciis gloriaris, tqui te filio substit't tt,ui hune etiam

a filio manumisit quod tibi dedit, 1111111 abstulit3

lhoe' mane hie 1001 011111 3110001111 brenta B-l’fl 11
1011100113οο0110111116<11011111000001111111101 17
ata 110103 18 cognoscit AB corr. 1119 ΝΔ>11 20 [tex] et
3111000111ΔΒ,0011.Ρ1“ 1121 01011011Δ,010110103 ῃ 23
liberto patronus 1’ [Ι servus Ab u 24 Ν Δ1125011]οΔι11

manus 21126 11111111] 011 Atat 01111111 A

 

