478 INDEX Ι.

matronalis pudor 144, 36 111 saera mensae, coronatis
m. habitus (stola) 348, 31 pariter qnos colebamus diis
medicamentum 7, 3. 15; inmortalibus 363,7
d. 3213 285‚14; 431,13 c. mensisxdecemmeusinmme·
potio moria 337, 17
medicina d. 308 m. fata mereri reprehensionem 10,
vinci non possunt 37,13 4 111,11111111136,36
m. opus est 111111113316 meretrix d. 337 3 (133ος d
medicinae dii auctores 36, 344; d. 366; d. ³853 66, 8;
36 medicinam imperare 73,13; 136,13 meretrices
filiis ree, 18 1111111111 11, 11; 111, 11, d. 111
168, 16 meritum: merita geminare
medicusd.268;d.32l;320,4 3,3 meritis pater 411, 36
mediocritas: non 111 no· cf. 134, 13
strae mediocritatis 336, 3 merum: meri liberior*usus
11, 11 arar
riediui: mediam litem ra· metiri alqd (111111)46,16
linquere 313, 31 tuti iacusre m. animum alicuius 167, 34
media cenae fide 363,16 iarn m. te incipis 363, 33
mehercule o. hercules maus: iuvenis m. 134,1
memoriaprioris mariti *ob miles: militem legimus ro
ierat (abierat MSS) 668,14 bustum, legimus invenem
memoria amare 303, 17 317, 31
mendicantibus plerique militare,excubare,vigilarc
se excusant illa voce: non 303,3 m. in foro 403, 36
possum 64, 3 militaris: homo m, nihil
mens aufertur 7, 33 m. *de- minus quam litibus idoneus
vincta9‚21 m. (111111111163, 313,11 pater m. 383, 31
1 111.111111111111111331,1 rudes illi et militares viri
11111111111111113,16 ae· 301,131111111111111111111337,
qualis mentis 1111134313 11 disciplinam. 343,11ς
- (= voluntas, proposi· 341,34- severitas m. 343,31
tum) mens reip. 13, 34 mille (= innumerae) artes
111.111111166,36 quamente? 347, 33
133, 13 m. absolvetur 406, mima 360, 38 opp. 1111111360,
37 mentem punit lex 411, 36
33 m. circumscribendi 188, mimus *387, 6; 360, 33 -
33 mens numquam snitu m. ille nuptiarum atque
aestimanda14520 enemente inane nomen 133, 33
suoque proposito 336, 30 minae turbati maris 67, 13
11111111111111111111111186, m. nutricum 63, 3
6 ius mensae communis ministrare d. 301
187, 38 11111111111111,111 ministerium occidendi ho·
quam cum venire coepimus minis 138, 30 in ministerio
deos invocamus 18l‚tb in· 1111131131 tem-<- mi-

 

