INDEX I.

977,18 depulsus hac pugna
dep 91119 ancillam 190,9
deponere bellum 468 d
prop positum bellandi 46,4
d. 9991199969, 9- -dpe-
99919193, 18 91 possim —
depositum d. 249, d. 269,
1. 912, d. 353, 1. 391 non
est 19 depositis simplex con·
dicio 919, 9,13
deprehendi subita valetu-
dine 97, 4

1999991919 aliquo 234, 21,
279,19 1199911919992461
9 d. r. contentionem 991,
17 d 9111999*9991.229,
28 d. in 19119191989,9,
219,19 1111999119119111
191, 29 1. 91 hauc neces-
911919111 99, 21 d. a hanc
causam 991 19 1 11 hoc
genus actionum 229, 9 1.
hucusque169,16 11119191
deseendit 13, 9 cupiditas
19 99191919 descenditp169, 1
deserere (abaci), desertor
(1.2,46 (1.266, (1.2,87 d.
304, (1.316, (1. 9463 11376,
999;999

desidia 179, 17. 29
desperare vitam 128, 29
destrinxit 99 lex adversus
9191112721

detrahere alqd (finitioni)
11,9 1. alqd (ε semovere
alqm rationem) 104, 19. 16,
999;919;999
1911119991919 contumaciae
emendare 216, 29 1191999
densi), 9, 271, 24, 276,8,
284, 14, 423, 22, ’(1.325 1111
1111111 proprius 1999 289, 11
cf. 279, 9 199 proximum ani·

97

mal (homo) 65 19 dii 94153
115, 26, 123, 14 24 (1.274,
168 221187, 17, 226, 10, 2361
11, 22, 3331 21, 9991 de·
919111 numine 494, 31 dii
inmortales 8,11, 82,1, 119,
431msta1mnnsmea
sm,m;maas;mam
(1. 323, (1. 326, (1. 323 dii
hominesque 181, 43 264,,3
293, 21, 418, 23 1111199-
que’,’3198 179,,2 diibonit
182,19 1919911919137,
19, 98, 28 bene, dii,q 991..
318,17 9911111991199 261,
13 9111 curam deorum intra
911919 continent etc. 94,17
sqq. 91239691. 111911191-
tales 91 peccantibus graves,
ita satisfacientibus faciles
271,19 111 auctores medi-
cinae 96, 29 dii coniugales
969, 2 111 penetensem
deverti aliquo 911, 3
devexum litus 4991 16
devotus poenae 276, 28
dicere: 11919999919996619
qui dicturi un(in schola 99.)
999144,19
11199919 animos copulatos
mas

differentia 17,16, 217, 8,
919999991999,
m3mauemmusmce
11119119191991991199199179,
22 distulisti hunc animum
mam

diffidentia 27, 2, 291, 3,
diffidere causae 194, 9 d.
de uxore 144,9
digerere conuovsrsiam per

summas 69, 27
11 gnitatis exequuta uss ’19

11, 9911991919 291,11

 

