446 INDEX 1.

giens 336, 24 animam pro· 216,17 quo 003 140, 24,
111101οῘ11190800110111111οω11111110 01011111 101011101οω01 hi anni
113,5 425, 25 anm mfeliois con·
animal deo proximum et tumeliaeo) 345, 7 annos
“ incontemplationemomnium impares adferre (in matri·
quaecumque mundo oonti- monium) 203, 17

gerunt constitutum 65,16 0010 00100 182, 20, 232,
0. eaduoum eirca initia ho· 24, 244, 4, 263, 19, 423, 20,
mines 0010002049 anima· 425,3

110 0010 (comparata oum antiquitas(=maiores)181,
hominibus) 65, 10, 131, 28, 6 0. severa 263,13 0. ear-
178,12;208,2 00000000- minum 201, 04

dam catulos suos ipso ore anus 184, 3, 204, 5, 206, 5,
10 perieulis transferunt 435, 336, 9. 23, 337, 27, 393, 3,
23 ferarum quarumdam haee 431,19 01ον000οο000200,
natura, 01 269,3 2 0 uxor 203, 16.
animus: animi imperiis va· aperire artem 203, 28 a
0001 423, 7 cf. 417,4 ani· ,0001003031

morum humanorum muta· a pellare alqm de stupro
bilis natura 213, 00 00- ri 010, 0. eor

morum numina 207, 28 0. appellatio 135, 4, 142,17,
erectior opp. remissus, fati· 148, 20

gatus 91, 50,. (= fortis applicare reprehensionem
0.) 0. pecunia non fit 364, 011001 rei 257,16 0. reum
2 001000 011001 faeere 10010000379,7

438,17 aista ad oon· apudanimumpatris291,10;
temnenda pericula paratus 300,4 0. animum sunm 000-
ex meo 1100115226 (=vo- 0111000077,13,138,7 0.
luntas, propositum) a. su· animos vestros suspectus
spectus 001 188, 27 a. 00- 136,7 apud alqm (= iu·
ousatur 156, 26 a, damna· dioio alieuius) 22, 22, 27, 5,
tur 2, 11 0. punitur 272,8 50, 30 sq.; 51,12, (90, 3)
animum 0101101157,24 00. 0. me 326, 11 of. 331, 24
interpretari 14,4 de animo area 01 dispensator 362, 20
quaerer019,9 animum to· archipirata d. 342

’ 10100) spectare 324,11 cf. ardere: ardens in mortem
337,5 0. liber est 147,9 impetus 359,7

0. servitutis176,8 arogis arena191‚8 ludus atque
periclitantis 271,18 ani- 0.67,11,191,4

mum carnificis sumere 197, arguere testamentum d. 264
14 0. 0011324,10 am argumentum: argumentis
0000011110το 146, 29 animo agere, ar. colligere, probare
3001100 referre 322, 13 (rem non manliestam) 0.
animo bono 931 an. mato mentientur-argumentialqd

 

