411 “

novercalis: novercalia fao-
ta 2863 novercales artes
1111
novissime 282,16
novitius 342, 4; 417,1.
novus: novi (discipuli sc.)
nox’maritalis aufert virginis
appellationem 142,17
noxius: noxios cruci figere
124,12 noxiorum famuliae
65,2 1ο11111111ρ11122,25
noxium 1111 104,8
1111111111 aliquo 10, 11
nubendi eliam inpudicitia
quaedam 205, 23
nubes pulveris 242, 1
nubilis filia 385, 8
nudus: nudum corpus 204,
17 nudis lateribus 199,1
1., egenus 325,7 nudos ex-
positosque ferri 94, 22 -
(= inermis) 406, 19- nuda
11111293 111.111111194,10
nu. iustitiae aestimatio 80,6
nu. veritas 439, 26
nullum esse 21, 20
numen d. 3233 277, 21 (tis)
n. mibi.maxime familiare
et praesentissimum 270, 5
11271,9;285,11 numina
111, 11, 146, 2⁷3 111, 153
249,10 nu. illa quae sem-
per excubare uident-ur pro
nostra 11111111 270, 26 sq.
numina animorum 207, 28
numerare alqd in compen-
dio 31, 25 1111111111-
1111221,6 numerari inter
principes civitatis 52, 4, 98,
9 nu. int. aliena servitia
176,2 nu. inter prodigia
253, 8 -· (= solvere) n. pe-
cuniam 140, 1; 325, 61 362,
263 384, 21

INDEX 1.

numeratio pecuniae 35,4
numerus:numerumoivitolis
inplere 253,8 in numero

civ. esse 342, 21

nupta opp. virgo o. vi.; opp.
rapta 1. ra.

nuptiae quid sint 202,19
n 11111111404,2 1. in·
1111111142,6 n. in domo
12, 21 nuptias facere 11,
16 nu. iungere 141,1 per
nuptias tradere in matri·
monium 11,4
1111111124 d. 360
nutrix d. 338 nutricia gre·
1111112114,13 1111111425,
25 nutricum 11111519

0.

*obieratmemoriaetiamma
riliacum
oblectamentum 436, 20
oblectatio 440, 11
obligare caput suum ad
probationem 371, 22 0.
tempora lutura 40,5 obli-
gabatur maiestatis crimen
3111 111311111111122,
17 obligari (obligatum esse)
111127216 11113162,
13 ob. quadruplo 4, 18 ob.
faenore 11, 26 111111111-
tris 11111111111112,6 ob.
101111111111111111365, 1 ob.
beneficio 1111111157, 20 ob.
alicui 36,2

obliqua malignitas 89, 23
obliquae actiones 338, 25
obreptum est credulitati
tuae 162,11

obrogare 40, 25

obscure occulteque scribere
11111

observationes hae mini-
mae tt, 17

 

