CORRIGENDA.

p. 119, 35 c.. 1111111141, 1. (1111111141
111202911111111(1141,1.111111111111(1141
p. 121, 26 c. supro, 1. supra
p. 122, 32 1. atque 4, 1. ad qui 4, atqueB
p. 125, 33 c. herendem 4, 1. herendem 41
,34 1. pr. iocatum Β, 1. pr. iocatamtum d. Β
,3.4-351 *11114Β
p. 128, 21. »iilud
p 131, 61. conceptis. concepti, 1·. a. (31.-32)c concepit
4Β, 1111. Aer, 1. concepit 413
1135321.11111Ᾰ111Β1.111]111Β
p. 136, 341. 1111 icam iudiccsB, 1. dicem 1111 iudicesB
p. 137, 32-331. hanc poenam ΔΒ, corr. Ro, hec poenePi
p. 140, 31 1. 22 duci Β, 1, 21 duciB
p. 142, 31 1. 5 mereretur adv. 1²
p. 143, 28 1. 1111,
p. 144, 35 1. indicavit 4Β, 1. iudicavit 4Β
p. 146, 23 1. dicerem »abdicetur
p. 146, 131. imperasset, 1. impetrasset
p.146,31-32 1111111111 videri 111111 Bu

p. 148, 311. itemquetsacpius, 1. itempue saepius
θ

p. 161, 321. proficeris 41, 1 proficeris def. 41

p 164, 31-33 c. 13 vicit 1111111111111111111-1111111111
111.4,1.13-15 vicit 111111 tue ecquid' ig. 111111. 11·
11111141, vicit 11111111111111111111111111111.-111111
tua 1111 ecquid' ig 111411

111551κ111>111111κ111>411111111114
,3-2 331.1111111114,1111111111Β,1.1111(111114Β
p 1117, 231 patrum, 1. petris
271. petiit, 1. petiit
11159341.1711111111Β-Β,1.2011111111Β-Β
p. 161, 361 1111111111111.4,1.11111(11111111.46
p.166,11 1 reippblicee, 1. rempublicam
,,161 accesit, 1. accessit
p.162, 15 1. »numquam ist tud obiecisti«
2,91.171111114,1.141111114
3111111111141.1111111111Β
,331 2211111,1.24-2611111
„ „ 341. quodAB, 1. quod 4 (111. Β)
p.1‘10,36c. -111111111141,1. -41111111111
p. 171, 71. ut, 1. 111
p 171,34111111111111Β,1.”113111111]111111111Β
,,351.-1111111Β ΙΙ somniis Bu 16 huc Bttintrentt
”19 caecidis 4111

 

