INDEX I.

296, 24 p⁸ paucula 3166
,1.91 legationes24, 16 ,19110-
101119, 13 pu necessitas 87,
16,323,14,1.“91101110011111
2110 ,1.·,100011100010 10
pn. misericordia 42, 27 ,10.
humanitas 39, 30, 41,14
- ,10. fides 89, 7· 91, 16·-
010. ete.
pudicitiam futuro filio
praestare 1321
pudor 17619, 268, 21, 280,
18· 286,17·01(100,1111110111
habet quam pudoris 228, 9
p. integer 82, 4 p. 0111111
200,17 pudore salvo 118,
2, 101, 24, 200, as pudori
0110111018 p. matronalis
144, 26 ,1.,10111111111111111
131, 29 p. cubiculi 138, 22
p. iudicum 88,14 pudoris
difficillima ratio 111 1110 ,10-
00011111 81, 24 pudoris sui
onera finire 13, 30 pudori
consulere 200, tl pudorem
enum defendere 101, 8 ,10.
ingenuum consumere 178 10
pueri feminas imitati (01-
naedi so.) 329, 6 cf. 3467
,1101ρο111 182, 6
pugna dedit 01 1011111111 no-
1111111010.191,21 quasiste
inter 10 ,1. eet? 63, 12 -
quanta circa (1001 ,1 94,16
-(0“0 00010000) 3036 343,16
11111111111110111111
1000111102, 8 ,1. 1111010094
8, 99018
pulssr'e patrem d. 868, (1.
362, (1. 372 ,1. ignominio-
sumd. 266 pulsatus 01111
iniuriarum aget. 11111001-
stratus erit maiestatis cri-
men obligabitur, 01 ‘legatus

491

0111 110110 vindicabitur et
iure gentium 30, 16 sq. -
0. ind. II. pulsant frontem
meam caeduntque infelices
ipso habitu 63, 29
pupillus: pupillorum no-
men legitimo tempore fini-
tur 142, 16 pupillae 'vitia-
tor 149, 270101. tutor
putare: putas (0011110100-
000011000 007 dispositione) 26,
11, 218,16, 277,19, 427,
11, 420, 20 credine 12, 00
putatis? 00, 20, 001, 01,
2, 101, 22, 211, 20, 210,
6, 319, 20 existimatis -1
124,1 puta 010100, putate
001100, putemus terdecies
(credite 106, 6, 284, 27 (1111),
368,6 01111111011111182, 16)

quadragesima (publicanis
(1011111)391,9
quadruplum d. 246, 267,
0,.1100
quaerere: 11011 quaeritur
622, 28 non de 1100011. 374,
10 cf. eor, 20
quaesitor 303, 20, 304, 26
001011100110111100101266,
6 ex potentissima quae·
0110110010101 (11000101266,
90 111110111011162,20
in hoc ,1106111100 (1100,οΙ-
,tera παθητική, 1110111000-
γματική,1(10011(1100111001
iuris quaestiones 190, 18 00
-(,101 meaa) 234, 4
quaestionem praebere (10
11111110 suo 227, 21
qualitas 180 26
quomo. 0101001. 7,6 adiecta
011000 101010 odibi. 00010 0

11100-000011000000100

 

