INDEX 1473

ιιι31313.414,14- (crufo-
rensi) indicia iudiciis re-
scindinonpossunt411‚ 8 cf.
33, ι3; 333, ι3; rei, 33,
iudicis 313333377,11 1.
publicum 19, 283 182,17;
cepitis iudicis. 33333 sunt
et vim suum hubent. ,113-
bent 3333ι formum, suum
iudicium, numerum suum,
quaesitoremsuum, 333 tem·
3313333333
nem, 3333 iudices suum sor
titioisis fortunam 264,10
indicia incohata 25,8 1.
continetur lege 300, 20 13-
diciorum consuetudo 377, 21
iudicii forme 6, 27; 78, 3ος
13. proprie summe 136,3
13. senene 297,10 13. 3ιο·
3333. mo.- iu. secundum
fortunam ferre 228, 17
iugulum contumaciter pu-
3333 196, 3 iugulo necem
admovere 197, 26
iungere sibi 31οι3 venere
seru 199, 26 i. 331313133207,
27 i. matrimonia 161, 27 1.
nuptias145‚l i. adulterium
161, 1112 33313333131312,
6 1333311133 3333)127,7
lup piterc. Romani

1333 non semper 33 331-
rueretur {ertu
26 13. per universum 33
per genere singule con-
scriptusunt 377, 26 cf. 301,
4300133331133133131331
304, 18 1. multiplum 33033
diffusum esset pro incerto
301, 6 1. gentium 80,18
i 131 ’quod perpetuum 33 ιιι
omnis tempore scribitur 40,
31333 naturae 267, 14 13.
sanguinis 326,14 131313
2, 3 1. domini, 3333131367,
19 i. libertatis 62, 24, 342, ’

· 13, 360, 29 i. sacerdotis .

149,19 1. testamenti 120,
3 1. sedendi (in XIV gru·
dibus) implet ingenuitas et
census 191,2 i. exulis 881,
26 1333 333 pertinere ud
exulem 2, 4 iuri 3333333313
212, 22 nuptiae, matrimo-
nium iuris 331 404, 2. 16
1.113133217,13 1. (mutri-
menii) explere 12, 4 1.
evertere 79,10 1333 de-
flectere 228, 27 i. haeret
166, 27 id i. dupliciter ef-
ficitur 16, 19 1331 furtum
fecere 16, 26 13313 eondi-
tere. eo.

1333333. iudex (3333313 iustitie opp. 13327 ,24300
133. epp. aequituse. 33. 133 epp. leges scriptae 80, 6
iniquum 346, 22 opp. 331- iustus: illi iustissimi legis
mus 324, 21; 379, 7 epp. huiusce 1333333 302,10
mens 370,17 epp. 33313 iuvutcibuspestopusl'l8,14
250, 83 3119, 18, 370, 1730.

epp. 3333313628 epp. pu· Κ·

(133228, 8 1333 opp. iusti· κατασνναθρ<ο>ισμον360 21
313 27, 24 epp. adfectus

res, 31 auectus et· mris L.
(ιίιὶιι1ἔ331ι3333ι 180, ,106213ξὸ 1ὶ31ἐ3333ξὲξ3ζὶ333ἳ33332χ3ξέζ
, 3 331 quaestio 3ι33 3

 

