0010101161. 521

p. 299, 33 0. verom 30, 0. veram Aa

‚, ‚‚ 36 post 26-26 dele manere

p. 301, 1 0. qnid damnationes. quid damnatione

p. 304, 30 0. 1 siout antea 11, 0. 3 siout 01110011

p. 307, 7 0. 01101110. amaverit

p. 311, 32 0. 2916 0. 291, 25

p. 316, 31 0. leges, 0. lites

p. 317, 6 0. illi, 0. 1110

p. 318, 36 0. invenirem P, 0. inirem Ρ

p. 320, 30 0. alterium 1³, 0. adulterium P

p. 324, 22 0. tabulae novae utrique profuerunt

„ ,, 270.(10110111,0.601)0111

‚‚ ‚, 310. totum] solum (1011011111) 111010.

‚, „ 360610001014 ’

p. 326, 33 0. max. 11, 0. max. Ba

p.327, 10 0. dices:

p. 329, 32-33 0. recipitis Δ, recipiunt B, *fort excludendum,
0.. repipitis (alterum) *fort eaelodeod. 116 rapiunt] reoi-
p1un

p. 330, 26 0. 01 qui B, 0. et quialt

p. 331,17 0. controversia, 0. controversia

,‚ ‚‚ 32-33 0. etiam iudicum, 0. interim iudioum

,, ,, 040100011011001100011010010010101101
21 quo(modo> Ro

p. 334, 33‘e. se om. 311, a. se 011. Aa

,, ,, 36 0. ab 1100 quod praeeedit, 0. ab hao.quod pr.

p. 336, 33 0. 16 strumentum B, 0. 16 strumentum AB

‚‚ ,‚ 360.29(11011,0.3011113

p. 337, 30 0. adulescentes B, 0. adolescentes B

‚, ,, 36 0. numerato Δο, 0. numeratos Δο

p. 339, 10 c. videor, 0. videar

„ ,‚ 32 0. 00001 Δ, 0. coat Aa, coeat Ab

11340340. 1700100111.3,0.13Ρο10011.11

p. 343, 20 0. id, 0. 1ος 1. 0. (34) 0. in ΑΒ, 0011. Aer, 0. si
in id vol. A, si id vol.B

p. 344, 29 0. praetextate 411, 0. praetextate 40

p. 346, 19 0. 01, 0. 01; i. a. (91) 0. ert ut professa 411, 0011.
Aer, 0. 001 111 prof. Δ

,, 328 ἐξ 0. iure ‘fudifflmiflss iure oondieionislt‚ 0011. Ro

. 0. ua 0. ua ,

1134136 0. 1111010100. habet Δ, formula 11, 0. formula
111 raa. 10001 Α, forma B

p. 361, 34-36 0. 21 voluntate 71, 0. 22 101111101οΒ

p. 363, 26 0. obtinuerimus, 0. obtinemus

p. 366, 3 0. humanorum, 0. humanarum

0011111011 1001, 01. noter. aa*

 

