INEDX Ι, 477

14; 31ο,13; 431, 153 (311, 1111111111111143, 11 1111-
1) saora 313131313159,19 1113113 officia 144, 19 ma·

mai. 31331331 dignitas 99,
96 1331.11133331331331180,8
maledictum 987, 941 988,
90188110 maledicte opp.
erimina 333, 13; 331, 31
maleficium inscriptum o.
111.

malignitas multorum su·
3113331389,16 malignitate
obliqua obicere 89, 93
maligni 905, 981 968, 17
malignum mendacium 868,
91 malignae suspiciones
434, 33 1361133313
ser, 10

malus: malis suspicionem
dare 890,10 3313113313
113 118631 11. 888
manare usque 3133131313
131, 13

manere: 133333131111313111-
3111113314

mango 849, 4; 845, 1. 5
manifestum 3111111331333-
ieotura (1131 argumentis col-
ligi oporteat) 33, rsqq.; 90,
16 lucidum 3111333131111.
argumentisagendumestaoa,
2sqq. cs. 43, 1731111.; 998,
33 3331111113 31333111.
343, 13; 334, 33 sqq.; 333,
17 m. atque deprehensum
378,17 manifesto 994, 71
333, 14

manus: 311 manum 11313133
179,19 3. ma. venire 31
mansuescere 65, 11 manus
vicarias accipere 51, 95 13.
3113 exacte 14, 99 manibus
parcere 85‚5 1333313131-
mittere ο131113806,7 de
manu quaeritur (ω dc 3ο
qui fecit rem) 9811111

sitalem animum sollicitare

887, 8 ma. fidem 3331111133-
31313 391, 90

3131113311.969 31113333-
lebs 31 raptor 19, 8 sq. ma-
ritum ¹non 33113 3311331313
333313 putari 188,18 m.
311 33331 qui 11311 pater 11311
posset 188, 15 3131111 dolor
1333133111 1111111113-
ris 133133113868,18 maneo
mar. invocare 909,15

133133 feminis sio iunguntur,
31.. 408, 96

macer 11313 11333 6.
888 13 multis 311111 1331113
311131113111111 440, 96

materia 874, 90 111.(33113-
lastica) 896, 5; 831, 14 133-
teriae huius (praesentis) con-
troversiae 989, 18. 99 - ul-
111111 m. 333, 34

13313131 33311313 cupiditas
905,8 133. genitus 885, 6

matrimonium non 13111-
1311111111111111113 111·
repudio 867,5 13. legitimum
nisi soluto priore essenon
1131331867,11 matrimoniis
contineri civitatem 94,10
31311131οηὶ3 ab ipsa rerum
natura inventa 408, 95 ma-
trimonia perpetua si 11131113
voluntate iungentur 417,6
matr. coacta facile iasti-
1111111κ11>33313 *matri-
monii ius expletum 19,4
13. 13113331404,16 13. 1113-
gere 151, 97 13. 3311311313
1113113113 a. 853

 

