DECLAMATIONES. cccxffl. 231 '

1010100100 0000001011ος argumentis moti sunt3 illis,
eredimus, testibus meti sunt, quos habebamus.
et mihi videturideo constituta 0000 lex, qnae dam-
natum 0001 tricesimum diem puniri 101011, quo-
niam videbat legum 10101 00000 fieri, ut deciperetur 5
aecusator. itaque eius, qui nen damnasset, prae-
sentem poenam esse voluerat: nulla dilatio est.
01111011111111 quid attulisti ad iudicem? hoe enim ,
vult lex prius etiam approbari ipsi 0000001011. erge
etiam veluntas legis 010 nobis 001, 01 nen tantum 10
seriptum, quod 00110 erat3 <nee> nisi ita receda-
mus abeo quod proprie nostrum est, ut concessisse
videamur. sed ut †transissetis†, rursus, id qued
dicebam: eum suspectus esset reus, boni 0101οί110
ascusam neque aliter stare leges pessunt, neque 15
aliter 0111100. accusavit — quid postea? - quo-
1110111 110110 0001000 videbatur.

„Hie tamen perire potuit et 0001111 001011, 011100
indignum est.“ primum omnium durum est, unam ³³
indici utrique fortunam et oeeidi hominem, quia 2ο
aliquis occidi potuerit huius culpa[e]. tum magna
00010 001 eausam [0111001111οῬ Deinde 1100 11011
tantum accusatoris 00100 factum 001. fortasse 110
111010οε multa petulanter, multa temere, multa eru- ·
ente sommiseras. turpissimi hominis argumentum 25

2100 ΑΒ, inanesces primum 110000 papiana 100010·
lam, 0011. Aer 11 4-1 quomodo B 1 7 voluerunt ΑΒ, 0011.
0111101011οη1111001101110131 11 <1100>11101 ita re-
cedamus Ro, nune nt 10061112 habeo 31-01001011013,
0011. (11113 videamus 11 1110101000110 A, transisset is B,
transisset lis Ρ, transissemus Set 1 14 dicebat AB, 0011.
110 11 00100 103 1 16 leges stare B 1 16 accusavi 13-11

0001001110110 3119 (1010131011οω Aa 121 *0010010111
ita magna ΑΒ, 0011. 011122 eausam edicitis Δ, 00000110
(1101110 Β, eum me d. 1’; 0011. 11ος quam in me 110111 ¹
Arriae faeta Δο121 Ν Δ

 

