502 118811.

3. vitiosum 211,11.13 3.
damnare 209, 24, 213, 13

1188 91,12 88888188318818888
quae torqueat 236, 13

t. cognati arguunt 78,⁷ tortor 333, 28, 336, 26

testamentis omnem 811188- torus (genialis) ⁵13, 143 181,
38111 fatemur 307, 20 cf. 281, 213 831, 11, 368, 20, 417,8

2ffimdmmffifflmffl·mmmmamnaam,

tuna 281, 8
3883811 alqm deum 276, 8,
168, 22, 333, 21 388381 411,
26 - (ν.- testamentum scri·
bere) 309,19
testationes 331, 26
testimonium reddere non
ad arbitrium parentum 60,1
388318 honestior si iuraverit,
conficitur controversia 439

16 3. controversiam 69, 26
t. quaestionem 111,6 3
themata 114,3 t. finitione
162, 23 3.(18881188183,23
18318888 111818 3 386, 29 -
tractatae declamationes 1.
coloratae

tractatio 180, 27 - mu

t. d, 363, d. 383

20 re, (fig) ,ine ,Μηδὲ tractatus 243,11 8111-

11811. 18

theatra plena huiusmodi
artibus (servorum 83 filio-
rum) 299, 12
1118118181, 1148, 1418,
118, 8, 14818, 118, 14,
8181

Thracum rex Cotys 432, 8
tirocinium 419, 28
3138188 307, 10, 310,6 t.
testamenti 309, 16 tmatris
440, 26 titulum suum red-
dere alicui 294,14 sub

Iosophiae 148, 21 t. 118111
invidiae 122, 14 speciosus
83 apertus 3 238, 21

trahere corpus per ora pc·

,1811162 3. adse culpam
60,12 trahi lucro in omnia
364,2 hnc trahit 253,4
3. argumentum ex alq 18
290, 20 ingeniis in diver·
eum trahi 80,ss cf. ducere
- (= morari) t. alqm 262,
4 3.18(]181811201,2 tme-
lum 28318

8118881161118418,18 sub transcendere aliquo (in

hoc ti. 441,4 sub titulo

oratione 88.) 343, 16

causae produci (in arena) transferre vultus habitus-

190, 21 313811 adulescentis
(fortis) 188, 18 ti. 188, 18
tormenta d. 239, d. 307,
d. 324, d. 328, d. 338, d.
888, 8. 818, d. 881;111,18
tormentcrum varietas 208,
14 818 (tormentorum 88.)
208, 18

*torpor 148, 28

Torquati 191, 22

que ad maestitiam 296, 28
3. adq in 88 366,1 tea
alienum 3246 3. actionem
31,2 3.88888111228,9 t
11488818 1111888118
t. ministerium 242, 27 3.
888188 264,2 3811111811 364,
19, 366, 26 3881818111360,
8 1.8181111118181,4

transfuga (transfugere) d

torquere 111, 11 s. tor- 188,8.811,148,1,811,18
menta - torquet animum 3188811118318881121Α

 

